<root xmlns="http://www.sdl.com/xpp">
	<pagebreak num="Index-1" serial-num="1"/>
	<page.number.ref page-number="Index-1"/>
	<INDEX>
	<t style="unknown">INDEX</t>
	<t style="INDEX;;;1"> </t>
	<t style="unknown cgt">&amp;#8195;</t>
	<ref>
		<t style="unknown.1">References are to chapter paragraph numbers</t>
	</ref>
	<l1>
		<t style="l1"> </t>
		<t style="unknown.1 cgt">&amp;#8195;</t>
		<columns/>
		<column/>
		<alphab>
			<t style="unknown.2 cgt">-&amp;#8194;</t>
			<t style="unknown.2">A </t>
		</alphab>
	</l1>
	<l1>
		<t style="l1.1 cgt">-</t>
	</l1>
	<l1>
		<t style="unknown.3" index-header="true">Abandonment of Appeal.</t>
		<t style="pa"> </t>
		<t style="mdit">See also</t>
		<t style="med"> </t>
		<t style="unknown.4">Dismissal of Appeal, Voluntary</t>
	</l1>
	<pagebreak num="Index-1" serial-num="2"/>
	<pagebreak num="Index-1" serial-num="3"/>
	<pagebreak num="Index-1" serial-num="4"/>
	<pagebreak num="Index-1" serial-num="5"/>
	<pagebreak num="Index-1" serial-num="6"/>
	<pagebreak num="Index-1" serial-num="7"/>
	<pagebreak num="Index-1" serial-num="8"/>
	<pagebreak num="Index-1" serial-num="9"/>
	<pagebreak num="Index-1" serial-num="10"/>
	<pagebreak num="Index-1" serial-num="11"/>
	<pagebreak num="Index-1" serial-num="12"/>
	<pagebreak num="Index-1" serial-num="13"/>
	<pagebreak num="Index-1" serial-num="14"/>
	<pagebreak num="Index-1" serial-num="15"/>
	<pagebreak num="Index-1" serial-num="16"/>
	<pagebreak num="Index-1" serial-num="17"/>
	<pagebreak num="Index-1" serial-num="18"/>
	<pagebreak num="Index-1" serial-num="19"/>
	<pagebreak num="Index-1" serial-num="20"/>
	<l1>
		<t style="unknown.3" index-header="true">Clerk's Transcript</t>
		<l2>
			<t style="unknown.4">Generally&amp;#8194;- 4:20</t>
		</l2>
		<l2>
			<t style="unknown.4">Agreed statement in lieu of. </t>
			<t style="mdit">See</t>
			<t style="med"> </t>
			<t style="unknown.4">Agreed Statement</t>
		</l2>
		<l2>
			<t style="unknown.4">Exemptions from transcript deposit and </t>
			<t style="unknown.4">payment costs</t>
			<l3>
				<t style="unknown.4">generally&amp;#8194;- 3:151</t>
			</l3>
			<l3>
				<t style="unknown.4">indigent appellants&amp;#8194;- 3:154-156; </t>
				<t style="unknown.4">4:96.5-96.6; 4:148-148.1a</t>
				<pagebreak num="Index-21" serial-num="21"/>
				<page.number.ref page-number="Index-21"/>
				<mte2>
					<t style="mte2.1 cgt">HeaderWithoutAttribute (actually used)</t>
				</mte2>
				<mtf2>
					<mte2>
						<t style="mte2.1 cgt" index-header="true">HeaderWithAttribute (ignored)</t>
					</mte2>
				</mtf2>
			</l3>
		</l2>
	</l1>
	<l1>
		<l2>
			<t style="unknown.4">Settlement offer pursuant to CCP &amp;#167;998</t>
			<l3>
				<t style="unknown.4">standard of review&amp;#8194;- 8:163.9</t>
				<endcolumn/>
				<endcolumns/>
				<pagebreak num="Index-22" serial-num="22"/>
				<page.number.ref page-number="Index-22"/>
				<columns/>
				<column/>
				<mtf2>
					<mte2>
						<t style="unknown.3">Test Heading</t>
					</mte2>
				</mtf2>
			</l3>
		</l2>
	</l1>
	<pagebreak num="Index-23" serial-num="23"/>
	</INDEX>
</root>