# Application properties common to all environments
# An change in the key value in one of the environment specific files overrides this initial value.

# Proview authentication credentials
proview.username=publisher
proview.password=f9R_zBq37a

# Novus environment
novus.environment=Client

# Novus environment for image
novus.environment.img=Prod

# Root directory where intermediate files are placed in generating a book
root.work.directory=/apps/eBookBuilder

# staticContent location
static.content.dir=/apps/eBookBuilder/staticContent

# Job clean email notification group
kill.email.group=Thomson-eBookGenerator-Dev@thomsonreuters.com

# Spring Batch table prefix
spring.batch.table.prefix=BATCH_

# Hibernate
hibernate.cache.provider.class=org.hibernate.cache.HashtableCacheProvider
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show.sql=false

# Job owner email distribution group 
job.owner.email.group=west.ebookGenerationSupport@thomsonreuters.com

# Java Message Queue for Phoenix requests (defaults to dev environment config)
jms.port=1414
jms.channel=CLIENTCONNECTION
jms.transport.type=1
jms.host.name.spare=

# SAP properties
sap.api.login=Proview
sap.api.password=Welcome@123
sap.api.get.material.url=http://sapapps.int.westgroup.com/sap/bc/zrest?sap-client={sap-client}&material={material}&plant={plant}
sap.api.plant=1000
sap.api.client=750

# Image substitute 
img.substitute.directory=/apps/eBookBuilder/transformedImages

#serializable transactions retry params
transactions.retry.count=5
transactions.retry.delay.ms=1000

# DeltaText properties
xpp.quality.webservice=http://dev.deltatext.int.thomsonreuters.com:9220/deltaTextWeb/servlet/compare
xpp.quality.ftp.server=dev.ftp.deltatext.int.thomsonreuters.com
xpp.quality.ftp.storage=/deltatext/InputFiles/

# XPP stylesheets
xpp.stylesheet.dir=/apps/eBookBuilder/cicontent/css
