# Application properties common to all environments
# An change in the key value in one of the environment specific files overrides this initial value.

# Proview authentication credentials
proview.username=publisher
proview.password=f9R_zBq37a

# Novus environment
novus.environment=Client

# Novus environment for image
novus.environment.img=Prod