# Application properties common to all environments
# An change in the key value in one of the environment specific files overrides this initial value.

# Proview authentication credentials
proview.username=publisher
proview.password=f9R_zBq37a

# Novus environment
novus.environment=Prod

# Novus environment for image
novus.environment.img=Prod

# Root directory where intermediate files are placed in generating a book
root.work.directory=/apps/eBookBuilder

# staticContent location
static.content.dir=/apps/eBookBuilder/staticContent
cover.images.dir=/apps/eBookBuilder/generator/images/cover
front.matter.images.dir=/apps/eBookBuilder/coreStatic/images
front.matter.css.dir=/apps/eBookBuilder/coreStatic/css
front.matter.uscl.pdf.dir=/apps/eBookBuilder/generator/images/pdf
front.matter.cw.pdf.dir=/apps/eBookBuilder/generator/images/cw-pdf
pilot.book.csv.dir=/apps/eBookBuilder/generator/altId
isbn.file.dir=/apps/eBookBuilder/generator/isbn
isbn.file.archive.dir=/apps/eBookBuilder/generator/isbn/archive

# Job clean email notification group
kill.email.group=Thomson-eBookGenerator-Dev@thomsonreuters.com

# Spring Batch table prefix
spring.batch.table.prefix=BATCH_

# Hibernate
hibernate.cache.provider.class=org.hibernate.cache.HashtableCacheProvider
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show.sql=false

# Job owner email distribution group 
job.owner.email.group=west.ebookGenerationSupport@thomsonreuters.com
alert.proview.email.list=suraj.avaroth@thomsonreuters.com,swarnarekha.oudhari@thomsonreuters.com,brita.schemmel@thomsonreuters.com,amy.hurwitz@thomsonreuters.com

#Alert jobs will run twice a day, at 6 PM & 12 AM
alert.proview.job.cron=0 0 18,00 1/1 * ?

# Java Message Queue for Phoenix requests (defaults to dev environment config)
jms.port=1414
jms.channel=CLIENTCONNECTION
jms.transport.type=1
jms.host.name.spare=

# SAP properties
sap.api.login=Proview
sap.api.password=Welcome@123
sap.api.get.material.url=http://sapapps.int.westgroup.com/sap/bc/zrest?sap-client={sap-client}&material={material}&plant={plant}
sap.api.plant=1000
sap.api.client=750

# Image substitute 
img.substitute.directory=/apps/eBookBuilder/transformedImages

#serializable transactions retry params
transactions.retry.count=5
transactions.retry.delay.ms=1000

# DeltaText properties
xpp.quality.webservice=http://uat.deltatext.int.thomsonreuters.com:9220/deltaTextWeb/servlet/compare
xpp.quality.ftp.server=uat.ftp.deltatext.int.thomsonreuters.com
xpp.quality.ftp.storage=/deltatext/InputFiles/

# XPP stylesheets
xpp.stylesheet.dir=/apps/eBookBuilder/cicontent/css

# SMTP
mail.smtp.host=relay.corp.services
mail.smtp.timeout=60000

#proview client retry params
proview.retry.count=100
proview.retry.delay.ms=10000

page.number.footnote.template=classpath:StaticFiles/pageNumberFootnoteTemplate.xml
proview.page.html.template=classpath:StaticFiles/proviewPageHtmlTemplate.html
thesaurus.static.files.dir=classpath:StaticFiles/thesaurus

#FTP credentials
ftp.login=asadmin
ftp.password=east

frontMatter.logoPlaceHolder={'er:#EBook_Generator_TRLogo': 'EBook_Generator_TRLogo.png', 'er:#AAJ_PRESS': 'AAJ_PRESS.png', 'er:#WestlawLogo': 'EBook_Generator_WestlawNextLogo.png'}

# LDAP
ldap.vds.config={'url': 'ldaps://vds.int.thomsonreuters.com:636', 'base': 'dc=enterpriseAD', 'userDn': 'cn=S.VDS.EBOOK.PROD, ou=ead, ou=users, dc=enterpriseAD', 'password': '%kP$&%Tp#jzKEHz'}

# Westlaw
westlaw.url=www.westlaw.com
westlaw.canada.url=www.nextcanada.westlaw.com