# Application properties common to all environments
# An change in the key value in one of the environment specific files overrides this initial value.

# Proview authentication credentials
proview.username=publisher
proview.password=f9R_zBq37a

# Novus environment
novus.environment=Client

# Novus environment for image
novus.environment.img=Prod

# Root directory where intermediate files are placed in generating a book
root.work.directory=/apps/eBookBuilder

# staticContent location
static.content.dir=/apps/eBookBuilder/staticContent

# Job clean email notification group
kill.email.group=Thomson-eBookGenerator-Dev@thomsonreuters.com

# Spring Batch table prefix
spring.batch.table.prefix=BATCH_

# Hibernate
hibernate.cache.provider.class=org.hibernate.cache.HashtableCacheProvider
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show.sql=false

# Java Message Queue for Phoenix requests (defaults to dev environment config)
jms.port=1414
jms.channel=CLIENTCONNECTION
jms.transport.type=1
jms.host.name.spare=
