# QED environment setup

proview.host=proviewpublishing.int.qed.thomsonreuters.com

# location of codes workbench root landing strip dir
codes.workbench.root.dir=/apps/eBookBuilder/codesWorkbench/QA

# URL for the Image Vertical REST web service
image.vertical.context.url=http://image.int.legalservices.qed.westlaw.com/image

# Novus environment
novus.environment=Prod

# Novus environment for image
novus.environment.img=Prod

# Java Message Queue for Phoenix requests
jms.host.name=jdgqamq2.int.westgroup.com
jms.host.name.spare=jdgqamq1.int.westgroup.com
jms.queue.manager=CTJDGQA01
jms.queue=CONTECH.EBOOK.REQ.QA

# SAP properties
sap.api.login=Proview
sap.api.password=Welcome@123
sap.api.get.material.url=http://sapapps.int.westgroup.com/sap/bc/zrest?sap-client={sap-client}&material={material}&plant={plant}
sap.api.plant=1000
sap.api.client=750

# DeltaText properties
xpp.quality.webservice=http://uat.deltatext.int.thomsonreuters.com:9220/deltaTextWeb/servlet/compare
xpp.quality.ftp.server=uat.ftp.deltatext.int.thomsonreuters.com
xpp.quality.ftp.storage=/deltatext/InputFiles/

# XPP stylesheets
xpp.stylesheet.dir=/apps/eBookBuilder/preprodcontent/css
