# PROD environment setup

proview.host=proviewpublishing.int.thomsonreuters.com

# location of codes workbench root landing strip dir
codes.workbench.root.dir=/apps/eBookBuilder/codesWorkbench/Prod

# URL for the Image Vertical REST web service
image.vertical.context.url=http://image.int.legalservices.qed.westlaw.com/image

# Novus environment
novus.environment=Prod

# Novus environment for image
novus.environment.img=Prod

# Java Message Queue for Phoenix requests
jms.host.name=jdgprodmq2.int.westgroup.com
jms.host.name.spare=jdgprodmq1.int.westgroup.com
jms.queue.manager=CTJDGPRD01
jms.queue=CONTECH.EBOOK.REQ.PROD

# SAP properties
sap.api.login=PROVIEWTEST
sap.api.password=Test@1234
sap.api.get.material.url=http://saptrd.int.thomsonreuters.com:1080/sap/bc/zrest?sap-client={sap-client}&materialid={material}&plantcode={plant}
sap.api.plant=1000
sap.api.client=260