# TEST common environment setup

proview.host=proviewpublishing.int.demo.thomsonreuters.com

# location of codes workbench root landing strip dir
codes.workbench.root.dir=/apps/eBookBuilder/codesWorkbench/Test

# New
#image.vertical.context.url=http://image.int.legalservices.qed.westlaw.com/image 
# Old
image.vertical.context.url=http://imageservice.qanovusprod.int.westlaw.com/image