sourceSets {
    main {
        java {
            srcDirs = [ "src" ]
        }
        resources {
            srcDirs = [ "src", "resources" ]
        }
    }
    test {
        java {
            srcDirs = ["IntegrationTests", "UnitTests"]
        }
        resources {
            srcDirs = ["IntegrationTests", "UnitTests", "resources"]
        }
    }
}

war {
    archiveFileName = 'eBookGatherer.war'
}

dependencies {
    compile project(":ebookGeneratorCore")
    implementation fileTree(include: ['/**/*.jar'], dir: 'WebContent')
    annotationProcessor files('../ebookGeneratorCore/lib/lombok-1.16.18.jar')
    testAnnotationProcessor files('../ebookGeneratorCore/lib/lombok-1.16.18.jar')
}

