<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info module="gatherer" organisation="com.trgr.cobalt.ebookPublishing" />

	<configurations>
		<conf name="master" />
		<conf name="test" />
	</configurations>

	<publications>
		<artifact ext="jar" type="jar" conf="master" />
	</publications>

	<dependencies defaultconf="master" defaultconfmapping="*->master,runtime()">
		<dependency org="com.trgr.cobalt.ebookPublishing" name="core"
			rev="latest.integration" conf="master->master;test->test"/> 

		<!-- MQ -->
<!-- 		<dependency org="com.ibm" name="com.ibm.mq" rev="6.0.2.7" /> -->
<!-- 		<dependency org="com.ibm" name="com.ibm.mqbind" rev="5.3.0.0" /> -->
<!-- 		<dependency org="com.ibm" name="com.ibm.mqjms" rev="6.0.2.7" /> -->
	</dependencies>

</ivy-module>
