# Karthik_poc

./: .gitattributes  .gitignore  DeploySpec.yaml  Dockerfile  README.md  assetinfo.json  bake_component.yaml  bake_helper.py  bakespec.yml  build.gradle  build_component.yaml  buildspec.yml  checkStyleConfig.xml  cumulus-bakespec.yaml  cumulus-bakespec.yml  cumulus-buildspec.yaml  cumulus-deployspec.yaml  cumulus-installspec.yaml  cumulus-pipelinespec.yaml  cumulus-testspec.yaml  installer_input.yaml  pipelinespec.yaml  s3_publish.yaml  settings.gradle  step_by_step_instructions.md  version.properties
eBookGatherer/: .checkstyle  .checkstyleConfig.xml  .classpath  .project  .tpignore  MC-Client.txt.12-16-2016  Manifest.xml  build.gradle  ebook.xml  ivy.xml
eBookGatherer/WebContent/: Manifest.xml  index.jsp
eBookGatherer/WebContent/WEB-INF/: eBookGatherer-services.xml  eBookGatherer-servlet.xml  spring-servlet.xml  web.xml
eBookGatherer/ant/: CheckStyleAntScript.xml  CoberturaAntScript.xml  CompileAntScript.xml  FindBugsAntScript.xml  IntegrationTestAntScript.xml  JacocoAntScript.xml  SonarQubeAntlib.xml  UnitTestAntScript.xml  ant-global.properties  checkStyleConfig.xml  deploy.properties  deploy.xml  developerbuild.xml
eBookGatherer/src/: log4j.xml  log4j2-local.xml  log4j2-prod.xml  log4j2.xml  logback.xml
ebookCas/: .project  build.xml  pom.xml
ebookCas/deploy/: ci_context.xml  prod_context.xml
ebookCas/etc/: cas_ticket_registry.sql
ebookCas/lib/: README.txt
ebookGenerator/: .checkstyleConfig.properties  .checkstyleConfig.xml  .checkstyleImports.xml  .classpath  .project  build.gradle  ivy.xml
ebookGenerator/TestResults/: MergedTestResults.xml
ebookGenerator/WebContent/: homeRedirect.jsp
ebookGenerator/WebContent/WEB-INF/: web.xml
ebookGenerator/WebContent/theme/: engine.css
ebookGenerator/ant/: BlankProject.csproj  BlankSolution.sln  CheckStyleAntScript.xml  CoberturaAntScript.xml  CompileAntScript.xml  CompileAntScript_T.xml  FindBugsAntScript.xml  FindBugsAntScript_T.xml  IntegrationTestAntScript.xml  JacocoAntScript.xml  SonarQubeAntlib.xml  UnitTestAntScript.xml  ant-global.properties  checkStyleConfig.xml  deploy.properties  deploy.xml  developerbuild.xml
ebookGenerator/deploy/: ci_context.xml  cicontent_context.xml  dev_context.xml  preprodcontent_context.xml  prod_context.xml  prodcontent_context.xml  qa_context.xml  qed_context.xml  test_context.xml  testcontent_context.xml  workstation_context.xml
ebookGenerator/resources/DataModel/: EBOOK.txp  EBOOK_AUTHORITY.txp  EBOOK_CONFIG.txp  EBOOK_SPRINGBATCH.txp
ebookGenerator/resources/StaticFiles/: HTMLHeader.txt  pageNumberFootnoteTemplate.xml  proviewPageHtmlTemplate.html
ebookGenerator/resources/spring/: application.xml  datasource.xml  jobs.xml
ebookGenerator/src/: log4j.xml  log4j2-local.xml  log4j2-prod.xml  log4j2.xml  logback.xml  messages.properties
ebookGenerator/srctest/: log4j2.xml
ebookGenerator/transformed/: NADB029C0880F11D881E9FEF4A4D44D69.postTransform
ebookGeneratorCore/: .checkstyle  .checkstyleConfig.xml  .checkstyleImports.xml  .classpath  .project  .tpignore  build.gradle  build.xml  ivy.xml  jibx-compile-build.xml
ebookGeneratorCore/.externalToolBuilders/: JibxCompile.launch
ebookGeneratorCore/IntegrationTests/: log4j.xml  log4j2.xml
ebookGeneratorCore/IntegrationTests/springtest/: dbTest.xml
ebookGeneratorCore/WebContent/: homeRedirect.jsp
ebookGeneratorCore/ant/: CheckStyleAntScript.xml  CoberturaAntScript.xml  CompileAntScript.xml  CompileCoreScript.xml  FindBugsAntScript.xml  IntegrationTestAntScript.xml  JacocoAntScript.xml  MANIFEST.xml  ManifestProperties.xsl  SonarQubeAntlib.xml  UnitTestAntScript.xml  ant-global.properties  deploy.properties  deploy.xml  developerbuild.xml
ebookGeneratorCore/deploy/: ci_context.xml  cicontent_context.xml  preprodcontent_context.xml  prod_context.xml  prodcontent_context.xml  qa_context.xml  test_context.xml  testcontent_context.xml
ebookGeneratorCore/resources/css/: ebook_generator.css
ebookGeneratorCore/src/jibx/: jibx-bindings.xml  jibx-jobOperationRequest.xml
ebookGeneratorCore/src/spring/: README.txt  cas-security.xml  generator-rest-client.xml  ldap.xml  service.xml  user-details.xml
ebookGeneratorCore/src/templates/: frontMatterAdditionalPagesTemplate.xml  frontMatterCanadianCopyrightTemplate.xml  frontMatterCopyrightTemplate.xml  frontMatterResearchAssistanceTemplate.xml  frontMatterTitleTemplate.xml  frontMatterWestlawNextTemplate.xml  placeholderDocumentTemplate.xml
ebookGeneratorCore/srctest/jaxb/: JAXBMarshallingTest.java
ebookGeneratorDashboard/: .classpath  .project  build.xml
ebookGeneratorDashboard/WebContent/: homeRedirect.jsp  info.xml
ebookGeneratorDashboard/WebContent/WEB-INF/: web.xml
ebookGeneratorDashboard/WebContent/theme/: master.css
ebookGeneratorDashboard/deploy/: sand_context.xml  uat_context.xml  workstation_context.xml
ebookGeneratorDashboard/resources/spring/: application.xml  jms.xml  scheduler.xml  service.xml  spring-batch.xml
ebookGeneratorDashboard/src/: log4j.xml  messages.properties
ebookManager/: .checkstyleConfig.xml  .checkstyleImports.xml  .classpath  .project  build.gradle  ivy.xml  ivysettings.xml
ebookManager/WebContent/: MANIFEST.xml  homeRedirect.jsp
ebookManager/WebContent/WEB-INF/: foo.jsp  web.xml
ebookManager/WebContent/js/: buttons.js  combined-book-definition-grid.js  common-form.js  create-book.js  create-group.js  customScripts.js  dialog.js  form-utils.js  (+5 more)
ebookManager/ant/: CheckStyleAntScript.xml  CoberturaAntScript.xml  CompileAntScript.xml  FindBugsAntScript.xml  JacocoAntScript.xml  SonarQubeAntlib.xml  UnitTestAntScript.xml  ant-global.properties  deploy.properties  deploy.xml  developerbuild.xml
ebookManager/deploy/: ci_context.xml  cicontent_context.xml  preprodcontent_context.xml  prod_context.xml  prodcontent_context.xml  qa_context.xml  test_context.xml  testcontent_context.xml
ebookManager/src/: log4j.xml  log4j2-prod.xml  log4j2.xml  logback.xml  messages.properties
ebookManager/srctest/: logback.xml
(+6503 files in other folders)
