<!-- Copyright 2017: Thomson Reuters Global Resources. All Rights Reserved. Proprietary and Confidential information of TRGR. Disclosure, Use or Reproduction without the written authorization of TRGR is prohibited -->

<!ENTITY textAlignLeftClass "u-textAlignLeft">
<!ENTITY contentTypeIEStatutesClass "co_ieStatutes">
<!ENTITY commencementCssClass "co_commencement">

<!ENTITY crswProgressOfBills "crsw_progbill">
<!ENTITY crswTopMargin "crsw_topMargin">
<!ENTITY crswLongTitle "crsw_longTitle">

<!-- US Secondary Sources -->
<!ENTITY headInlineClass "co_inlineBlock">

<!-- Malaysia documents -->
<!ENTITY malaysiaDocumentClass "co_malaysia_doc">

<!-- NZ Legislation -->
<!ENTITY contentTypeNZLegislationClass "co_nzLegislation">

<!-- Table -->
<!ENTITY tableGroupClass "CoralTable">
<!ENTITY tableGroupBorderClass "CoralTable--border">
<!ENTITY tableGroupNoColumnBorderClass "CoralTable--noColumnBorder">
<!ENTITY tableGroupNoRowBorderClass "CoralTable--noRowBorder">
<!ENTITY tableGroupFrameClass "CoralTable--frame">

<!-- Field element (text rule) -->
<!ENTITY fieldElementClass "TextRule">

<!ENTITY fieldElementYearClass "TextRule--lengthYear">
<!ENTITY fieldElementSmallClass "TextRule--lengthSmall">
<!ENTITY fieldElementMediumClass "TextRule--lengthMedium">
<!ENTITY fieldElementFilloutClass "TextRule--lengthFillout">

<!ENTITY fieldElementDotsClass "TextRule--fieldDots">
<!ENTITY fieldElementLineClass "TextRule--fieldLine">

<!ENTITY malaysiaLegislation "co_malaysiaLegislation">

<!ENTITY australiaDocumentClass "co_australia_doc">
<!ENTITY sectionTitleClass "Section-title">
<!ENTITY notesClass "Notes">
<!ENTITY notesWideClass "Notes--wide">
<!ENTITY notesLabelClass "Notes-label">
<!ENTITY notesContentClass "Notes-content">
<!ENTITY legHistoryClass "Leg-history">
<!ENTITY simpleListMemberClass "SimpleList-member">
<!ENTITY indiaDocumentClass "co_india_doc">
<!ENTITY uBoldClass "u-bold">
<!ENTITY customBulletClass "co_customBullet">
<!ENTITY customBulletListClass "co_customBulletList">
<!ENTITY centeredClass "co_center">
<!ENTITY italicClass "co_italic">
<!ENTITY indentTopClass "co_indentTop">
<!ENTITY platformPdfIconClass "element-icon-pdf">
<!ENTITY notesOfDecisionsHeadingClass "Button--light">