<!-- Copyright 2016: Thomson Reuters Global Resources. All Rights Reserved. Proprietary and Confidential information of TRGR. Disclosure, Use or Reproduction without the written authorization of TRGR is prohibited -->
<!ENTITY % document.DPA SYSTEM "../DefaultProductView/DocumentXslt.WLN.dtd">
<!ENTITY % staticText.DPA SYSTEM "StaticText.DPA.dtd">
<!ENTITY % cssClasses.DPA SYSTEM "CssClasses.DPA.dtd">
<!ENTITY % elementIds.DPA SYSTEM "ElementIds.DPA.dtd">

%staticText.DPA;
%cssClasses.DPA;
%elementIds.DPA;
%document.DPA;
