<!ENTITY notesOfDecisionsButtonCaption "Notes of Decisions">
<!ENTITY historyNotesText "History Notes">
<!ENTITY dotsPlaceholder "...">
<!ENTITY linePlaceholder "_">
<!ENTITY footnotesTitle "Notes">
<!ENTITY malaysiaCopyrightText "Thomson Reuters Malaysia Sdn Bhd (trading as Sweet &amp; Maxwell Asia). No claim to original legislative sources">
<!ENTITY australiaCopyrightPrefixText "Copyright">
<!ENTITY australiaCopyrightText "Thomson Reuters (Professional) Australia Limited ABN 64 058 914 668">
<!ENTITY imagesReplacementText "&lt;Tabular or Graphical Material not displayable at this time.&gt;">
<!ENTITY statesText "State(s): ">
<!ENTITY headerEffectiveDate "In Force: ">
<!ENTITY headerPublishedDate "Published On: ">
<!ENTITY newZealandCopyrightText "&copy; Thomson Reuters New Zealand Ltd">
<!ENTITY newZealandContentText "Content">
<!ENTITY newZealandEditorialNotesText "Editorial Notes">
<!ENTITY newZealandHisoricText "Historic Text">
<!ENTITY nonUSGovernmentCopyrightText "Thomson Reuters. No claim to original Government Works.">
<!ENTITY inlineTargetType "inline">
<!ENTITY researchReferenceWestlawDB "Westlaw Databases">
<!ENTITY researchReferencePeriodicals "Law Reviews and Other Periodicals">
<!ENTITY editorialNoteText "Editorial Note:">
<!ENTITY dashSplitter " - ">