<!DOCTYPE root SYSTEM "${refPlaceHolder}"><root xmlns="http://www.sdl.com/xpp"><pagebreak num="3" serial-num="3"/><foots><proview_image id="thwest-k.tif" type="tif" path="/apps/xpp/shared/images/lib01/thwest-k" x="0" y="-0.13i" w="2.77i" h="1.02i" color="#000000" color-cmyk="0 0 0 1" rotation="0" priority="0" scale="1.000000" cropx="0" cropy="0" cropw="2.77i" croph="1.02i" table-viewer="true"/><proview_image id="TRGrarr.tif" type="tif" path="/apps/xpp/shared/images/lib01/TRGrarr.tif" x="0" y="-0.07i" w="0.23i" h="0.18i" rotation="0" priority="0" scale="1.000000" cropx="0" cropy="0" cropw="0.23i" croph="0.18i" table-viewer="false" classes="trg-arrow"/></foots><footnote uuid="I6b33750013cc11e7bd7d9047e60fccb2" date.updated="0" id="2"><t style="footnote cgt">[Section 7:1]</t><footnote.reference><t style="footnote.reference super cgt">1</t></footnote.reference><footnote.body date.updated="0"><para date.updated="0" first.para="yes"><para.text date.updated="0" first.para.text="yes"><t style="para.text.2">
								See </t><t style="para.text.2">
							</t><ref ref.id="I468686d017f811d9a95ebeb796057129" secref="7:39"><t style="ref.1 cgt">§ </t><t style="ref.1">7:39</t></ref><t style="para.text.2">.</t></para.text></para></footnote.body></footnote><page.number page-num="3"/><pagebreak num="4" serial-num="4"/><foots></foots><footnote uuid="I6b3549c013cc11e7bd7d9047e60fccb2" date.updated="0" id="3"><footnote.reference><t style="footnote.reference super cgt">2</t></footnote.reference><footnote.body date.updated="0"><para date.updated="0" first.para="yes"><para.text date.updated="0" first.para.text="yes"><t style="para.text.2">
								See </t><t style="para.text.2">
							</t><ref ref.id="I4687231017f811d9a95ebeb796057129" secref="7:18"><t style="ref.1 cgt">§ </t><t style="ref.1">7:18</t><t style="ref.1">
								</t><cite.query w-seq-number="00005" w-ref-type="LQ" w-normalized-cite="MIST712A.18H" w-pub-number="1000044" ID="If47b0960627111e78600cc99009ba385"><t style="ref.1">Some cite text</t></cite.query><t style="ref.1">
							</t></ref><t style="para.text.2">.</t></para.text></para></footnote.body></footnote><footnote uuid="I6b36a95013cc11e7bd7d9047e60fccb2" date.updated="0" id="4"><footnote.reference><t style="footnote.reference super cgt">3</t></footnote.reference><footnote.body date.updated="0"><para date.updated="0" first.para="yes"><para.text date.updated="0" first.para.text="yes"><ref ref.id="I4fe0cd90b60511e194ed0000837bc6dd"><t style="ref.1">Austin, Court Supervision of the
								Administration of Estates and </t><t style="ref.1">Guardianships, 34 Wash. L. Rev. 263, 267
								(1959)</t></ref><t style="para.text.2">.</t></para.text></para></footnote.body></footnote><footnote uuid="I6b37e1d013cc11e7bd7d9047e60fccb2" date.updated="0" id="5"><footnote.reference><t style="footnote.reference super cgt">4</t></footnote.reference><footnote.body date.updated="0"><para date.updated="0" first.para="yes"><para.text date.updated="0" first.para.text="yes"><t style="para.text.2">
								See </t><t style="para.text.2">
							</t><ref ref.id="I468882a017f811d9a95ebeb796057129" secrange="y" secref="7:36, 7:37"><t style="ref.1 cgt">§§ </t><t style="ref.1">7:36, 7:37</t></ref><t style="para.text.2">.</t></para.text></para></footnote.body></footnote><footnote uuid="I6b391a5013cc11e7bd7d9047e60fccb2" date.updated="0" id="6"><footnote.reference><t style="footnote.reference super cgt">5</t></footnote.reference><footnote.body date.updated="0"><para date.updated="0" first.para="yes"><para.text date.updated="0" first.para.text="yes"><t style="para.text.2">
								See </t><t style="para.text.2">
							</t><ref ref.id="I4fe4c530b60511e194ed0000837bc6dd" secref="4:1 et seq., 6:1 et seq., 10:1 et seq."><t style="ref.1 cgt">§§ </t><t style="ref.1">4:1 et seq., 6:1 et seq., 10:1 et seq</t><t style="ref.1">
								</t><cite.query><t style="ref.1">this text</t></cite.query><t style="ref.1">should be</t><cite.query><t style="ref.1">shown</t></cite.query><t style="ref.1">
							</t></ref><t style="para.text.2">.</t></para.text></para></footnote.body></footnote><footnote uuid="I6bce075013cc11e7bd7d9047e60fccb2" date.updated="0" id="7"><t style="footnote.1 cgt">[Section 7:2]</t><footnote.reference><t style="footnote.reference super cgt">1</t></footnote.reference><footnote.body date.updated="0"><para date.updated="0" first.para="yes"><para.text date.updated="0" first.para.text="yes"><bold><t style="bold">California.</t></bold><t style="para.text.2"> </t><t style="para.text.2">
							</t><ref case.id="1993227244" court="5th Dist." date="1993" fjur="Cal" jur="Cal" norm.rptr="calapp4th" p1="Poaster" p2="Superior Court" post.rptr="948" pre.rptr="20" ref.id="I01a009909f2411e1bf4a8c7f64b907c3" title="Poaster v. Superior Court"><t style="ref.1">Poaster v. Superior Court, 20 Cal. App.
								4th 948, 24 Cal. </t><t style="ref.1">Rptr. 2d 582 (5th Dist. 1993)</t></ref><t style="para.text.2">.</t></para.text></para></footnote.body></footnote><footnote uuid="I6bd0785013cc11e7bd7d9047e60fccb2" date.updated="0" id="8"><footnote.reference><t style="footnote.reference super cgt">2</t></footnote.reference><footnote.body date.updated="0"><para date.updated="0" first.para="yes"><para.text date.updated="0" first.para.text="yes"><t style="para.text.2">
								See </t><t style="para.text.2">
							</t><ref ref.id="I468b41c017f811d9a95ebeb796057129" secref="11:2"><t style="ref.1 cgt">§ </t><t style="ref.1">11:2</t></ref><t style="para.text.2"> for discussion of emancipation.</t></para.text></para></footnote.body></footnote><page.number page-num="4"/></root>