# Folder to store the temporary files generated during the build process. 
dir.tmpBuildDir=buildTempLocation

# Source directories for the project
dir.source=src
dir.resources=resources
dir.webContent=WebContent
dir.unitTestSource=UnitTests
dir.integrationTestSource=IntegrationTests
dir.core=../ebookGeneratorCore
dir.artifact=dist

# Library path for the projects
dir.librariesPath=lib

# Path where the compiled binaries should be stored.
dir.binaries=build
dir.testBinaries=testBin

# Name and path of the JAR file for the project
# *********** TODO: Change the name of the jar file to a name pre-defined by the vertical. DELETE THIS COMMENT IN THE ACTUAL SCRIPT.***********
jarFilename=ebookGatherer.jar
path.jarFile=${dir.tmpBuildDir}/${jarFilename}

# Path for storing the log files for the build.
logs.dir=Logs

# Cobertura related properties - location to store the instrumented classes and the full name of the data file.
cobertura.instrumentedPath=${dir.tmpBuildDir}/InstrumentedPath
cobertura.data.file=${dir.tmpBuildDir}/cobertura.ser