<root xmlns="http://www.sdl.com/xpp"><sectionbreak sectionuuid="1111111.IndexABSENCEBURDEN"/><XPPHier uuid="1111111.Index" name="Index" parent_uuid="1111111.Index" md.doc_family_uuid="1111111.IndexABSENCEBURDEN">Index</XPPHier>
	<pagebreak num="1" num-string="Index-1" prev_page=""/>
	<t style="unknown">Index</t>
	<t style="c"> </t>
	<t style="unknown"> </t>
	<INDEX>
		<l1>
			<t style="unknown.1">ABSENCE OF CONTROVERTING </t>
			<t style="unknown.1">EVIDENCE</t>
			<l2>
				<t style="unknown.2">Presumptions and prima facie evi</t>
				<t style="unknown.2">dence in civil cases, </t>
				
					<t style="CITE">Art. 305</t>
				
			</l2>
		</l1>
		<l1>
			<t style="unknown.1">ACCOUNTANT-CLIENT </t>
			<t style="unknown.1">PRIVILEGE</t>
			<l2>
				<t style="unknown.2">Testimonial privileges, </t>
				
					<t style="CITE">Art. 515-Art. </t>
				
				<t style="unknown.1">517</t>
			</l2>
		</l1>
		<l1>
			<t style="unknown.1">ADMINISTRATIVE </t>
			<t style="unknown.1">PROCEEDINGS</t>
			<l2>
				<t style="unknown.2">Testimonial privileges, </t>
				
					<t style="CITE">Art. 517</t>
				
			</l2>
		</l1>
		<l1>
			<t style="unknown.1">ADMISSION OF PARTY</t>
			<l2>
				<t style="unknown.2">Contents of writings, recordings, and </t>
				<t style="unknown.2">photographs, </t>
				
					<t style="CITE">Art. 1007</t>
				
			</l2>
		</l1>
		<l1>
			<t style="unknown.1">ANCIENT DOCUMENTS</t>
			<l2>
				<t style="unknown.2">Authentication and identification, </t>
				
					<t style="CITE">Art. 901</t>
				
			</l2>
		</l1>
		<l1>
			<t style="unknown.1">ANNULMENT OF CONVICTION</t>
			<l2>
				<t style="unknown.2">Witnesses, </t>
				
					<t style="CITE">Art. 609.1</t>
				
			</l2>
		</l1>
		<l1>
			<t style="unknown.1">ATTIRE OF VICTIM</t>
			<l2>
				<t style="unknown.2">Relevancy and its limits, </t>
				
					<t style="CITE">Art. 412.1</t>
				
			</l2>
		</l1>
		<l1>
			<t style="unknown.1">ATTORNEYS</t>
			<l2>
				<t style="unknown.2">Privileged communications, </t>
				
					<t style="CITE">Art. 506</t>
				
			</l2>
			<l2>
				<t style="unknown.2">Relevancy and its limits, </t>
				
					<t style="CITE">Art. 415</t>
				
			</l2>
		</l1>
		<l1>
			<t style="unknown.1">AUTHENTICATION AND </t>
			<t style="unknown.1">IDENTIFICATION</t>
			<l2>
				<t style="unknown.2">Generally, </t>
				
					<t style="CITE">Art. 901-Art.905</t>
				
			</l2>
			<l2>
				<t style="unknown.2">Ancient documents, </t>
				
					<t style="CITE">Art. 901</t>
				
			</l2>
			<l2>
				<t style="unknown.2">Certified Louisiana public docu</t>
				<t style="unknown.2">ments, self-authentication, </t>
				
					<t style="CITE">Art. </t>
				
				<t style="unknown.1">902</t>
			</l2>
			<l2>
				<t style="unknown.2">Copies or public documents, self-</t>
				<t style="unknown.2">authentication, </t>
				
					<t style="CITE">Art. 904</t>
				
			</l2>
			<l2>
				<t style="unknown.2">Distinctive characteristics, </t>
				
					<t style="CITE">Art. 901</t>
				
			</l2>
			<l2>
				<t style="unknown.2">Domestic public documents, self-</t>
				<t style="unknown.2">authentication, </t>
				
					<t style="CITE">Art. 902</t>
				
			</l2>
			<l2>
				<t style="unknown.2">Foreign public documents, self-</t>
				<t style="unknown.2">authentication, </t>
				
					<t style="CITE">Art. 902</t>
				
				<mte2>
					<t style="mte2 cgt">AUTHENTICATION AND </t>
					<linebreak/>
					<t style="unknown.1 cgt">IDENTIFICATION—Cont’d</t>
				</mte2>
			</l2>
			<l2>
				<t style="unknown.2">Newspapers and periodicals, self-</t>
				<t style="unknown.2">authentication, </t>
				
					<t style="CITE">Art. 902</t>
				
			</l2>
			<l2>
				<t style="unknown.2">Other public records, self-authentica</t>
				<t style="unknown.2">tion, </t>
				
					<t style="CITE">Art. 905</t>
				
			</l2>
			<l2>
				<t style="unknown.2">Process or system, </t>
				
					<t style="CITE">Art. 901</t>
				
			</l2>
			<l2>
				<t style="unknown.2">Public records, </t>
				
					<t style="CITE">Art. 901</t>
				
			</l2>
			<l2>
				<t style="unknown.2">Requirement of, </t>
				
					<t style="CITE">Art. 901</t>
				
			</l2>
			<l2>
				<t style="unknown.2">Self-authentication</t>
				<l3>
					<t style="unknown.2">Generally, </t>
					
						<t style="CITE">Art. 902</t>
					
				</l3>
				<l3>
					<t style="unknown.2">Certified Louisiana public docu</t>
					<t style="unknown.2">ments, </t>
					
						<t style="CITE">Art. 902</t>
					
				</l3>
				<l3>
					<t style="unknown.2">Copies or public documents, </t>
					
						<t style="CITE">Art. </t>
					
					<t style="unknown.1">904</t>
				</l3>
				<l3>
					<t style="unknown.2">Domestic public documents, </t>
					
						<t style="CITE">Art. </t>
					
					<t style="unknown.1">902</t>
				</l3>
				<l3>
					<t style="unknown.2">Foreign public documents, </t>
					
						<t style="CITE">Art. </t>
					
					<t style="unknown.1">902</t>
				</l3>
				<l3>
					<t style="unknown.2">Newspapers and periodicals, </t>
					
						<t style="CITE">Art. </t>
					
					<t style="unknown.1">902</t>
				</l3>
				<l3>
					<t style="unknown.2">Other public records, </t>
					
						<t style="CITE">Art. 905</t>
					
				</l3>
				<l3>
					<t style="unknown.2">Trade inscriptions, </t>
					
						<t style="CITE">Art. 902</t>
					
				</l3>
			</l2>
			<l2>
				<t style="unknown.2">Subscribing witness testimony, </t>
				<t style="unknown.2">necessity for, </t>
				
					<t style="CITE">Art. 903</t>
				
			</l2>
			<l2>
				<t style="unknown.2">Telephone conversations, </t>
				
					<t style="CITE">Art. 901</t>
				
			</l2>
			<l2>
				<t style="unknown.2">Trade inscriptions, self-authentica</t>
				<t style="unknown.2">tion, </t>
				
					<t style="CITE">Art. 902</t>
				
			</l2>
			<l2>
				<t style="unknown.2">Voice identification, </t>
				
					<t style="CITE">Art. 901</t>
				
			</l2>
		</l1>
		<l1>
			<t style="unknown.1">AVAILABILITY OF DECLARANT</t>
			<l2>
				<t style="unknown.2">Hearsay, </t>
				
					<t style="CITE">Art. 803</t>
				
			</l2>
		</l1>
		<l1>
			<t style="unknown.1">BASES</t>
			<l2>
				<t style="unknown.2">Opinions and expert testimony, </t>
				
					<t style="CITE">Art. </t>
				
				<t style="unknown.1">703</t>
			</l2>
		</l1>
		<l1>
			<t style="unknown.1">BURDEN OF PERSUASION</t>
			<l2>
				<t style="unknown.2">Presumptions and prima facie evi</t>
				<t style="unknown.2">dence in civil cases, </t>
				
					<t style="CITE">Art. 302</t>
				
			</l2>
		</l1>
		<l1>
			<t style="unknown.1">BURDEN OF PROOF</t>
			<l2>
				<t style="unknown.2">Miscellaneous rules, </t>
				
					<t style="CITE">Art. 1104</t>
				
				<pagebreak num="2" num-string="Index-2" prev_page="Index-1"/>
				<mtf2>
					<mte2/>
				</mtf2>
			</l2>
		</l1>
	</INDEX>
	<pagebreak num="3" num-string="" prev_page="Index-3"/>
</root>