<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info module="generator" organisation="com.trgr.cobalt.ebookPublishing" />

	<configurations>
		<conf name="master"/>
		<conf name="test"/>
	</configurations>

	<dependencies>
		<dependency org="com.trgr.cobalt.ebookPublishing" name="core"
			rev="latest.integration" conf="master->master;test->test" />
	</dependencies>

</ivy-module>
