<!-- Copyright 2015: Thomson Reuters Global Resources. All Rights Reserved. Proprietary and Confidential information of TRGR. Disclosure, Use or Reproduction without the written authorization of TRGR is prohibited -->

<!-- This file should contain all Url paths and related info used our XSLT -->

<!-- Canada Content Transition START -->

<!-- KeyCite Flag Paths -->
<!ENTITY keyCiteRedFlagPath "/images/v1/flag_red_small.png">
<!ENTITY keyCiteYellowFlagPath "/images/v1/flag_yellow_small.png">

<!-- Custom Images Paths -->
<!ENTITY crswCanadianLabourReporterPath "/images/v1/Canadian-Labour-Reporter.bmp">

<!-- MimeTypes -->
<!ENTITY crswRtfMimeType "application/rtf">
<!ENTITY crswMSWordMimeType "application/msword">

<!-- TOC Browse PageURL -->
<!ENTITY crswAbridgmentPageUrl "CanadianAbridgmentDigests">
<!ENTITY crswLegalMemoPageUrl "LegalMemoranda">

<!ENTITY crswBadHtmlIdCharacters "*:$">
<!ENTITY crswGoodHtmlIdCharacters "_-_">

<!-- Canada Content Transition End -->

<!--Dockets Mashup Links-->
<!ENTITY alertInfoParamName "alertInfo">