# Folder to store the temporary files generated during the build process. 
dir.tmpBuildDir=buildTempLocation

# Source directories for the project
dir.source=src
dir.resources=resources
dir.webContent=WebContent
dir.unitTestSource=srctest
dir.core=../ebookGeneratorCore
dir.artifact=dist

# Library path for the projects
dir.librariesPath=lib

# Path where the compiled binaries should be stored.
dir.binaries=CMbuild
dir.tmpDirBinaries=${dir.tmpBuildDir}/WEB-INF/classes
dir.testBinaries=testBin

# Name and path of the JAR file for the project
# *********** TODO: Change the name of the jar file to a name pre-defined by the vertical. DELETE THIS COMMENT IN THE ACTUAL SCRIPT.***********
jarFilename=ebookManager.jar
path.jarFile=${dir.tmpBuildDir}/${jarFilename}

# Path for storing the log files for the build.
logs.dir=Logs

# JaCoCo properties - location to store the instrumented classes and the full name of the data file
jacoco.instrumentedPath=${dir.tmpBuildDir}/InstrumentedPath
jacoco.data.file.unit=${dir.tmpBuildDir}/jacoco.exec
dir.mergedJUnitTestResults=${dir.tmpBuildDir}/MergedJUnitResults