<part.main xmlns="http://www.sdl.com/xpp" fileName="sample.DIVXML_0002"><publication><publication.body><topic><topic.body><chapter><front><generated.toc><full.toc><toc.analytical.level><toc.analytical.level><toc.section><outline.name.block>
                                                </outline.name.block>
                                            </toc.section>
                                            <toc.section>
                                                <outline.name.block>
                                                    <label>§ </label>
                                                    <designator>30:17</designator>
                                                    <name>Partnership admission agreement—Conflict of interest disclosed</name>
                                                </outline.name.block>
                                            </toc.section>
                                            <toc.section>
                                                <outline.name.block>
                                                    <label>§ </label>
                                                    <designator>30:18</designator>
                                                    <name>Partnership registration statement—Official form</name>
                                                </outline.name.block>
                                            </toc.section>
                                            <toc.section>
                                                <outline.name.block>
                                                    <label>§ </label>
                                                    <designator>30:19</designator>
                                                    <name>Amendment to partnership registration—Official form</name>
                                                    </outline.name.block></toc.section></toc.analytical.level></toc.analytical.level></full.toc></generated.toc></front></chapter></topic.body></topic></publication.body></publication></part.main>