<part.footnotes xmlns="http://www.sdl.com/xpp" fileName="sample_1"><footnote uuid="I441f46a028b911e69ed7fcedf0a72426" date.updated="0" id="586">
		<footnote.reference/>
		<footnote.body date.updated="0">
			<para date.updated="0" first.para="yes">
				<para.text date.updated="0" first.para.text="yes">
					<ref case.id="2004373931" court="Fla. Dist. Ct. App. 3d Dist." date="2004" fjur="Fla" jur="Fla" norm.rptr="so2d" p1="Vannamei Corp." p2="Elite Intern. Telecommunications, Inc." post.rptr="561" pre.rptr="881" ref.id="Ic4302980048f11e096c4ae1e58ea447b" title="Vannamei Corp. v. Elite Intern. Telecommunications, Inc.">Vannamei Corp. v. Elite Intern. Telecommunications, Inc.,
						881 So. 2d 561 (Fla. Dist. Ct. App. 3d Dist. 2004)</ref>
					.
				</para.text>
			</para>
		</footnote.body>
	</footnote><footnote uuid="I441fe2e028b911e69ed7fcedf0a72426" date.updated="0" id="587">
		<footnote.reference/>
		<footnote.body date.updated="0">
			<para date.updated="0" first.para="yes">
				<para.text date.updated="0" first.para.text="yes">
					In re
					<ref case.id="1989090795" court="Bankr. S.D. Fla." date="1989" fjur="CA11" jur="US" norm.rptr="br" p1="In re University Drive Professional Complex, Inc." p1.pp="In re" post.rptr="790" pre.rptr="101" ref.id="I65932290046e11e0895f0000837bc6dd" title="In re University Drive Professional Complex, Inc.">In re University Drive Professional Complex, Inc., 101 B.R.
						790 (Bankr. S.D. Fla. 1989)</ref>
					;
					<ref case.id="1967135550" court="Fla. Dist. Ct. App. 2d Dist." date="1967" fjur="Fla" jur="Fla" norm.rptr="so2d" p1="Keck" p2="Schumacher" post.rptr="39" pre.rptr="198" ref.id="I65945b10046e11e0895f0000837bc6dd" title="Keck v. Schumacher">Keck v. Schumacher, 198 So. 2d 39 (Fla. Dist. Ct. App. 2d
						Dist. 1967)</ref>
					.
				</para.text>
			</para>
		</footnote.body>
	</footnote><footnote uuid="I4420cd4028b911e69ed7fcedf0a72426" date.updated="0" id="588">
		<footnote.reference/>
		<footnote.body date.updated="0">
			<para date.updated="0" first.para="yes">
				<para.text date.updated="0" first.para.text="yes">
					<ref case.id="1957125935" court="Fla." date="1957" fjur="Fla" jur="Fla" norm.rptr="so2d" p1="Kislak" p2="Kreedian" post.rptr="510" pre.rptr="95" ref.id="I65954570046e11e0895f0000837bc6dd" title="Kislak v. Kreedian">Kislak
						v. Kreedian, 95 So. 2d 510 (Fla. 1957)</ref>
					.
				</para.text>
			</para>
		</footnote.body>
	</footnote><footnote uuid="I4421427028b911e69ed7fcedf0a72426" date.updated="0" id="589">
		<footnote.reference/>
		<footnote.body date.updated="0">
			<para date.updated="0" first.para="yes">
				<para.text date.updated="0" first.para.text="yes">
					See
					<ref case.id="1960128953" court="Fla. Dist. Ct. App. 3d Dist." date="1960" fjur="Fla" jur="Fla" norm.rptr="so2d" p1="Blynn" p2="Hirsch" post.rptr="314" pre.rptr="124" ref.id="I659608c0046e11e0895f0000837bc6dd" title="Blynn v. Hirsch">Blynn v. Hirsch, 124 So. 2d 314 (Fla. Dist. Ct. App. 3d
						Dist. 1960)</ref>
					(contract between joint venturers to procure land from non-party
					third person, not within statute, although contract providing for
					actual transfer of land would be).
				</para.text>
			</para>
		</footnote.body>
	</footnote><footnote uuid="I4421deb028b911e69ed7fcedf0a72426" date.updated="0" id="590">
		<footnote.reference/>
		<footnote.body date.updated="0">
			<para date.updated="0" first.para="yes">
				<para.text date.updated="0" first.para.text="yes">
					See
					<ref case.id="1957125935" court="Fla." date="1957" fjur="Fla" jur="Fla" norm.rptr="so2d" p1="Kislak" p2="Kreedian" post.rptr="510" pre.rptr="95" ref.id="I6596f320046e11e0895f0000837bc6dd" title="Kislak v. Kreedian">Kislak
						v. Kreedian, 95 So. 2d 510 (Fla. 1957)</ref>
					.
				</para.text>
			</para>
			<research.reference.block date.updated="0">
				<reference.entry.group first.in.footnote="yes">
					<name.block>
						<name>Legal Encyclopedias</name>
					</name.block>
					<reference.entry render="all" date.updated="0" first.in.footnote="yes">
						<ref.text date.updated="0">
							Creation of a joint adventure, generally,
							<ref normalpub="flj2" rangeend="et seq." rangetype="secref" ref.id="I65980490046e11e0895f0000837bc6dd" reftext="Business Relationships" secrange="y" secref="772">Fla. Jur. 2d, Business Relationships 772 et
								seq.</ref>
						</ref.text>
					</reference.entry>
				</reference.entry.group>
			</research.reference.block>
		</footnote.body>
	</footnote><footnote uuid="I4422f02028b911e69ed7fcedf0a72426" date.updated="0" id="591">
		<footnote.reference/>
		<footnote.body date.updated="0">
			<para date.updated="0" first.para="yes">
				<para.text date.updated="0" first.para.text="yes">
					<ref case.id="2017675850" court="Fla." date="2008" fjur="Fla" jur="Fla" norm.rptr="so3d" p1="Jackson-Shaw Co." p2="Jacksonville Aviation Authority" post.rptr="1076" pre.rptr="8" ref.id="Ic433fa10048f11e096c4ae1e58ea447b" title="Jackson-Shaw Co. v. Jacksonville Aviation Authority">
						Jackson-Shaw Co. v. Jacksonville Aviation Authority, 8 So. 3d 1076
						</ref></para.text></para></footnote.body></footnote></part.footnotes>