<part.footnotes xmlns="http://www.sdl.com/xpp" fileName="sample.DIVXML_0005"><columns>
        <column>
            <footnote uuid="I42e15f7013c911e7b9e3acd823573d41" id="29-7" origId="29"/>
        </column>
    </columns><pagebreak num="8" num-string="8"/><footnote uuid="I42e15f7013c911e7b9e3acd823573d42" id="30-8" origId="30"/><columns>
        <column>
            <footnote id="31-8-column-copy" referenceOnDifferentPageId="true" xrefId="31-8" xrefDoc="I42e15f7013c911e7b9e3acd823573d3f" uuid="I42e15f7013c911e7b9e3acd823573d43" origId="31" comment="createCopy createXref">
                <footnote.reference/>
                
                <footnote.body/>
            </footnote>
            <footnote id="32-8-column-copy" referenceOnDifferentPageId="true" xrefId="32-8" xrefDoc="I42e15f7013c911e7b9e3acd823573d3f" uuid="I42e15f7013c911e7b9e3acd823573d44" origId="32" comment="createCopy noXref">
                <hidden.footnote.reference/>
                
                <footnote.body/>
            </footnote>
        </column>
        <column>
            <footnote id="33-8-column-copy" referenceOnDifferentPageId="true" xrefId="33-8" xrefDoc="I42e15f7013c911e7b9e3acd823573d3f" uuid="I42e15f7013c911e7b9e3acd823573d45" origId="33" hidden="false" comment="createCopy createXref">
                <footnote.reference/>
                
                <footnote.body class="show_in_main_and_footnotes"/>
            </footnote>
            
            <footnote id="34-8-column-copy" referenceOnDifferentPageId="true" xrefId="34-8" xrefDoc="I42e15f7013c911e7b9e3acd823573d46" uuid="I42e15f7013c911e7b9e3acd823573d47" origId="34" hidden="false" comment="createCopy createXref">
                <footnote.reference/>
                <footnote.body class="show_in_footnotes"/>
            </footnote>
            
            <footnote id="36-8-column-copy" referenceOnDifferentPageId="true" xrefId="36-8" xrefDoc="I42e15f7013c911e7b9e3acd823573d46" uuid="I42e15f7013c911e7b9e3acd823573d49" origId="36" comment="createCopy noXref">
                <footnote.body class="show_in_footnotes"/>
            </footnote>
            
            
        </column>
    </columns><footnote hidden="true" uuid="I42e15f7013c911e7b9e3acd823573d43" id="31-8" origId="31" comment="createCopy createXref"><footnote.reference/><footnote.body class="show_in_main"/><footnote.body/></footnote><footnote hidden="true" uuid="I42e15f7013c911e7b9e3acd823573d44" id="32-8" origId="32" comment="createCopy noXref"><hidden.footnote.reference/><footnote.body class="show_in_main"/><footnote.body/></footnote><footnote hidden="true" uuid="I42e15f7013c911e7b9e3acd823573d45" id="33-8" origId="33" comment="createCopy createXref"><footnote.reference/><footnote.body class="show_in_main"/><footnote.body class="show_in_main_and_footnotes"/></footnote></part.footnotes>