<part.footnotes xmlns="http://www.sdl.com/xpp" fileName="sample.DIVXML_0004"><footnote uuid="I42e15f7013c911e7b9e3acd823573d3d" date.updated="0" id="27">
        <footnote.reference>
            <cgt>8</cgt>
        </footnote.reference>
        <footnote.body date.updated="0">
            <para date.updated="0" first.para="no">
                <para.text date.updated="0" first.para.text="yes">
                    <ital>See also:</ital>
                </para.text>
            </para>
            <para date.updated="0" first.para="no">
                <pagebreak num="5" num-string="5"/>
                <foots/>
                <para.text date.updated="0" first.para.text="yes">A good discussion of the rehabilitative and punishment models is found in <ref normalpub="lr" ref.id="Id9508b8097b711e297060000833f9e5b" reftext="Gardner, Punishment and Juvenile Justice: A Conceptual Framework for Assessing Constitutional Rights of Youthful Offenders">Gardner, Punishment and Juvenile Justice: A Conceptual Framework for Assessing Constitutional Rights of Youthful Offenders, 35 Vand. L. Rev. 791 (1982)</ref>.</para.text>
            </para>
        </footnote.body>
    </footnote><footnote uuid="I42e15f7013c911e7b9e3acd823573d3d" date.updated="0" id="27">
        <footnote.body date.updated="0">
            <para date.updated="0" first.para="no">
                <pagebreak num="6" num-string="6"/>
            </para>
        </footnote.body>
    </footnote><pagebreak num="7" num-string="7"/></part.footnotes>