<?xml version="1.0" encoding="UTF-8"?><page xmlns="http://www.sdl.com/xpp"><footnote uuid="I4422f02028b911e69ed7fcedf0a72426" date.updated="0" id="591"><footnote.body date.updated="0"><para date.updated="0" first.para="yes"><para.text date.updated="0" first.para.text="yes"><ref case.id="2017675850" court="Fla." date="2008" fjur="Fla" jur="Fla" norm.rptr="so3d" p1="Jackson-Shaw Co." p2="Jacksonville Aviation Authority" post.rptr="1076" pre.rptr="8" ref.id="Ic433fa10048f11e096c4ae1e58ea447b" title="Jackson-Shaw Co. v. Jacksonville Aviation Authority">
						(Fla. 2008)
					</ref>
					;
					<ref case.id="1957125935" court="Fla." date="1957" fjur="Fla" jur="Fla" norm.rptr="so2d" p1="Kislak" p2="Kreedian" post.rptr="510" pre.rptr="95" ref.id="I659c4a50046e11e0895f0000837bc6dd" title="Kislak v. Kreedian">Kislak
						v. Kreedian, 95 So. 2d 510 (Fla. 1957)</ref>
					;
					<ref case.id="2004322367" court="Fla. Dist. Ct. App. 4th Dist." date="2004" fjur="Fla" jur="Fla" norm.rptr="so2d" p1="Atkins" p2="Topp Telecom, Inc." post.rptr="397" pre.rptr="873" ref.id="Ic4451110048f11e096c4ae1e58ea447b" title="Atkins v. Topp Telecom, Inc.">Atkins v. Topp
						Telecom, Inc., 873 So. 2d 397 (Fla. Dist. Ct. App. 4th Dist. 2004)
					</ref>
					.
				</para.text>
			</para>
		</footnote.body>
	</footnote><footnote uuid="I4425883028b911e69ed7fcedf0a72426" date.updated="0" id="592">
		<footnote.reference/>
		<footnote.body date.updated="0">
			<para date.updated="0" first.para="yes">
				<para.text date.updated="0" first.para.text="yes">
					<ref normalpub="statute-us-code" pararef="(2)" ref.id="I659f5790046e11e0895f0000837bc6dd" secref="7701" subref="(a)" titleref="26">26 U.S.C.A. 7701(a)(2)</ref>
					.
				</para.text>
			</para>
		</footnote.body>
	</footnote><footnote uuid="I4426247028b911e69ed7fcedf0a72426" date.updated="0" id="593">
		<footnote.reference/>
		<footnote.body date.updated="0">
			<para date.updated="0" first.para="yes">
				<para.text date.updated="0" first.para.text="yes">
					<ref normalpub="statute-us-code" ref.id="I65a041f0046e11e0895f0000837bc6dd" secref="761" subref="(a)" titleref="26">26 U.S.C.A. 761(a)</ref>
					.
				</para.text>
			</para>
		</footnote.body>
	</footnote></page>