<part.main xmlns="http://www.sdl.com/xpp" fileName="sample.DIVXML_0004"><publication><publication.body><topic><topic.body><chapter><front><generated.toc><full.toc><toc.analytical.level><toc.analytical.level><toc.analytical.level><toc.section><outline.name.block>
                                                        <pagebreak num="4"/>
                                                    </outline.name.block>
                                                </toc.section>
                                                <toc.section>
                                                    <outline.name.block>
                                                        <label>§ </label>
                                                        <designator>30:27</designator>
                                                        <name>Rights and liabilities of general partner</name>
                                                    </outline.name.block>
                                                </toc.section>
                                                <toc.section>
                                                    <outline.name.block>
                                                        <label>§ </label>
                                                        <designator>30:28</designator>
                                                        <name>Effect of death or incapacity of partner</name>
                                                    </outline.name.block>
                                                </toc.section>
                                            </toc.analytical.level>
                                            <toc.analytical.level>
                                                <outline.name.block>
                                                    <designator>2.</designator>
                                                    <name> Form Drafting Principles</name>
                                                </outline.name.block>
                                                <toc.section>
                                                    <outline.name.block>
                                                        <label>§ </label>
                                                        <designator>30:29</designator>
                                                        <name>Certificate of limited partnership—Preparation and filing</name>
                                                    </outline.name.block>
                                                </toc.section>
                                                <toc.section>
                                                    <outline.name.block>
                                                        <label>§ </label>
                                                        <designator>30:30</designator>
                                                        <name>—Amendment or restatement</name>
                                                    </outline.name.block>
                                                </toc.section>
                                                <toc.section>
                                                    <outline.name.block>
                                                        <label>§ </label>
                                                        <designator>30:31</designator>
                                                        <name>Certificate of dissolution; statement of termination</name>
                                                    </outline.name.block>
                                                </toc.section>
                                            </toc.analytical.level>
                                            <toc.analytical.level>
                                                <outline.name.block>
                                                    <designator>3.</designator>
                                                    <name> Tax Aspects</name>
                                                </outline.name.block>
                                                <toc.section>
                                                    <outline.name.block>
                                                        <label>§ </label>
                                                        <designator>30:32</designator>
                                                        <name>Limited and general partnership differences</name>
                                                    </outline.name.block>
                                                </toc.section>
                                                <toc.section>
                                                    <outline.name.block>
                                                        <label>§ </label>
                                                        <designator>30:33</designator>
                                                        <name>Taxation of limited partnership as corporation</name>
                                                    </outline.name.block>
                                                </toc.section>
                                                <toc.section>
                                                    <outline.name.block>
                                                        <label>§ </label>
                                                        <designator>30:34</designator>
                                                        <name>Master limited partnerships</name>
                                                    </outline.name.block>
                                                </toc.section>
                                            </toc.analytical.level>
                                            <toc.analytical.level>
                                                <outline.name.block>
                                                    <designator>4.</designator>
                                                    <name> Checklists</name>
                                                </outline.name.block>
                                                <toc.section>
                                                    <outline.name.block>
                                                        <label>§ </label>
                                                        <designator>30:35</designator>
                                                        <name>Drafting limited partnership agreement</name>
                                                    </outline.name.block>
                                                </toc.section>
                                                <toc.section>
                                                    <outline.name.block>
                                                        <label>§ </label>
                                                        <designator>30:36</designator>
                                                        <name>Certificate of limited partnership</name>
                                                    </outline.name.block>
                                                </toc.section>
                                                <toc.section>
                                                    <outline.name.block>
                                                        <label>§ </label>
                                                        <designator>30:37</designator>
                                                        <name>Application for certificate of authority for foreign limited partnership to transact business in Florida</name>
                                                    </outline.name.block>
                                                </toc.section>
                                            </toc.analytical.level>
                                        </toc.analytical.level>
                                        <toc.analytical.level>
                                            <outline.name.block>
                                                <designator>B.</designator>
                                                <name> Forms</name>
                                            </outline.name.block>
                                            <toc.section>
                                                <outline.name.block>
                                                    <label>§ </label>
                                                    <designator>30:38</designator>
                                                    <name>Limited partnership agreement</name>
                                                </outline.name.block>
                                            </toc.section>
                                        </toc.analytical.level>
                                    </toc.analytical.level>
                                </full.toc>
                            </generated.toc>
                        </front>
                    </chapter>
                </topic.body>
            </topic>
        </publication.body>
    </publication></part.main>