<?xml version="1.0"?>

<!-- 
	sbDashboard project buid.
 -->
<project name="sbDashboard" default="package" basedir=".">
	
	<property environment="env"/>
	<property name="hudson.build.number" value="${env.BUILD_NUMBER}"/>
	<property name="release.version" value="1.0"/>
	<property name="java.src.dir" value="src"/>
	<property name="javac.source" value="1.6"/>
	<property name="build.dir" value="build"/>
	<property name="build.classes.dir" value="${build.dir}/WEB-INF/classes"/>
	<property name="build.lib.dir" value="${build.dir}/WEB-INF/lib"/>
	<property name="artifact.dir" value="dist" />
	<property name="web.content.dir" value="WebContent"/>
	<property name="webinf.dir" value="${web.content.dir}/WEB-INF"/>
	<property name="webinf.lib.dir" value="${webinf.dir}/lib"/>

	<path id="compile.classpath">
		<fileset dir="containerLibs">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${web.content.dir}/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="compile">
		<mkdir dir="${build.classes.dir}"/>
		<javac source="${javac.source}" destdir="${build.classes.dir}" classpathref="compile.classpath">
			<src path="${java.src.dir}"/>
		</javac>
		<!-- Copy miscellanous resources that need to be on the classpath -->
		<copy todir="${build.classes.dir}">
			<fileset dir="${java.src.dir}">
				<include name="*.xml"/>
				<include name="*.properties"/>
			</fileset>
		</copy>
	</target>

	<target name="addBuildNumber"
			description="Perform a macro string replacement on build metadata in selected files.">
		<tstamp>
			<format property="build.time" pattern="MM/dd/yy kk:mm:ss" />
		</tstamp>
		<echo>build.time=${build.time}</echo>
		<echo>hudson.build.number=${hudson.build.number}</echo>
		<replace dir="${web.content.dir}" includes="info.xml, WEB-INF/jsp/jobSummary.jsp">
			<replaceFilter token="@buildTag@" value="${hudson.build.number}"/>
			<replaceFilter token="@buildTime@" value="${build.time}"/>
		</replace>
	</target>

	<target name="package" depends="addBuildNumber,compile">
		<echo>Creating WAR file ${ant.project.name}.war</echo>
		<mkdir dir="${artifact.dir}"/>
		<war basedir="${web.content.dir}"
			 destfile="${artifact.dir}/${ant.project.name}.war" 
			 webxml="${webinf.dir}/web.xml">
			<classes dir="${build.classes.dir}"/>
		</war>
	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${artifact.dir}"/>
    </target>
	
</project>
