<?xml version="1.0" encoding="UTF-8"?>
<root xmlns="http://www.sdl.com/xpp">
    <pagebreak num="I" num-string="0"/>
    <pagebreak num="II" num-string="0"/>
    <pagebreak num="III" num-string="iii"/>
    <pagebreak num="IV" num-string="iv"/>
    <foots/>
    <footnote id="1">
        <footnote.reference>
            <cgt> </cgt>
            <cgt>1</cgt>
        </footnote.reference>
        <footnote.body>
            <para first.para="yes">
                <para.text first.para.text="yes">
                    <cgt> </cgt>New ICWA Regulations were passed effective December 12, 2016. See <cgt>§ </cgt>5:1. Revised Guidelines are forthcoming.</para.text>
            </para>
        </footnote.body>
    </footnote>
    <pagebreak num="V" num-string="v"/>
    <pagebreak num="VI" num-string=""/>
    <pagebreak num="VII" num-string="vii"/>
    <pagebreak num="VIII" num-string=""/>
    <pagebreak num="IX" num-string="ix"/>
    <pagebreak num="X" num-string=""/>
    <pagebreak num="XI" num-string="xi"/>
    <footnote id="2">
        <footnote.reference>
            <cgt>2</cgt>
        </footnote.reference>
        <footnote.body>
            content on page XI
            <pagebreak num="XII" num-string="xii"/>
            content on page XII
        </footnote.body>
    </footnote>
</root>