<root xmlns="http://www.sdl.com/xpp">
    <pagebreak num="1" num-string="1"/>
    <publication online.royalty.id="FLLF" uuid="I7f66dd0028b811e69ed7fcedf0a72426">
        <XPPHier guid="I7f66dd0028b811e69ed7fcedf0a72426" name="" parent_uuid="I7f66dd0028b811e69ed7fcedf0a72426" comment="sectionbreak here because between this XPPHier and closest child XPPMetadata no other XPPHier or XPPMetadata tags"/>
        <metadata.block>
            <metadata field="left.running.head">
                <value/>
            </metadata>
        </metadata.block>
        <publication.body>
            <topic uuid="I18b49f1028b911e69ed7fcedf0a72426" stage="stable" date.revised="0" date.updated="0">
                <XPPMetaData guid="I445a1ac6c61c11d9962fb5f8354828db" md.uuid="I445a1ac6c61c11d9962fb5f8354828db" md.dmsserial="303448441" md.first_line_cite="CALRO S 7:1" md.second_line_cite="2 Children &amp; the Law: Rights and Obligations s 7:1" md.pubpage="s 7:1" md.pubid="177882" md.doc_family_uuid="Ie0b81373f8fb11d99f28ffa0ae8c2575" md.normalizedcite="CALROS7:1" md.third_line_cite="" name="7:1. Scope of chapter" parent_uuid="I7f66dd0028b811e69ed7fcedf0a72426" comment="no sectionbreak because between this XPPMetadata and parent XPPHier no other XPPHier or XPPMetadata tags"/>
                <XPPHier guid="I18b49f1028b911e69ed7fcedf0a72426" name="" parent_uuid="I7f66dd0028b811e69ed7fcedf0a72426" comment="no sectionbreak because this XPPHier doesn't have closest child XPPMetadata"/>
                <front date.updated="0">
                    <outline.name.block toc.include="y" date.updated="0">
                        <name date.updated="0">Business <pagebreak num="2" num-string="2"/>Enterprises</name>
                    </outline.name.block>
                </front>
                <topic.body date.updated="0">
                    <chapter uuid="I333dd59028b911e69ed7fcedf0a72426" date.revised="0" date.updated="0">
                        <XPPHier uuid="I333dd59028b911e69ed7fcedf0a72426" name="" parent_uuid="I18b49f1028b911e69ed7fcedf0a72426" comment="sectionbreak here because this XPPHier has closest child XPPMetadata"/>
                        <metadata.block metadata.store="yes">
                            <metadata field="right.running.head">
                                <value/>
                            </metadata>
                        </metadata.block>
                        <front date.updated="0">
                            <outline.name.block toc.include="y" date.updated="0">
                                <label date.updated="0">Chapter</label>
                                <designator date.updated="0">30</designator>
                                <name date.updated="0">Partnerships</name>
                                <xref id="1" type="footnote"/>
                            </outline.name.block>
                            <XPPMetaData guid="I445a1ac6c61c11d9962fb5f8354828dc" md.uuid="I445a1ac6c61c11d9962fb5f8354828dc" md.dmsserial="303448441" md.first_line_cite="CALRO S 7:1" md.second_line_cite="2 Children &amp; the Law: Rights and Obligations s 7:1" md.pubpage="s 7:1" md.pubid="177882" md.doc_family_uuid="Ie0b81373f8fb11d99f28ffa0ae8c2576" md.normalizedcite="CALROS7:1" md.third_line_cite="" name="7:1. Scope of chapter" parent_uuid="I333dd59028b911e69ed7fcedf0a72426" comment="no sectionbreak because this XPPMetadata is first after it's parent XPPHier"/>
                            <generated.toc>
                                <full.toc>
                                    <toc.analytical.level tocuuid="I334a31a028b911e69ed7fcedf0a72426">
                                        <outline.name.block>
                                            <designator date.updated="0">I</designator>
                                            <name>General Partnerships</name>
                                        </outline.name.block>
                                        <toc.analytical.level tocuuid="I334a7fc028b911e69ed7fcedf0a72426">
                                            <outline.name.block>
                                                <designator date.updated="0">A</designator>
                                                <name>General Considerations</name>
                                            </outline.name.block>
                                            <toc.analytical.level tocuuid="I334acde028b911e69ed7fcedf0a72426">
                                                <outline.name.block>
                                                    <designator date.updated="0">1</designator>
                                                    <name>Introduction</name>
                                                </outline.name.block>
                                                <toc.section>
                                                    <outline.name.block>
                                                        <label date.updated="0"/>
                                                        <designator date.updated="0">30:1</designator>
                                                        <name>In general; definitions and distinctions</name>
                                                    </outline.name.block>
                                                </toc.section>
                                                <toc.section>
                                                    <outline.name.block>
                                                        <label date.updated="0"/>
                                                        <designator date.updated="0">30:2</designator>
                                                        <name>Determining existence of partnership</name>
                                                    </outline.name.block>
                                                </toc.section>
                                            </toc.analytical.level>
                                        </toc.analytical.level>
                                        <toc.analytical.level tocuuid="I34145f7028b911e69ed7fcedf0a72426">
                                            <outline.name.block>
                                                <designator date.updated="0">B</designator>
                                                <name>Forms</name>
                                            </outline.name.block>
                                            <toc.section>
                                                <outline.name.block>
                                                    <label date.updated="0"/>
                                                    <designator date.updated="0">30:13</designator>
                                                    <name>General partnership agreement</name>
                                                </outline.name.block>
                                            </toc.section>
                                            <toc.section>
                                                <outline.name.block>
                                                    <label date.updated="0"/>
                                                    <designator date.updated="0">30:14</designator>
                                                    <name>Short form</name>
                                                </outline.name.block>
                                            </toc.section>
                                        </toc.analytical.level>
                                    </toc.analytical.level>
                                </full.toc>
                            </generated.toc>
                            <scope.statement.block date.updated="0">
                                <para date.updated="0" first.para="yes">
                                    <para.text date.updated="0" first.para.text="yes">This chapter contains forms for use in drafting documents relat-ing to the formation, management, and termination of partner-<pagebreak num="3" num-string="3"/>ships, together with a discussion of the legal requirements and tax aspects that should be<xref id="2" type="footnote"/> considered in drafting those documents.</para.text>
                                    <xref id="3" type="footnote"/>
                                </para>
                            </scope.statement.block>
                            <XPPMetaData guid="I445a1ac6c61c11d9962fb5f8354828dd" md.uuid="I445a1ac6c61c11d9962fb5f8354828dd" md.dmsserial="303448441" md.first_line_cite="CALRO S 7:1" md.second_line_cite="2 Children &amp; the Law: Rights and Obligations s 7:1" md.pubpage="s 7:1" md.pubid="177882" md.doc_family_uuid="Ie0b81373f8fb11d99f28ffa0ae8c2577" md.normalizedcite="CALROS7:1" md.third_line_cite="" name="7:1. Scope of chapter" parent_uuid="I333dd59028b911e69ed7fcedf0a72426" comment="sectionbreak here because between this XPPMetaData and parent XPPHier exists one more XPPMetadata (this XPPMetadata is not the first after it's parent)"/>
                            <pagebreak num="4" num-string="4"/>
                        </front>
                        <chapter.body date.updated="0">
                            <analytical.level uuid="I334a31a028b911e69ed7fcedf0a72426" date.revised="0" date.updated="0">
                                <XPPHier uuid="I334a31a028b911e69ed7fcedf0a72426" name="" parent_uuid="I333dd59028b911e69ed7fcedf0a72426"/>
                                <front date.updated="0">
                                    <outline.name.block toc.include="y" date.updated="0">
                                        <designator date.updated="0">I</designator>
                                        <name date.updated="0">General<xref id="6" type="footnote"/> Partnerships</name>
                                    </outline.name.block>
                                </front>
                                <analytical.level.body date.updated="0">
                                    <analytical.level uuid="I334a7fc028b911e69ed7fcedf0a72426" date.revised="0" date.updated="0">
                                        <XPPHier uuid="I334a7fc028b911e69ed7fcedf0a72426" name="" parent_uuid="I334a31a028b911e69ed7fcedf0a72426"/>
                                        <front date.updated="0">
                                            <outline.name.block toc.include="y" date.updated="0">
                                                <designator date.updated="0">A</designator>
                                                <name date.updated="0">General Considerations</name>
                                            </outline.name.block>
                                        </front>
                                        <analytical.level.body date.updated="0">
                                            <analytical.level uuid="I334acde028b911e69ed7fcedf0a72426" date.revised="0" date.updated="0">
                                                <XPPHier uuid="I334acde028b911e69ed7fcedf0a72426" name="" parent_uuid="I334a7fc028b911e69ed7fcedf0a72426" comment="no sectionbreak because this XPPHier doesn't have closest child XPPMetadata"/>
                                                <front date.updated="0">
                                                    <outline.name.block toc.include="y" date.updated="0">
                                                        <designator date.updated="0">1</designator>
                                                        <name date.updated="0">Introduction</name>
                                                    </outline.name.block>
                                                </front>
                                                <analytical.level.body date.updated="0">
                                                    <section.block>
                                                        <section uuid="I334b431028b911e69ed7fcedf0a72426" date.revised="0" date.updated="0">
                                                            <XPPHier uuid="I334b431028b911e69ed7fcedf0a72426" name="" parent_uuid="I334acde028b911e69ed7fcedf0a72426"/>
                                                            <section.front date.updated="0">
                                                                <outline.name.block toc.include="y" date.updated="0">
                                                                    <label date.updated="0"/>
                                                                    <designator date.updated="0">30:1</designator>
                                                                    <name date.updated="0">In general; definitions and distinctions</name>
                                                                </outline.name.block>
                                                            </section.front>
                                                            <XPPMetaData guid="I445a1ac6c61c11d9962fb5f8354828dd" md.uuid="I445a1ac6c61c11d9962fb5f8354828dd" md.dmsserial="303448441" md.first_line_cite="CALRO S 7:1" md.second_line_cite="2 Children &amp; the Law: Rights and Obligations s 7:1" md.pubpage="s 7:1" md.pubid="177882" md.doc_family_uuid="Ie0b81373f8fb11d99f28ffa0ae8c2588" md.normalizedcite="CALROS7:1" md.third_line_cite="" name="7:1. Scope of chapter" parent_uuid="I334acde028b911e69ed7fcedf0a72426" comment="sectionbreak here because between this XPPMetadata and parent XPPHier exists one more XPPHier"/>
                                                            <section.body date.updated="0">
                                                                <para date.updated="0" first.para="yes">
                                                                    <para.text date.updated="0" first.para.text="yes">Basic Florida law governing partnerships is embodied in the <ref ref.id="If512f990046e11e0b42f0000837bc6dd" short="y">Florida Revised Uniform Partnership Act of 1995</ref> (FRUPA) and the <ref ref.id="If5148030046e11e0b42f0000837bc6dd" short="y">Florida Revised Uniform Limited Partner-ship Act of 2005</ref>.<xref id="20" type="footnote"/>
                                                                    </para.text>
                                                                </para>
                                                                <XPPMetaData guid="I445a1ac6c61c11d9962fb5f8354828de" md.uuid="I445a1ac6c61c11d9962fb5f8354828de" md.dmsserial="303448441" md.first_line_cite="CALRO S 7:1" md.second_line_cite="2 Children &amp; the Law: Rights and Obligations s 7:1" md.pubpage="s 7:1" md.pubid="177882" md.doc_family_uuid="Ie0b81373f8fb11d99f28ffa0ae8c2599" md.normalizedcite="CALROS7:1" md.third_line_cite="" name="7:1. Scope of chapter" parent_uuid="I334b431028b911e69ed7fcedf0a72426" comment="sectionbreak here because between parent XPPHier and this XPPMetadata exists one more XPPMetadata"/>
                                                            </section.body>
                                                        </section>
                                                        <section uuid="I335a373028b911e69ed7fcedf0a72426" date.revised="0" date.updated="0">
                                                            <XPPHier uuid="I335a373028b911e69ed7fcedf0a72426" name="" parent_uuid="I334acde028b911e69ed7fcedf0a72426"/>
                                                            <section.front date.updated="0">
                                                                <outline.name.block toc.include="y" date.updated="0">
                                                                    <label date.updated="0"/>
                                                                    <designator date.updated="0">30:2</designator>
                                                                    <name date.updated="0">Determining existence of partnership</name>
                                                                </outline.name.block>
                                                            </section.front>
                                                            <section.body date.updated="0">
                                                                <para date.updated="0" first.para="yes">
                                                                    <para.text date.updated="0" first.para.text="yes">Whether persons are partners depends on their contract with each other, and a partnership is never created by <pagebreak num="5" num-string="5"/>implication or operation of law apart from the express or implied intention and agreement that constitutes the partnership relationship.<xref id="27" type="footnote"/>
                                                                    </para.text>
                                                                </para>
                                                            </section.body>
                                                        </section>
                                                    </section.block>
                                                </analytical.level.body>
                                            </analytical.level>
                                        </analytical.level.body>
                                    </analytical.level>
                                    <analytical.level uuid="I34145f7028b911e69ed7fcedf0a72426" date.revised="0" date.updated="0">
                                        <XPPHier uuid="I34145f7028b911e69ed7fcedf0a72426" name="" parent_uuid="I334a31a028b911e69ed7fcedf0a72426"/>
                                        <front date.updated="0">
                                            <outline.name.block toc.include="y" date.updated="0">
                                                <designator date.updated="0">B</designator>
                                                <name date.updated="0">Forms</name>
                                            </outline.name.block>
                                        </front>
                                        <analytical.level.body date.updated="0">
                                            <section.block>
                                                <section uuid="I3414ad9028b911e69ed7fcedf0a72426" date.revised="0" date.updated="0">
                                                    <XPPHier uuid="I3414ad9028b911e69ed7fcedf0a72426" name="" parent_uuid="I34145f7028b911e69ed7fcedf0a72426"/>
                                                    <section.front date.updated="0">
                                                        <outline.name.block toc.include="y" date.updated="0">
                                                            <label date.updated="0"/>
                                                            <designator date.updated="0">30:13</designator>
                                                            <name date.updated="0">General partnership agreement</name>
                                                        </outline.name.block>
                                                    </section.front>
                                                    <section.body date.updated="0">
                                                    </section.body>
                                                </section>
                                                <section uuid="I34921af028b911e69ed7fcedf0a72426" date.revised="0" date.updated="0">
                                                    <XPPHier uuid="I34921af028b911e69ed7fcedf0a72426" name="" parent_uuid="I34145f7028b911e69ed7fcedf0a72426"/>
                                                    <section.front date.updated="0">
                                                        <outline.name.block toc.include="y" date.updated="0">
                                                            <label date.updated="0"/>
                                                            <designator date.updated="0">30:14</designator>
                                                            <name date.updated="0">General partnership agreementShort form</name>
                                                        </outline.name.block>
                                                    </section.front>
                                                    <section.body date.updated="0">
                                                    </section.body>
                                                </section>
                                            </section.block>
                                        </analytical.level.body>
                                    </analytical.level>
                                </analytical.level.body>
                            </analytical.level>
                        </chapter.body>
                        <chapter.back date.updated="0"/>
                    </chapter>
                    <pagebreak num="6" num-string="6"/>
                    <chapter uuid="I3e74ed9028b911e69ed7fcedf0a72426" date.revised="0" date.updated="0">
                        <XPPHier uuid="I3e74ed9028b911e69ed7fcedf0a72426" name="" parent_uuid="I18b49f1028b911e69ed7fcedf0a72426"/>
                        <metadata.block metadata.store="yes">
                            <metadata field="right.running.head">
                                <value/>
                            </metadata>
                        </metadata.block>
                        <front date.updated="0">
                            <outline.name.block toc.include="y" date.updated="0">
                                <label date.updated="0">Chapter</label>
                                <designator date.updated="0">30A</designator>
                                <name date.updated="0">Franchises</name>
                            </outline.name.block>
                            <update.instr date.updated="20110827" type="normal"/>
                            <generated.toc>
                                <full.toc>
                                    <toc.analytical.level tocuuid="I3e836c8028b911e69ed7fcedf0a72426">
                                        <outline.name.block>
                                            <designator date.updated="0">I</designator>
                                            <name>General Considerations</name>
                                        </outline.name.block>
                                        <toc.analytical.level tocuuid="I3e83baa028b911e69ed7fcedf0a72426">
                                            <outline.name.block>
                                                <designator date.updated="0">A</designator>
                                                <name>Introduction</name>
                                            </outline.name.block>
                                            <toc.section>
                                                <outline.name.block>
                                                    <label date.updated="0"/>
                                                    <designator date.updated="0">30A:1</designator>
                                                    <name>General <pagebreak num="7" num-string="7"/>background</name>
                                                </outline.name.block>
                                            </toc.section>
                                        </toc.analytical.level>
                                    </toc.analytical.level>
                                </full.toc>
                            </generated.toc>
                        </front>
                        <chapter.body>
                            <analytical.level uuid="I3e836c8028b911e69ed7fcedf0a72426" date.revised="0" date.updated="0">
                                <XPPHier uuid="I3e836c8028b911e69ed7fcedf0a72426" name="" parent_uuid="I3e74ed9028b911e69ed7fcedf0a72426"/>
                                <front date.updated="0">
                                    <outline.name.block toc.include="y" date.updated="0">
                                        <designator date.updated="0">I</designator>
                                        <name date.updated="0">General Considerations</name>
                                    </outline.name.block>
                                </front>
                                <analytical.level.body date.updated="0">
                                    <XPPMetaData guid="I445a1ac6c61c11d9962fb5f8354828ea" md.uuid="I445a1ac6c61c11d9962fb5f8354828ea" md.dmsserial="303448441" md.first_line_cite="CALRO S 7:1" md.second_line_cite="2 Children &amp; the Law: Rights and Obligations s 7:1" md.pubpage="s 7:1" md.pubid="177882" md.doc_family_uuid="Ie0b81373f8fb11d99f28ffa0ae8c2581" md.normalizedcite="CALROS7:1" md.third_line_cite="" name="7:1. Scope of chapter" parent_uuid="I3e836c8028b911e69ed7fcedf0a72426" comment="no sectionbreak because this XPPMetadata is the first child of parent XPPHier"/>
                                    <analytical.level uuid="I3e83baa028b911e69ed7fcedf0a72426" date.revised="0" date.updated="0">
                                        <XPPHier uuid="I3e83baa028b911e69ed7fcedf0a72426" name="" parent_uuid="I3e836c8028b911e69ed7fcedf0a72426"/>
                                        <front date.updated="0">
                                            <outline.name.block toc.include="y" date.updated="0">
                                                <designator date.updated="0">A</designator>
                                                <name date.updated="0">Introduction</name>
                                            </outline.name.block>
                                        </front>
                                        <analytical.level.body date.updated="0">
                                            <section.block>
                                                <section uuid="I3e8408c028b911e69ed7fcedf0a72426" date.revised="0" date.updated="0">
                                                    <XPPHier uuid="I3e8408c028b911e69ed7fcedf0a72426" name="" parent_uuid="I3e83baa028b911e69ed7fcedf0a72426"/>
                                                    <section.front date.updated="0">
                                                        <outline.name.block toc.include="y" date.updated="0">
                                                            <label date.updated="0"/>
                                                            <designator date.updated="0">30A:1</designator>
                                                            <name date.updated="0">General background</name>
                                                        </outline.name.block>
                                                    </section.front>
                                                    <section.body date.updated="0">
                                                        <para date.updated="0" first.para="yes">
                                                            <para.text date.updated="0" first.para.text="yes">Private franchising is a marketing concept by which products or services are distributed to numerous areas under the banner of a single identity. Under this concept, a franchise company is a business management organization specializing in a particular product or service. The franchi-sor is expected to develop and to deliver expertise in such di-verse fields as product specialization and development, real estate, finance, advertising, public relations, and operational know-how. The franchisee <pagebreak num="8" num-string="8"/>purchases an interest in the franchisor, payment for such interest being known as the “franchise fee,” in return for which the franchisee receives the right to operate a business using the franchise trademark and fulfilling various requirements of the franchise contract, such as furnishing a standardized product associated with the franchise trademark<xref id="28" type="footnote"/>.
                                                            </para.text>
                                                        </para>
                                                    </section.body>
                                                </section>
                                            </section.block>
                                        </analytical.level.body>
                                    </analytical.level>
                                </analytical.level.body>
                            </analytical.level>
                        </chapter.body>
                    </chapter>
                </topic.body>
            </topic>
        </publication.body>
    </publication>
    <pagebreak num="9" num-string="9"/>
</root>