<root xmlns="http://www.sdl.com/xpp">
    <pagebreak num="1"/>
    <publication online.royalty.id="FLLF" uuid="I7f66dd0028b811e69ed7fcedf0a72427">
        <XPPHier uuid="I7f66dd0028b811e69ed7fcedf0a72427" name="" parent_uuid="I7f66dd0028b811e69ed7fcedf0a72427"/>
        <metadata.block>
            <metadata field="left.running.head">
                <value/>
            </metadata>
        </metadata.block>
        <publication.body>
            <topic uuid="I18b49f1028b911e69ed7fcedf0a72427" stage="stable" date.revised="0" date.updated="0">
                <XPPHier uuid="I18b49f1028b911e69ed7fcedf0a72427" name="" parent_uuid="I7f66dd0028b811e69ed7fcedf0a72427"/>
                <metadata.block metadata.store="yes"/>
                <front date.updated="0">
                    <outline.name.block toc.include="y" date.updated="0">
                        <name date.updated="0">Business Enterprises</name><xref id="2" type="footnote"/>
                    </outline.name.block>
                </front>
                <topic.body date.updated="0">
                    <chapter uuid="I333dd59028b911e69ed7fcedf0a72427" date.revised="0" date.updated="0">
                        <XPPHier uuid="I333dd59028b911e69ed7fcedf0a72427" name="" parent_uuid="I18b49f1028b911e69ed7fcedf0a72427"/>
                        <metadata.block metadata.store="yes">
                            <metadata field="right.running.head">
                                <value/>
                            </metadata>
                        </metadata.block>
                        <front date.updated="0">
                            <outline.name.block toc.include="y" date.updated="0">
                                <label date.updated="0">Chapter</label>
                                <designator date.updated="0">30</designator>
                                <name date.updated="0">Partnerships</name>
                            </outline.name.block>
                            <XPPMetaData guid="I445a1ac6c61c11d9962fb5f8354828db" md.doc_family_uuid="Ie0b81373f8fb11d99f28ffa0ae8c2575" parent_uuid="I333dd59028b911e69ed7fcedf0a72427"/>
                            <generated.toc>
                                <full.toc>
                                    <toc.analytical.level tocuuid="I334a31a028b911e69ed7fcedf0a72427">
                                        <outline.name.block>
                                            <designator date.updated="0">I</designator>
                                            <name>General Partnerships</name>
                                        </outline.name.block>
                                        <XPPMetaData guid="I445a1ac6c61c11d9962fb5f8354828dc" md.doc_family_uuid="Ie0b81373f8fb11d99f28ffa0ae8c2576" parent_uuid="I333dd59028b911e69ed7fcedf0a72427"/>
                                        <toc.analytical.level tocuuid="I334a7fc028b911e69ed7fcedf0a72427">
                                            <outline.name.block>
                                                <designator date.updated="0">A</designator>
                                                <name>General Considerations</name>
                                            </outline.name.block>
                                            <toc.analytical.level tocuuid="I334acde028b911e69ed7fcedf0a72427">
                                                <outline.name.block>
                                                    <designator date.updated="0">1</designator>
                                                    <name>Introduction</name>
                                                </outline.name.block>
                                                <XPPMetaData guid="I445a1ac6c61c11d9962fb5f8354828dd" md.doc_family_uuid="Ie0b81373f8fb11d99f28ffa0ae8c2577" parent_uuid="I333dd59028b911e69ed7fcedf0a72428"/>
                                                <toc.section>
                                                    <outline.name.block>
                                                        <label date.updated="0"/>
                                                        <designator date.updated="0">300:1</designator>
                                                        <name>In general; definitions and distinctions</name>
                                                    </outline.name.block>
                                                </toc.section>
                                            </toc.analytical.level>
                                        </toc.analytical.level>
                                    </toc.analytical.level>
                                </full.toc>
                            </generated.toc>
                            <scope.statement.block date.updated="0">
                                <para date.updated="0" first.para="yes">
                                    <para.text date.updated="0" first.para.text="yes">This chapter contains forms for use in drafting documents relat-ing to the formation, management, and termination of partner-ships, together with a discussion of the legal requirements and tax aspects that should be considered in drafting those documents.</para.text>
                                </para>
                            </scope.statement.block>
                        </front>
                        <chapter.body date.updated="0">
                            <analytical.level uuid="I334a31a028b911e69ed7fcedf0a72427" date.revised="0" date.updated="0">
                                <XPPHier uuid="I334a31a028b911e69ed7fcedf0a72427" name="" parent_uuid="I333dd59028b911e69ed7fcedf0a72427"/>
                                <front date.updated="0">
                                    <outline.name.block toc.include="y" date.updated="0">
                                        <designator date.updated="0">I</designator>
                                        <name date.updated="0">General Partnerships</name>
                                    </outline.name.block>
                                </front>
                                <analytical.level.body date.updated="0">
                                    <analytical.level uuid="I334a7fc028b911e69ed7fcedf0a72427" date.revised="0" date.updated="0">
                                        <XPPHier uuid="I334a7fc028b911e69ed7fcedf0a72427" name="" parent_uuid="I334a31a028b911e69ed7fcedf0a72427"/>
                                        <front date.updated="0">
                                            <outline.name.block toc.include="y" date.updated="0">
                                                <designator date.updated="0">A</designator>
                                                <name date.updated="0">General Considerations</name>
                                            </outline.name.block>
                                        </front>
                                        <analytical.level.body date.updated="0">
                                            <analytical.level uuid="I334acde028b911e69ed7fcedf0a72427" date.revised="0" date.updated="0">
                                                <XPPHier uuid="I334acde028b911e69ed7fcedf0a72427" name="" parent_uuid="I334a7fc028b911e69ed7fcedf0a72427"/>
                                                <front date.updated="0">
                                                    <outline.name.block toc.include="y" date.updated="0">
                                                        <designator date.updated="0">1</designator>
                                                        <name date.updated="0">Introduction</name>
                                                    </outline.name.block>
                                                </front>
                                                <analytical.level.body date.updated="0">
                                                    <section.block>
                                                        <section uuid="I334b431028b911e69ed7fcedf0a72427" date.revised="0" date.updated="0">
                                                            <XPPHier uuid="I334b431028b911e69ed7fcedf0a72427" name="" parent_uuid="I334acde028b911e69ed7fcedf0a72427"/>
                                                            <section.front date.updated="0">
                                                                <outline.name.block toc.include="y" date.updated="0">
                                                                    <label date.updated="0"/>
                                                                    <designator date.updated="0">300:1</designator>
                                                                    <name date.updated="0">In general; definitions and distinctions</name>
                                                                </outline.name.block>
                                                            </section.front>
                                                            <section.body date.updated="0">
                                                                <para date.updated="0" first.para="yes">
                                                                    <para.text date.updated="0" first.para.text="yes">Basic Florida law governing partnerships.
                                                                    </para.text>
                                                                </para>
                                                            </section.body>
                                                        </section>
                                                    </section.block>
                                                </analytical.level.body>
                                            </analytical.level>
                                        </analytical.level.body>
                                    </analytical.level>
                                </analytical.level.body>
                            </analytical.level>
                        </chapter.body>
                        <chapter.back date.updated="0"/>
                    </chapter>
                </topic.body>
            </topic>
        </publication.body>
    </publication>
</root>