<root xmlns="http://www.sdl.com/xpp">
    <sectionbreak sectionuuid="Ie0b81373f8fb11d99f28ffa0ae8c2575"/><pagebreak num="1" num-string="1"/>
    <footnote uuid="I42a3e14013c911e7b9e3acd823573d3d" date.updated="0" id="1">
        <cgt>[Section 1:1]</cgt>
        
        <footnote.reference class="show_in_main_and_footnotes">
            <cgt>1</cgt>
        </footnote.reference><footnote.body class="show_in_main_and_footnotes" date.updated="0">
            <para date.updated="0" first.para="yes">
                <para.text date.updated="0" first.para.text="yes">
                    <ref normalpub="lr" ref.id="Id932f16097b711e297060000833f9e5b" reftext="Mack, The Juvenile Court">Mack, The Juvenile Court, 23 Harv. L. Rev. 104 (1909)</ref>.</para.text>
            </para>
        </footnote.body>
    </footnote>
    <footnote uuid="I42e15f7013c911e7b9e3acd823573d3d" date.updated="0" id="2">
        
        <footnote.reference class="show_in_main">
            <cgt>2</cgt>
        </footnote.reference><footnote.body class="show_in_main" date.updated="0">
            <para date.updated="0" first.para="no">
                content on page 1
                
                content on page 2
            </para>
        </footnote.body><footnote.reference class="show_in_footnotes">
            <cgt>2</cgt>
        </footnote.reference><footnote.body class="show_in_footnotes" date.updated="0">
            <para date.updated="0" first.para="no">
                content on page 1
                </para></footnote.body></footnote><pagebreak num="2" num-string="2"/><footnote><hidden.footnote.reference refId="2-2"/><footnote.body date.updated="0"><para date.updated="0" first.para="no">
                content on page 2
            </para>
        </footnote.body>
    </footnote>
    <sectionbreak sectionuuid="Ie0b81373f8fb11d99f28ffa0ae8c2577"/><footnote uuid="I42e15f7013c911e7b9e3acd823573d4e" date.updated="0" id="3">
        
        <footnote.reference class="show_in_main">
            <cgt>3</cgt>
        </footnote.reference><footnote.body class="show_in_main" date.updated="0">
            <para date.updated="0" first.para="no">
                content on page 2
                
                content on page 3
            </para>
        </footnote.body><footnote.reference class="show_in_footnotes">
            <cgt>3</cgt>
        </footnote.reference><footnote.body class="show_in_footnotes" date.updated="0">
            <para date.updated="0" first.para="no">
                content on page 2
                </para></footnote.body></footnote><pagebreak num="3" num-string="3"/><footnote><hidden.footnote.reference refId="3-3"/><footnote.body date.updated="0"><para date.updated="0" first.para="no">
                content on page 3
            </para>
        </footnote.body>
    </footnote>
</root>