# DEV environment setup

# Central Authentication Service (CAS)
cas.client.web.url=http://dev.magellan3.int.westgroup.com:9999/ebookGenerator
cas.server.web.url=https://dev.magellan3.int.westgroup.com:8444/codesSSO

dashboard.context.url=http://dev.magellan3.int.westgroup.com:9999/ebookGeneratorDashboard
