# DEV environment setup

# Central Authentication Service (CAS)
cas.client.web.url=http://c114868-xpc.tlr.thomson.com:8080/ebookGenerator
cas.server.web.url=https://sand.magellan3.int.westgroup.com:8444/codesSSO

dashboard.context.url=http://c114868-xpc.tlr.thomson.com:8080/ebookGeneratorDashboard

