# CI environment setup

# URL for the Image Vertical REST web service
image.vertical.context.url=http://imageservice.qanovusprod.int.westlaw.com/image
proview.domain=proviewpublishing.int.qed.thomsonreuters.com
proview.username=publisher
proview.password=f9R_zBq37a
# URL for the Gather REST web service
gather.context.url=http://c111jffctasdx:9001/ebookGatherer
# Spring batch throttle step. 
throttle.step.check=formatAddHTMLWrapper
# MUD configuration for linking
mud.domain=http://www.westlaw.com
mud.parameter.rs=ebbp3.0
mud.parameter.vr=3.0