# CI environment setup

###################################################################################################
# Central Authentication Service (CAS)
###################################################################################################
cas.client.web.url=http://c111jffctasdx:9002/eBookGenerator
cas.server.web.url=https://sand.magellan3.int.westgroup.com:8444/codesSSO

# URL for the Image Vertical REST web service
image.vertical.context.url=http://imageservice.testnovusprod.int.westlaw.com/image
proview.domain=proviewpublishing.int.qed.thomsonreuters.com
proview.username=publisher
proview.password=f9R_zBq37a
# URL for the Gather REST web service
gather.context.url=http://c111jffctasdx:9001/eBookGatherer
# Spring batch throttle step. 
throttle.step.check=formatAddHTMLWrapper