# CI environment setup

# URL for the Image Vertical REST web service
image.vertical.context.url=http://imageservice.qanovusprod.int.westlaw.com/image

# URL for the Gather REST web service
gather.context.url=http://c111jffctasdx:9001/ebookGatherer

# MUD configuration for linking
mud.domain=https://www.westlaw.com
mud.parameter.rs=ebbp3.0
mud.parameter.vr=3.0
# Job clean email notification group
kill.email.group=Thomson-eBookGenerator-Dev@thomsonreuters.com
# Job owner email distribution group 
job.owner.email.group=west.ebookGenerationSupport@thomsonreuters.com

# Database Env to show it as part of the job parameter
db.service.name=ebook_dev.int.westgroup.com

# location of codes workbench root landing strip dir
codes.workbench.root.dir=/apps/eBookBuilder/codesWorkbench/CI