# Application properties common to all environments

# Hibernate
hibernate.show.sql=false
hibernate.cache.provider.class=org.hibernate.cache.HashtableCacheProvider
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# Root directory where intermediate files are placed in generating a book
root.work.directory=/apps/eBookBuilder

# Spring Batch table prefix
spring.batch.table.prefix=BATCH_

# Image Vertical REST service timeout (ms)
image.vertical.read.timeout=30000

# Spring batch throttle step. 
throttle.step.check=deliverEBook
rs=ebbp3.0
# MUD configuration for linking
mud.domain=https://www.westlaw.com
mud.parameter.rs=ebbp3.0
mud.parameter.vr=3.0

# Outage email recipients (csv SMTP addresses)
outage.email.recipients=