# Application properties common to all environments

# Image Vertical REST service timeout (ms)
#image.vertical.read.timeout=30000

# Spring batch throttle step. 
#throttle.step.check=deliverEBook
# Job owner email distribution group 
#job.owner.email.group=west.ebookGenerationSupport@thomsonreuters.com

# MUD configuration for linking
#mud.domain=https://www.westlaw.com
#mud.parameter.rs=ebbp3.0
#mud.parameter.vr=3.0
