# Application properties common to all environments

# Hibernate
hibernate.show.sql=false
hibernate.cache.provider.class=org.hibernate.cache.HashtableCacheProvider
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.batch.table.prefix=BATCH_
# The max # of threads that will run at one time
spring.batch.max.concurrent.jobs=8

# Image Vertical REST service timeout (ms)
image.vertical.read.timeout=30000

# Spring batch throttle step. 
throttle.step.check=formatAddHTMLWrapperrs=ebbp3.0
# MUD configuration for linking
mud.domain=http://www.westlaw.com
mud.parameter.rs=ebbp3.0
mud.parameter.vr=3.0