# DEV environment setup

# URL for the Dashboard application
dashboard.context.url=http://dev.magellan3.int.westgroup.com:9999/ebookGeneratorDashboard
# URL for the Image Vertical REST web service
image.vertical.context.url=http://imageservice.dev.westlan.com/image