# WORKSTATION environment properties

# URL for the Gather REST web service
gather.context.url=http://localhost:8080/eBookGatherer

# Database Env to show it as part of the job parameter
db.service.name=ebook_dev.int.thomsonreuters.com

# Image Vertical REST service timeout (ms)
image.vertical.read.timeout=30000

# Spring batch throttle step. 
throttle.step.check=deliverEBook

# Job owner email distribution group 
job.owner.email.group=west.ebookGenerationSupport@thomsonreuters.com

# MUD configuration for linking
mud.domain=https://www.westlaw.com
mud.parameter.rs=ebbp3.0
mud.parameter.vr=3.0