# PROD environment setup

# URL for the Gather REST web service
gather.context.url=http://ebookgatherer.uslf.int.westgroup.com/ebookGatherer

# Database Env to show it as part of the job parameter
db.service.name=ebook_prod.int.westgroup.com