# QED environment setup

# URL for the Image Vertical REST web service
image.vertical.context.url=http://imageservice.westlan.com/image
proview.domain=proviewpublishing.int.qed.thomsonreuters.com
proview.username=publisher
proview.password=f9R_zBq37a
# URL for the Gather REST web service
gather.context.url=http://qa.ebookgatherer.uslf.int.westgroup.com/ebookGatherer
# Spring batch throttle step. 
throttle.step.check=formatAddHTMLWrapper
# MUD configuration for linking
mud.domain=http://www.westlaw.com
mud.parameter.rs=ebbp3.0
mud.parameter.vr=3.0
# Job clean email notification group
kill.email.group=Thomson-eBookGenerator-Dev@thomsonreuters.com
# Novus Env to show it as part of the job parameter
novus.environment=Client
# Database Env to show it as part of the job parameter
db.service.name=ebook_qa.int.westgroup.com