# TEST environment setup

# URL for the Gather REST web service
gather.context.url=http://c111gvvctasqx:9001/ebookGatherer

# Database Env to show it as part of the job parameter
db.service.name=ebook_test.int.thomsonreuters.com
