# WORKSTATION environment setup

# URL for the Image Vertical REST web service
image.vertical.context.url=http://imageservice.qanovusprod.int.westlaw.com/image
proview.domain=proviewpublishing.int.ci.thomsonreuters.com
proview.username=publisher
proview.password=f9R_zBq37a
# URL for the Gather REST web service
gather.context.url=http://localhost:8080/eBookGatherer
# MUD configuration for linking
mud.domain=https://www.westlaw.com
mud.parameter.rs=ebbp3.0
mud.parameter.vr=3.0
# Job clean email notification group
kill.email.group=Thomson-eBookGenerator-Dev@thomsonreuters.com
# Job owner email distribution group 
job.owner.email.group=west.ebookGenerationSupport@thomsonreuters.com
# Novus Env to show it as part of the job parameter
novus.environment=Client
# Database Env to show it as part of the job parameter
db.service.name=ebook_dev.int.westgroup.com
