# WORKSTATION environment setup

# URL for the Gather REST web service
gather.context.url=http://localhost:8080/eBookGatherer

# Database Env to show it as part of the job parameter
db.service.name=ebook_dev.int.westgroup.com