# WORKSTATION environment setup

# URL for the Image Vertical REST web service
image.vertical.context.url=http://imageservice.testnovusprod.int.westlaw.com/image
proview.domain=proviewpublishing.int.ci.thomsonreuters.com
proview.username=publisher
proview.password=f9R_zBq37a
# URL for the Gather REST web service
gather.context.url=http://localhost:8080/eBookGatherer
# Spring batch throttle step. 
throttle.step.check=formatAddHTMLWrapper
