# WORKSTATION environment setup

# URL for the Dashboard application
dashboard.context.url=http://localhost:8080/ebookGeneratorDashboard
# URL for the Image Vertical REST web service
image.vertical.context.url=http://imageservice.westlan.com/image
