xpp.static.directory=classpath:StaticFiles/xpp/templateBook
xpp.sample.xppTemp.directory=/apps/eBookBuilder/xppTemp
xpp.sample.xpp.directory=${xpp.sample.xppTemp.directory}/Gather

xpp.transform.to.original.xsl=classpath:StaticFiles/xpp/xsl/transformToOriginal.xsl
xpp.transform.to.footnotes.xsl=classpath:StaticFiles/xpp/xsl/transformToOriginalFootnotes.xsl
xpp.split.original.xsl=classpath:StaticFiles/xpp/xsl/splitOriginal.xsl
xpp.add.sectionbreaks.original.xsl=classpath:StaticFiles/xpp/xsl/transformAddSectionBreaks.xsl
xpp.move.pagebreakes.up.xsl=classpath:StaticFiles/xpp/xsl/movePagebreakesUp.xsl
xpp.unite.page.parts.xsl=classpath:StaticFiles/xpp/xsl/uniteParts.xsl
xpp.transform.to.html.xsl=classpath:StaticFiles/xpp/xsl/transformToHtml.xsl
xpp.anchor.to.document.map.xsl=classpath:StaticFiles/xpp/xsl/transformToAnchorToDocumentIdMap.xsl
xpp.document.to.image.map.xsl=classpath:StaticFiles/xpp/xsl/transformToDocumentIdToImageIdMap.xsl
xpp.toc.to.title.xsl=classpath:StaticFiles/xpp/xsl/transformTocToTitle.xsl
xpp.main.content.extract.toc.xsl=classpath:StaticFiles/xpp/xsl/extractMainContentToc.xsl
xpp.unite.tocs.xsl=classpath:StaticFiles/xpp/xsl/uniteTocs.xsl