xpp.static.directory=classpath:StaticFiles/xpp/templateBook
xpp.sample.xpp.directory=/apps/eBookBuilder/xppTemp/xpp
xpp.transform.to.original.xsl=classpath:StaticFiles/xpp/xsl/transformToOriginal.xsl
