xpp.static.directory=classpath:StaticFiles/xpp/templateBook
xpp.transform.to.original.xsl=classpath:StaticFiles/xpp/xsl/transformToOriginal.xsl
xpp.transform.to.footnotes.xsl=classpath:StaticFiles/xpp/xsl/transformToOriginalFootnotes.xsl
xpp.split.original.xsl=classpath:StaticFiles/xpp/xsl/splitOriginal.xsl
xpp.add.sectionbreaks.original.xsl=classpath:StaticFiles/xpp/xsl/transformAddSectionBreaks.xsl
xpp.move.sectionbreaks.up.xsl=classpath:StaticFiles/xpp/xsl/moveSectionbreaksUp.xsl
xpp.unite.page.parts.xsl=classpath:StaticFiles/xpp/xsl/uniteParts.xsl
xpp.transform.to.html.xsl=classpath:StaticFiles/xpp/xsl/transformToHtml.xsl
xpp.anchor.to.document.map.xsl=classpath:StaticFiles/xpp/xsl/transformToAnchorToDocumentIdMap.xsl
xpp.document.to.image.map.xsl=classpath:StaticFiles/xpp/xsl/transformToDocumentIdToImageIdMap.xsl
xpp.toc.to.title.xsl=classpath:StaticFiles/xpp/xsl/transformTocToTitle.xsl
xpp.extract.toc.xsl=classpath:StaticFiles/xpp/xsl/extractToc.xsl
xpp.unite.tocs.xsl=classpath:StaticFiles/xpp/xsl/uniteTocs.xsl
xpp.add.metadata.to.frontmatter.xsl=classpath:StaticFiles/xpp/xsl/formTOCFrontmatterPart.xsl
xpp.document.css=classpath:StaticFiles/xpp/css/document.css
xpp.entities.dtd=classpath:StaticFiles/xpp/dtd/entities.dtd