xpp.static.directory=classpath:StaticFiles/xpp/templateBook
xpp.transform.fonts.css.xsl=classpath:StaticFiles/xpp/xsl/transformFontsCss.xsl
xpp.transform.to.phoenix.xsl=classpath:StaticFiles/xpp/xsl/tophoenix/transformToPhoenix.xsl
xpp.split.original.xsl=classpath:StaticFiles/xpp/xsl/splitOriginal.xsl
xpp.add.sectionbreaks.original.xsl=classpath:StaticFiles/xpp/xsl/sectionbreaksAndFootnotes/transformAddSectionBreaks.xsl
xpp.add.sectionbreaks.original.footnotes.xsl=classpath:StaticFiles/xpp/xsl/sectionbreaksAndFootnotes/transformAddSectionbreaksToFootnotes.xsl
xpp.add.links.from.main.to.footnotes.xsl=classpath:StaticFiles/xpp/xsl/sectionbreaksAndFootnotes/addLinksFromMainToFootnotes.xsl
xpp.move.multicolumns.up.xsl=classpath:StaticFiles/xpp/xsl/multiColumnsUp.xsl
xpp.move.sectionbreaks.up.xsl=classpath:StaticFiles/xpp/xsl/moveSectionbreaksUp.xsl
xpp.unite.page.parts.xsl=classpath:StaticFiles/xpp/xsl/uniteParts.xsl
xpp.transform.to.html.xsl=classpath:StaticFiles/xpp/xsl/tohtml/transformToHtml.xsl
xpp.anchor.to.document.map.xsl=classpath:StaticFiles/xpp/xsl/transformToAnchorToDocumentIdMap.xsl
xpp.document.to.image.map.xsl=classpath:StaticFiles/xpp/xsl/transformToDocumentIdToImageIdMap.xsl
xpp.toc.to.title.xsl=classpath:StaticFiles/xpp/xsl/transformTocToTitle.xsl
xpp.extract.toc.xsl=classpath:StaticFiles/xpp/xsl/extractToc.xsl
xpp.unite.tocs.xsl=classpath:StaticFiles/xpp/xsl/uniteTocs.xsl
xpp.merge.volume.tocs.xsl=classpath:StaticFiles/xpp/xsl/mergeVolumeTocs.xsl
xpp.add.metadata.to.frontmatter.xsl=classpath:StaticFiles/xpp/xsl/addxppmetadata/formTOCFrontmatterPart.xsl
xpp.add.metadata.to.otherparts.xsl=classpath:StaticFiles/xpp/xsl/addxppmetadata/formTOCOtherParts.xsl
xpp.add.metadata.to.index.xsl=classpath:StaticFiles/xpp/xsl/addxppmetadata/indexPlaceXppTocMarks.xsl
xpp.add.metadata.to.summary.and.detailed.toc.xsl=classpath:StaticFiles/xpp/xsl/addxppmetadata/summaryAndDetailedTocPlaceXppMarks.xsl
xpp.add.metadata.to.table.of.cases.xsl=classpath:StaticFiles/xpp/xsl/addxppmetadata/placeTableOfCasesXppMetaData.xsl
xpp.index.toc.breaks.xsl=classpath:StaticFiles/xpp/xsl/transformToIndexTocBreakMap.xsl
xpp.document.css=classpath:StaticFiles/xpp/css/document.css
xpp.entities.dtd=classpath:StaticFiles/xpp/dtd/entities.dtd
xpp.cite.query.processor.xsl=classpath:StaticFiles/xpp/xsl/citeQueryProcessor.xsl
xpp.external.links.xsl=classpath:StaticFiles/xpp/xsl/externalLinks.xsl
xpp.tlrkey.image=classpath:StaticFiles/xpp/images/blackkey.gif
xpp.add.metadata.to.lrre.xsl=classpath:StaticFiles/xpp/xsl/addxppmetadata/lrrePlaceXppTocMarks.xsl