xpp.static.directory=classpath:StaticFiles/xpp/templateBook
xpp.sample.xpp.directory=/apps/eBookBuilder/xppTemp/xpp

xpp.transform.to.original.xsl=classpath:StaticFiles/xpp/xsl/transformToOriginal.xsl
xpp.transform.to.footnotes.xsl=classpath:StaticFiles/xpp/xsl/transformToOriginalFootnotes.xsl
xpp.split.original.xsl=classpath:StaticFiles/xpp/xsl/splitOriginal.xsl
xpp.move.pagebreakes.up.xsl=classpath:StaticFiles/xpp/xsl/movePagebreakesUp.xsl
xpp.transform.to.html.xsl=classpath:StaticFiles/xpp/xsl/transformToHtml.xsl
