<div class="section">
 {pagebreak-open no="Index" close-pagebreak}
 <div style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; padding-top: 1em; " class="co_index"> 
  <div class="co_title" style="font-weight: bold; ">
   <h3 class="co_headtext" id="admission_and_exclusion_of_evidence">ADMISSION AND EXCLUSION OF EVIDENCE</h3>
  </div>  
  <ol class="co_toc">
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Hearsay, <a href="#hearsay">this index</a></span>   
    </div></li>
  </ol>
 </div>
 <div style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; padding-top: 1em; " class="co_index"> 
  <div class="co_title" style="font-weight: bold; ">
   <h3 class="co_headtext" id="admissions_by_witnesses">ADMISSIONS BY WITNESSES</h3>
  </div>   
  <ol class="co_toc">
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Confessions, <a href="#confessions">this index</a></span>   
    </div></li>
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Hearsay rules</span>     
     <ol class="co_toc">
      <li class="co_tocHeading" style="list-style-type: none">
       <div level="2" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; "> 
        <span>generally, </span> 
        <a id="co_link_Ia1893b481ea311eb81ada8ec9acde6bf" class="co_link co_drag ui-draggable" href="https://www.westlaw.com/Link/Document/FullText?findType=Y&amp;pubNum=160247&amp;cite=GAEVIDENCEs9%3A6&amp;originatingDoc=Ia1893b401ea311eb81ada8ec9acde6bf&amp;refType=DA&amp;originationContext=ebook&amp;RS=ebbp3.0&amp;vr=3.0">§ 9:6</a> et seq.
       </div></li>
      <li class="co_tocHeading" style="list-style-type: none">
       <div level="2" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; "> 
        <span>for detailed treatment see Hearsay, <a href="#hearsay">this index</a></span> 
       </div></li>
     </ol>
    </div></li>
  </ol>
 </div>
 <div style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; padding-top: 1em; " class="co_index"> 
  <div class="co_title" style="font-weight: bold; ">
   <h3 class="co_headtext" id="agreements">AGREEMENTS</h3>
  </div>  
  <ol class="co_toc">
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>See Parol Evidence Rule, <a href="#parol_evidence_rule">this index</a></span>   
    </div></li>
  </ol>
 </div>
 <div style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; padding-top: 1em; " class="co_index"> 
  <div class="co_title" style="font-weight: bold; ">
   <h3 class="co_headtext" id="alcohol">ALCOHOL</h3>
  </div>  
  <ol class="co_toc">
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Intoxicating Beverages, <a href="#intoxicating_beverages">this index</a></span>   
    </div></li>
  </ol>
 </div>
 <div style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; padding-top: 1em; " class="co_index"> 
  <div class="co_title" style="font-weight: bold; ">
   <h3 class="co_headtext" id="attendance_of_witnesses_at_trial">ATTENDANCE OF WITNESSES AT TRIAL</h3>
  </div>    
  <ol class="co_toc">
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Witnesses, <a href="#witnesses">this index</a></span>   
    </div></li>
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Witnesses,<a href="#witnesses">this index</a></span>   
    </div></li>
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Witnesses, <a href="#witnesses">this index</a></span>   
    </div></li>
  </ol>
 </div>
 <div style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; padding-top: 1em; " class="co_index"> 
  <div class="co_title" style="font-weight: bold; ">
   <h3 class="co_headtext" id="confessions">CONFESSIONS</h3>
  </div>    
  <ol class="co_toc">
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Accused's privilege not to be a witness against himself, </span> 
     <a id="co_link_Ia1bc0b141ea311eb81ada8ec9acde6bf" class="co_link co_drag ui-draggable" href="https://www.westlaw.com/Link/Document/FullText?findType=Y&amp;pubNum=160247&amp;cite=GAEVIDENCEs4%3A4&amp;originatingDoc=Ia1bc0b101ea311eb81ada8ec9acde6bf&amp;refType=DA&amp;originationContext=ebook&amp;RS=ebbp3.0&amp;vr=3.0">§ 4:4</a>   
    </div></li>
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Admission and exclusion of evidence, </span> 
     <a id="co_link_Ia1bc32201ea311eb81ada8ec9acde6bf" class="co_link co_drag ui-draggable" href="https://www.westlaw.com/Link/Document/FullText?findType=Y&amp;pubNum=160247&amp;cite=GAEVIDENCEs5%3A2&amp;originatingDoc=Ia1bc0b101ea311eb81ada8ec9acde6bf&amp;refType=DA&amp;originationContext=ebook&amp;RS=ebbp3.0&amp;vr=3.0">§ 5:2</a>   
    </div></li>
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Admissions, hearsay rules. Hearsay, <a href="#hearsay">this index</a></span>   
    </div></li>
  </ol>
 </div>
 <div style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; padding-top: 1em; " class="co_index"> 
  <div class="co_title" style="font-weight: bold; ">
   <h3 class="co_headtext" id="copies_of_documents">COPIES OF DOCUMENTS</h3>
  </div>  
  <ol class="co_toc">
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>See Documentary and Demonstrative Evidence, <a href="#documentary_and_demonstrative_evidence">this index</a></span>   
    </div></li>
  </ol>
 </div>
 <div style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; padding-top: 1em; " class="co_index"> 
  <div class="co_title" style="font-weight: bold; ">
   <h3 class="co_headtext" id="documentary_and_demonstrative_evidence">DOCUMENTARY AND DEMONSTRATIVE EVIDENCE</h3>
  </div>  
  <ol class="co_toc">
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Parol Evidence Rule, <a href="#parol_evidence_rule">this index</a></span>   
    </div></li>
  </ol>
 </div>
 <div style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; padding-top: 1em; " class="co_index"> 
  <div class="co_title" style="font-weight: bold; ">
   <h3 class="co_headtext" id="exclusion_of_evidence">EXCLUSION OF EVIDENCE</h3>
  </div>     
  <ol class="co_toc">
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Admission and Exclusion of Evidence, <a href="#admission_and_exclusion_of_evidence">this index</a></span>   
    </div></li>
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Exclusionary rule. See Search and Seizure Law, <a href="#search_and_seizure_law">this index</a></span>   
    </div></li>
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Exclusionary rule.See Search and Seizure Law,<a href="#search_and_seizure_law">this index</a></span>   
    </div></li>
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Exclusionary rule. See Search and Seizure Law, <a href="#search_and_seizure_law">this index</a></span>   
    </div></li>
  </ol>
 </div>
 <div style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; padding-top: 1em; " class="co_index"> 
  <div class="co_title" style="font-weight: bold; ">
   <h3 class="co_headtext" id="expert_witnesses">EXPERT WITNESSES</h3>
  </div>  
  <ol class="co_toc">
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Basis of expert opinion, </span> 
     <a id="co_link_Ia1d5ad901ea311eb81ada8ec9acde6bf" class="co_link co_drag ui-draggable" href="https://www.westlaw.com/Link/Document/FullText?findType=Y&amp;pubNum=160247&amp;cite=GAEVIDENCEs7%3A5&amp;originatingDoc=Ia1d586801ea311eb81ada8ec9acde6bf&amp;refType=DA&amp;originationContext=ebook&amp;RS=ebbp3.0&amp;vr=3.0">§ 7:5</a>   
    </div></li>
  </ol>
 </div>
 <div style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; padding-top: 1em; " class="co_index"> 
  <div class="co_title" style="font-weight: bold; ">
   <h3 class="co_headtext" id="hearsay">HEARSAY</h3>
  </div>  
  <ol class="co_toc">
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Wrongdoing, forfeiture of hearsay rule projections, </span> 
     <a id="co_link_Ia1f8c5f91ea311eb81ada8ec9acde6bf" class="co_link co_drag ui-draggable" href="https://www.westlaw.com/Link/Document/FullText?findType=Y&amp;pubNum=160247&amp;cite=GAEVIDENCEs9%3A18&amp;originatingDoc=Ia1eb0a501ea311eb81ada8ec9acde6bf&amp;refType=DA&amp;originationContext=ebook&amp;RS=ebbp3.0&amp;vr=3.0">§ 9:18</a>   
    </div></li>
  </ol>
 </div>
 <div style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; padding-top: 1em; " class="co_index"> 
  <div class="co_title" style="font-weight: bold; ">
   <h3 class="co_headtext" id="intoxicating_beverages">INTOXICATING BEVERAGES</h3>
  </div>   
  <ol class="co_toc">
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Blood tests, </span> 
     <a id="co_link_Ia1f718461ea311eb81ada8ec9acde6bf" class="co_link co_drag ui-draggable" href="https://www.westlaw.com/Link/Document/FullText?findType=Y&amp;pubNum=160247&amp;cite=GAEVIDENCEs8%3A30&amp;originatingDoc=Ia1f718421ea311eb81ada8ec9acde6bf&amp;refType=DA&amp;originationContext=ebook&amp;RS=ebbp3.0&amp;vr=3.0">§ 8:30</a>   
    </div></li>
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Physical tests, </span> 
     <a id="co_link_Ia1f73f501ea311eb81ada8ec9acde6bf" class="co_link co_drag ui-draggable" href="https://www.westlaw.com/Link/Document/FullText?findType=Y&amp;pubNum=160247&amp;cite=GAEVIDENCEs8%3A33&amp;originatingDoc=Ia1f718421ea311eb81ada8ec9acde6bf&amp;refType=DA&amp;originationContext=ebook&amp;RS=ebbp3.0&amp;vr=3.0">§ 8:33</a>   
    </div></li>
  </ol>
 </div>
 <div style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; padding-top: 1em; " class="co_index"> 
  <div class="co_title" style="font-weight: bold; ">
   <h3 class="co_headtext" id="marriage">MARRIAGE</h3>
  </div>   
  <ol class="co_toc">
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>See also Spouses, <a href="#spouses">this index</a></span>   
    </div></li>
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Generally, see Trials, <a href="#trials">this index</a></span>   
    </div></li>
  </ol>
 </div>
 <div style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; padding-top: 1em; " class="co_index"> 
  <div class="co_title" style="font-weight: bold; ">
   <h3 class="co_headtext" id="medical_care">MEDICAL CARE</h3>
  </div>   
  <ol class="co_toc">
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Physician-Patient Privilege, <a href="#physician-patient_privilege">this index</a></span>   
    </div></li>
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Reports, hearsay rules, </span> 
     <a id="co_link_Ia214d97b1ea311eb81ada8ec9acde6bf" class="co_link co_drag ui-draggable" href="https://www.westlaw.com/Link/Document/FullText?findType=Y&amp;pubNum=160247&amp;cite=GAEVIDENCEs9%3A31&amp;originatingDoc=Ia214b2601ea311eb81ada8ec9acde6bf&amp;refType=DA&amp;originationContext=ebook&amp;RS=ebbp3.0&amp;vr=3.0">§ 9:31</a>   
    </div></li>
  </ol>
 </div>
 <div style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; padding-top: 1em; " class="co_index"> 
  <div class="co_title" style="font-weight: bold; ">
   <h3 class="co_headtext" id="parol_evidence_rule">PAROL EVIDENCE RULE</h3>
  </div>  
  <ol class="co_toc">
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Generally, </span> 
     <a id="co_link_Ia236e0641ea311eb81ada8ec9acde6bf" class="co_link co_drag ui-draggable" href="https://www.westlaw.com/Link/Document/FullText?findType=Y&amp;pubNum=160247&amp;cite=GAEVIDENCEs11%3A1&amp;originatingDoc=Ia236e0601ea311eb81ada8ec9acde6bf&amp;refType=DA&amp;originationContext=ebook&amp;RS=ebbp3.0&amp;vr=3.0">§ 11:1</a> to 
     <a id="co_link_Ia236e0651ea311eb81ada8ec9acde6bf" class="co_link co_drag ui-draggable" href="https://www.westlaw.com/Link/Document/FullText?findType=Y&amp;pubNum=160247&amp;cite=GAEVIDENCE11%3A9&amp;originatingDoc=Ia236e0601ea311eb81ada8ec9acde6bf&amp;refType=DA&amp;originationContext=ebook&amp;RS=ebbp3.0&amp;vr=3.0">11:9</a>   
    </div></li>
  </ol>
 </div>
 <div style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; padding-top: 1em; " class="co_index"> 
  <div class="co_title" style="font-weight: bold; ">
   <h3 class="co_headtext" id="physician-patient_privilege">PHYSICIAN-PATIENT PRIVILEGE</h3>
  </div>   
  <ol class="co_toc">
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Generally, </span> 
     <a id="co_link_Ia23d49041ea311eb81ada8ec9acde6bf" class="co_link co_drag ui-draggable" href="https://www.westlaw.com/Link/Document/FullText?findType=Y&amp;pubNum=160247&amp;cite=GAEVIDENCEs3%3A7&amp;originatingDoc=Ia23d49001ea311eb81ada8ec9acde6bf&amp;refType=DA&amp;originationContext=ebook&amp;RS=ebbp3.0&amp;vr=3.0">§ 3:7</a>   
    </div></li>
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Medical review boards and peer reviews, </span> 
     <a id="co_link_Ia23d70121ea311eb81ada8ec9acde6bf" class="co_link co_drag ui-draggable" href="https://www.westlaw.com/Link/Document/FullText?findType=Y&amp;pubNum=160247&amp;cite=GAEVIDENCEs3%3A8&amp;originatingDoc=Ia23d49001ea311eb81ada8ec9acde6bf&amp;refType=DA&amp;originationContext=ebook&amp;RS=ebbp3.0&amp;vr=3.0">§ 3:8</a>   
    </div></li>
  </ol>
 </div>
 <div style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; padding-top: 1em; " class="co_index"> 
  <div class="co_title" style="font-weight: bold; ">
   <h3 class="co_headtext" id="reports">REPORTS</h3>
  </div>  
  <ol class="co_toc">
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>See Hearsay, <a href="#hearsay">this index</a></span>   
    </div></li>
  </ol>
 </div>
 <div style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; padding-top: 1em; " class="co_index"> 
  <div class="co_title" style="font-weight: bold; ">
   <h3 class="co_headtext" id="scientific_evidence">SCIENTIFIC EVIDENCE</h3>
  </div>     
  <ol class="co_toc">
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Documentary and Demonstrative Evidence, <a href="#documentary_and_demonstrative_evidence">this index</a></span>   
    </div></li>
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Expert Witnesses, <a href="#expert_witnesses">this index</a></span>   
    </div></li>
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Learned treatises, hearsay rules, </span> 
     <a id="co_link_Ia24e38f01ea311eb81ada8ec9acde6bf" class="co_link co_drag ui-draggable" href="https://www.westlaw.com/Link/Document/FullText?findType=Y&amp;pubNum=160247&amp;cite=GAEVIDENCEs9%3A38&amp;originatingDoc=Ia24e11ee1ea311eb81ada8ec9acde6bf&amp;refType=DA&amp;originationContext=ebook&amp;RS=ebbp3.0&amp;vr=3.0">§ 9:38</a>   
    </div></li>
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Relevancy, this index</span>   
    </div></li>
  </ol>
 </div>
 <div style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; padding-top: 1em; " class="co_index"> 
  <div class="co_title" style="font-weight: bold; ">
   <h3 class="co_headtext" id="search_and_seizure_law">SEARCH AND SEIZURE LAW</h3>
  </div>  
  <ol class="co_toc">
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Wire tapping, </span> 
     <a id="co_link_Ia24ed5331ea311eb81ada8ec9acde6bf" class="co_link co_drag ui-draggable" href="https://www.westlaw.com/Link/Document/FullText?findType=Y&amp;pubNum=160247&amp;cite=GAEVIDENCEs4%3A18&amp;originatingDoc=Ia24e87121ea311eb81ada8ec9acde6bf&amp;refType=DA&amp;originationContext=ebook&amp;RS=ebbp3.0&amp;vr=3.0">§ 4:18</a>   
    </div></li>
  </ol>
 </div>
 <div style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; padding-top: 1em; " class="co_index"> 
  <div class="co_title" style="font-weight: bold; ">
   <h3 class="co_headtext" id="spouses">SPOUSES</h3>
  </div>   
  <ol class="co_toc">
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Competency as witnesses, </span> 
     <a id="co_link_Ia257d5e41ea311eb81ada8ec9acde6bf" class="co_link co_drag ui-draggable" href="https://www.westlaw.com/Link/Document/FullText?findType=Y&amp;pubNum=160247&amp;cite=GAEVIDENCEs2%3A13&amp;originatingDoc=Ia257d5e01ea311eb81ada8ec9acde6bf&amp;refType=DA&amp;originationContext=ebook&amp;RS=ebbp3.0&amp;vr=3.0">§ 2:13</a>   
    </div></li>
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Privileges, spousal</span>     
     <ol class="co_toc">
      <li class="co_tocHeading" style="list-style-type: none">
       <div level="2" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; "> 
        <span>generally, </span> 
        <a id="co_link_Ia257fcf21ea311eb81ada8ec9acde6bf" class="co_link co_drag ui-draggable" href="https://www.westlaw.com/Link/Document/FullText?findType=Y&amp;pubNum=160247&amp;cite=GAEVIDENCEs3%3A2&amp;originatingDoc=Ia257d5e01ea311eb81ada8ec9acde6bf&amp;refType=DA&amp;originationContext=ebook&amp;RS=ebbp3.0&amp;vr=3.0">§ 3:2</a> 
       </div></li>
      <li class="co_tocHeading" style="list-style-type: none">
       <div level="2" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; "> 
        <span>criminal cases, </span> 
        <a id="co_link_Ia257fcf51ea311eb81ada8ec9acde6bf" class="co_link co_drag ui-draggable" href="https://www.westlaw.com/Link/Document/FullText?findType=Y&amp;pubNum=160247&amp;cite=GAEVIDENCEs3%3A3&amp;originatingDoc=Ia257d5e01ea311eb81ada8ec9acde6bf&amp;refType=DA&amp;originationContext=ebook&amp;RS=ebbp3.0&amp;vr=3.0">§ 3:3</a> 
       </div></li>
     </ol>
    </div></li>
  </ol>
 </div>
 <div style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; padding-top: 1em; " class="co_index"> 
  <div class="co_title" style="font-weight: bold; ">
   <h3 class="co_headtext" id="sufficiency_of_evidence">SUFFICIENCY OF EVIDENCE</h3>
  </div>  
  <ol class="co_toc">
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Weight and Sufficiency of Evidence, this index</span>   
    </div></li>
  </ol>
 </div>
 <div style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; padding-top: 1em; " class="co_index"> 
  <div class="co_title" style="font-weight: bold; ">
   <h3 class="co_headtext" id="trials">TRIALS</h3>
  </div>           
  <ol class="co_toc">
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Admission of evidence</span>     
     <ol class="co_toc">
      <li class="co_tocHeading" style="list-style-type: none">
       <div level="2" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; "> 
        <span>generally, </span> 
        <a id="co_link_Ia25df0661ea311eb81ada8ec9acde6bf" class="co_link co_drag ui-draggable" href="https://www.westlaw.com/Link/Document/FullText?findType=Y&amp;pubNum=160247&amp;cite=GAEVIDENCEs5%3A1&amp;originatingDoc=Ia25df0601ea311eb81ada8ec9acde6bf&amp;refType=DA&amp;originationContext=ebook&amp;RS=ebbp3.0&amp;vr=3.0">§ 5:1</a> to 
        <a id="co_link_Ia25df0671ea311eb81ada8ec9acde6bf" class="co_link co_drag ui-draggable" href="https://www.westlaw.com/Link/Document/FullText?findType=Y&amp;pubNum=160247&amp;cite=GAEVIDENCE5%3A7&amp;originatingDoc=Ia25df0601ea311eb81ada8ec9acde6bf&amp;refType=DA&amp;originationContext=ebook&amp;RS=ebbp3.0&amp;vr=3.0">5:7</a> 
       </div></li>
      <li class="co_tocHeading" style="list-style-type: none">
       <div level="2" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; "> 
        <span>for detailed treatment see Admission and Exclusion of Evidence, <a href="#admission_and_exclusion_of_evidence">this index</a></span> 
       </div></li>
     </ol>
    </div></li>
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Examination of witnesses</span>     
     <ol class="co_toc">
      <li class="co_tocHeading" style="list-style-type: none">
       <div level="2" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; "> 
        <span>generally, </span> 
        <a id="co_link_Ia25e3e801ea311eb81ada8ec9acde6bf" class="co_link co_drag ui-draggable" href="https://www.westlaw.com/Link/Document/FullText?findType=Y&amp;pubNum=160247&amp;cite=GAEVIDENCEs2%3A14&amp;originatingDoc=Ia25df0601ea311eb81ada8ec9acde6bf&amp;refType=DA&amp;originationContext=ebook&amp;RS=ebbp3.0&amp;vr=3.0">§ 2:14</a> et seq.
       </div></li>
      <li class="co_tocHeading" style="list-style-type: none">
       <div level="2" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; "> 
        <span>for detailed treatment see Examination, this index</span> 
       </div></li>
     </ol>
    </div></li>
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Exclusion of evidence</span>     
     <ol class="co_toc">
      <li class="co_tocHeading" style="list-style-type: none">
       <div level="2" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; "> 
        <span>generally, </span> 
        <a id="co_link_Ia25e3e871ea311eb81ada8ec9acde6bf" class="co_link co_drag ui-draggable" href="https://www.westlaw.com/Link/Document/FullText?findType=Y&amp;pubNum=160247&amp;cite=GAEVIDENCEs5%3A1&amp;originatingDoc=Ia25df0601ea311eb81ada8ec9acde6bf&amp;refType=DA&amp;originationContext=ebook&amp;RS=ebbp3.0&amp;vr=3.0">§ 5:1</a> to 
        <a id="co_link_Ia25e3e881ea311eb81ada8ec9acde6bf" class="co_link co_drag ui-draggable" href="https://www.westlaw.com/Link/Document/FullText?findType=Y&amp;pubNum=160247&amp;cite=GAEVIDENCE5%3A7&amp;originatingDoc=Ia25df0601ea311eb81ada8ec9acde6bf&amp;refType=DA&amp;originationContext=ebook&amp;RS=ebbp3.0&amp;vr=3.0">5:7</a> 
       </div></li>
      <li class="co_tocHeading" style="list-style-type: none">
       <div level="2" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; "> 
        <span>for detailed treatment see Admission and Exclusion of Evidence, <a href="#admission_and_exclusion_of_evidence">this index</a></span> 
       </div></li>
     </ol>
    </div></li>
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Objections, this index</span>   
    </div></li>
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Offers of proof, </span> 
     <a id="co_link_Ia25e65901ea311eb81ada8ec9acde6bf" class="co_link co_drag ui-draggable" href="https://www.westlaw.com/Link/Document/FullText?findType=Y&amp;pubNum=160247&amp;cite=GAEVIDENCEs5%3A4&amp;originatingDoc=Ia25df0601ea311eb81ada8ec9acde6bf&amp;refType=DA&amp;originationContext=ebook&amp;RS=ebbp3.0&amp;vr=3.0">§ 5:4</a>   
    </div></li>
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Privileges, this index</span>   
    </div></li>
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Production of Documentary Evidence, this index</span>   
    </div></li>
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Subpoenas</span>     
     <ol class="co_toc">
      <li class="co_tocHeading" style="list-style-type: none">
       <div level="2" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; "> 
        <span>generally, </span> 
        <a id="co_link_Ia25e659c1ea311eb81ada8ec9acde6bf" class="co_link co_drag ui-draggable" href="https://www.westlaw.com/Link/Document/FullText?findType=Y&amp;pubNum=160247&amp;cite=GAEVIDENCEs2%3A1&amp;originatingDoc=Ia25df0601ea311eb81ada8ec9acde6bf&amp;refType=DA&amp;originationContext=ebook&amp;RS=ebbp3.0&amp;vr=3.0">§ 2:1</a> et seq.
       </div></li>
      <li class="co_tocHeading" style="list-style-type: none">
       <div level="2" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; "> 
        <span>for detailed treatment see Subpoenas, this index</span> 
       </div></li>
     </ol>
    </div></li>
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Testimony, <a href="#testimony">this index</a></span>   
    </div></li>
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Witnesses</span>     
     <ol class="co_toc">
      <li class="co_tocHeading" style="list-style-type: none">
       <div level="2" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; "> 
        <span>generally, </span> 
        <a id="co_link_Ia25e8ca21ea311eb81ada8ec9acde6bf" class="co_link co_drag ui-draggable" href="https://www.westlaw.com/Link/Document/FullText?findType=Y&amp;pubNum=160247&amp;cite=GAEVIDENCEs2%3A1&amp;originatingDoc=Ia25df0601ea311eb81ada8ec9acde6bf&amp;refType=DA&amp;originationContext=ebook&amp;RS=ebbp3.0&amp;vr=3.0">§ 2:1</a> to 
        <a id="co_link_Ia25e8ca31ea311eb81ada8ec9acde6bf" class="co_link co_drag ui-draggable" href="https://www.westlaw.com/Link/Document/FullText?findType=Y&amp;pubNum=160247&amp;cite=GAEVIDENCE2%3A24&amp;originatingDoc=Ia25df0601ea311eb81ada8ec9acde6bf&amp;refType=DA&amp;originationContext=ebook&amp;RS=ebbp3.0&amp;vr=3.0">2:24</a> 
       </div></li>
      <li class="co_tocHeading" style="list-style-type: none">
       <div level="2" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; "> 
        <span>for detailed treatment see Witnesses, <a href="#witnesses">this index</a></span> 
       </div></li>
     </ol>
    </div></li>
  </ol>
 </div>
 <div style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; padding-top: 1em; " class="co_index"> 
  <div class="co_title" style="font-weight: bold; ">
   <h3 class="co_headtext" id="testimony">TESTIMONY</h3>
  </div>     
  <ol class="co_toc">
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Admission and Exclusion of Evidence, <a href="#admission_and_exclusion_of_evidence">this index</a></span>   
    </div></li>
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Expert</span>     
     <ol class="co_toc">
      <li class="co_tocHeading" style="list-style-type: none">
       <div level="2" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; "> 
        <span>generally, </span> 
        <a id="co_link_Ia25eb3bd1ea311eb81ada8ec9acde6bf" class="co_link co_drag ui-draggable" href="https://www.westlaw.com/Link/Document/FullText?findType=Y&amp;pubNum=160247&amp;cite=GAEVIDENCEs7%3A3&amp;originatingDoc=Ia25e8ca61ea311eb81ada8ec9acde6bf&amp;refType=DA&amp;originationContext=ebook&amp;RS=ebbp3.0&amp;vr=3.0">§ 7:3</a> et seq.
       </div></li>
      <li class="co_tocHeading" style="list-style-type: none">
       <div level="2" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; "> 
        <span>for detailed treatment see Expert Witnesses, <a href="#expert_witnesses">this index</a></span> 
       </div></li>
     </ol>
    </div></li>
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Hearsay rules, previous judicial proceeding testimony</span>     
     <ol class="co_toc">
      <li class="co_tocHeading" style="list-style-type: none">
       <div level="2" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; "> 
        <span>generally, </span> 
        <a id="co_link_Ia25edac21ea311eb81ada8ec9acde6bf" class="co_link co_drag ui-draggable" href="https://www.westlaw.com/Link/Document/FullText?findType=Y&amp;pubNum=160247&amp;cite=GAEVIDENCEs9%3A27&amp;originatingDoc=Ia25e8ca61ea311eb81ada8ec9acde6bf&amp;refType=DA&amp;originationContext=ebook&amp;RS=ebbp3.0&amp;vr=3.0">§ 9:27</a> 
       </div></li>
      <li class="co_tocHeading" style="list-style-type: none">
       <div level="2" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; "> 
        <span>nature of previous proceeding, </span> 
        <a id="co_link_Ia25edac51ea311eb81ada8ec9acde6bf" class="co_link co_drag ui-draggable" href="https://www.westlaw.com/Link/Document/FullText?findType=Y&amp;pubNum=160247&amp;cite=GAEVIDENCEs9%3A28&amp;originatingDoc=Ia25e8ca61ea311eb81ada8ec9acde6bf&amp;refType=DA&amp;originationContext=ebook&amp;RS=ebbp3.0&amp;vr=3.0">§ 9:28</a> 
       </div></li>
     </ol>
    </div></li>
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Privileges, this index</span>   
    </div></li>
  </ol>
 </div>
 <div style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; padding-top: 1em; " class="co_index"> 
  <div class="co_title" style="font-weight: bold; ">
   <h3 class="co_headtext" id="witnesses">WITNESSES</h3>
  </div>       
  <ol class="co_toc">
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Examination</span>     
     <ol class="co_toc">
      <li class="co_tocHeading" style="list-style-type: none">
       <div level="2" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; "> 
        <span>generally, </span> 
        <a id="co_link_Ia267db751ea311eb81ada8ec9acde6bf" class="co_link co_drag ui-draggable" href="https://www.westlaw.com/Link/Document/FullText?findType=Y&amp;pubNum=160247&amp;cite=GAEVIDENCEs2%3A14&amp;originatingDoc=Ia265dfa01ea311eb81ada8ec9acde6bf&amp;refType=DA&amp;originationContext=ebook&amp;RS=ebbp3.0&amp;vr=3.0">§ 2:14</a> et seq.
       </div></li>
      <li class="co_tocHeading" style="list-style-type: none">
       <div level="2" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; "> 
        <span>for detailed treatment see Examination, this index</span> 
       </div></li>
     </ol>
    </div></li>
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Experts</span>     
     <ol class="co_toc">
      <li class="co_tocHeading" style="list-style-type: none">
       <div level="2" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; "> 
        <span>generally, </span> 
        <a id="co_link_Ia267db7c1ea311eb81ada8ec9acde6bf" class="co_link co_drag ui-draggable" href="https://www.westlaw.com/Link/Document/FullText?findType=Y&amp;pubNum=160247&amp;cite=GAEVIDENCEs7%3A3&amp;originatingDoc=Ia265dfa01ea311eb81ada8ec9acde6bf&amp;refType=DA&amp;originationContext=ebook&amp;RS=ebbp3.0&amp;vr=3.0">§ 7:3</a> et seq.
       </div></li>
      <li class="co_tocHeading" style="list-style-type: none">
       <div level="2" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; "> 
        <span>for detailed treatment see Expert Witnesses, <a href="#expert_witnesses">this index</a></span> 
       </div></li>
     </ol>
    </div></li>
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Privileges, this index</span>   
    </div></li>
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Spouses, <a href="#spouses">this index</a></span>   
    </div></li>
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Subpoenas</span>     
     <ol class="co_toc">
      <li class="co_tocHeading" style="list-style-type: none">
       <div level="2" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; "> 
        <span>generally, </span> 
        <a id="co_link_Ia26989311ea311eb81ada8ec9acde6bf" class="co_link co_drag ui-draggable" href="https://www.westlaw.com/Link/Document/FullText?findType=Y&amp;pubNum=160247&amp;cite=GAEVIDENCEs2%3A1&amp;originatingDoc=Ia265dfa01ea311eb81ada8ec9acde6bf&amp;refType=DA&amp;originationContext=ebook&amp;RS=ebbp3.0&amp;vr=3.0">§ 2:1</a> et seq.
       </div></li>
      <li class="co_tocHeading" style="list-style-type: none">
       <div level="2" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; "> 
        <span>for detailed treatment see Subpoenas, this index</span> 
       </div></li>
     </ol>
    </div></li>
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Testimony</span>     
     <ol class="co_toc">
      <li class="co_tocHeading" style="list-style-type: none">
       <div level="2" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; "> 
        <span>generally, </span> 
        <a id="co_link_Ia26a25661ea311eb81ada8ec9acde6bf" class="co_link co_drag ui-draggable" href="https://www.westlaw.com/Link/Document/FullText?findType=Y&amp;pubNum=160247&amp;cite=GAEVIDENCEs2%3A14&amp;originatingDoc=Ia265dfa01ea311eb81ada8ec9acde6bf&amp;refType=DA&amp;originationContext=ebook&amp;RS=ebbp3.0&amp;vr=3.0">§ 2:14</a> et seq.
       </div></li>
      <li class="co_tocHeading" style="list-style-type: none">
       <div level="2" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; "> 
        <span>for detailed treatment see Testimony, <a href="#testimony">this index</a></span> 
       </div></li>
     </ol>
    </div></li>
  </ol>
 </div>
</div>