<part.footnotes xmlns="http://www.sdl.com/xpp">
	<footnote uuid="I441f46a028b911e69ed7fcedf0a72426"
		date.updated="0" id="586">
		<footnote.reference />
		<footnote.body date.updated="0">
			<para date.updated="0" first.para="yes">
				<para.text date.updated="0" first.para.text="yes">
					<ref case.id="2004373931" court="Fla. Dist. Ct. App. 3d Dist."
						date="2004" fjur="Fla" jur="Fla" norm.rptr="so2d" p1="Vannamei Corp."
						p2="Elite Intern. Telecommunications, Inc." post.rptr="561"
						pre.rptr="881" ref.id="Ic4302980048f11e096c4ae1e58ea447b"
						title="Vannamei Corp. v. Elite Intern. Telecommunications, Inc.">Vannamei Corp. v. Elite Intern. Telecommunications, Inc.,
						881 So. 2d 561 (Fla. Dist. Ct. App. 3d Dist. 2004)
					</ref>
					.
				</para.text>
			</para>
		</footnote.body>
	</footnote>
</part.footnotes>