<part.main xmlns="http://www.sdl.com/xpp">
	<publication>
		<metadata.block>
			<metadata>
				<value />
			</metadata>
		</metadata.block>
		<publication.body>
			<topic>
				<metadata.block />
				<front>
					<outline.name.block>
						<name>Business Enterprises</name>
					</outline.name.block>
				</front>
				<topic.body>
					<chapter>
						<metadata.block>
							<metadata>
								<value />
							</metadata>
						</metadata.block>
						<front>
							<outline.name.block>
								<label>Chapter</label>
								<designator>30</designator>
								<name>Partnerships</name>
							</outline.name.block>
							<generated.toc>
								<full.toc>
									<toc.analytical.level>
										<outline.name.block>
											<designator>I.</designator>
											<name> General Partnerships</name>
										</outline.name.block>
										<toc.analytical.level>
											<outline.name.block>
												<designator>A.</designator>
												<name> General Considerations</name>
											</outline.name.block>
											<toc.analytical.level>
												<outline.name.block>
													<designator>1.</designator>
													<name> Introduction</name>
												</outline.name.block>
												<toc.section>
													<outline.name.block>
														<label>§ </label>
														<designator>30:1</designator>
														<name>In general; definitions and distinctions</name>
													</outline.name.block>
												</toc.section>
											</toc.analytical.level>
                                        </toc.analytical.level>
                                    </toc.analytical.level>
								</full.toc>
							</generated.toc>
						</front>
					</chapter>
				</topic.body>
			</topic>
		</publication.body>
	</publication>
</part.main>