<!DOCTYPE root SYSTEM "${refPlaceHolder}"><root xmlns="http://www.sdl.com/xpp"><pagebreak num="3" serial-num="3"/><columns/><column/><t style="para.text.2">
						subject to the heightened constitu
						</t><t style="para.text.2">
					</t><t style="para.text.2">“No takings analysis of dual </t><endcolumn/><column/><t style="ref">and Private Perspectives, Ch. 15 </t><t style="ref">Koontz v. St. Johns River Water </t><t style="ref">186 L. Ed. 2d 697, 76 Env't. Rep. Cas.
					</t><t style="para.text.2">
						regarding the ap
						</t><t style="para.text.2">
					</t><endcolumn/><endcolumns/><columns/><column/><footnote uuid="I6a1b28807dca11e7aaebf89cab703727" date.updated="0" id="586"><footnote.reference><t style="footnote.reference super cgt">4</t></footnote.reference><footnote.body date.updated="0"><para date.updated="0" first.para="yes"><para.text date.updated="0" first.para.text="yes"><cite><ref case.id="1908000214" date="1908" fjur="Fla" jur="Fla" norm.rptr="fla" p1="Hainlin" p2="Budge" post.rptr="342" pre.rptr="56" ref.id="Ifbf06b907da611e7a124a830ea8050d8" title="Hainlin v. Budge"><t style="ref.1">Hainlin v. Budge, 56 Fla. 342, 47 So. </t><t style="ref.1">825, </t><point><t style="point">832–833</t></point><t style="ref.1"> (1908)</t></ref></cite><t style="para.text.2">.</t></para.text></para></footnote.body></footnote><footnote uuid="I6a1f95507dca11e7aaebf89cab703727" date.updated="0" id="587"><t style="footnote.1 cgt">[Section 2:7]</t><footnote.reference><t style="footnote.reference super cgt">1</t></footnote.reference><footnote.body date.updated="0"><para date.updated="0" first.para="yes"><para.text date.updated="0" first.para.text="yes"><t style="para.text.2">
								See
								</t><cite><t style="para.text.2">
							</t><ref case.id="1955114660" court="Fla." date="1955" fjur="Fla" jur="Fla" norm.rptr="so2d" p1="Bridges" p2="Speer" post.rptr="679" pre.rptr="79" ref.id="I403ab5908d9011dea944d3af6de61bc5" title="Bridges v. Speer"><t style="ref.1">Bridges v. Speer, 79 So. 2d 679 </t><t style="ref.1">(Fla. 1955)</t></ref></cite><t style="para.text.2">.</t></para.text></para></footnote.body></footnote><endcolumn/><column/><endcolumn/><endcolumns/></root>