<?xml version="1.0" encoding="UTF-8"?><root xmlns="http://www.sdl.com/xpp"><pagebreak num="III" num-string="3"/><foots></foots><footnote uuid="I6b33750013cc11e7bd7d9047e60fccb2" date.updated="0" id="2"><cgt>[Section 7:1]</cgt><footnote.reference><cgt>1</cgt></footnote.reference><footnote.body date.updated="0"><para date.updated="0" first.para="yes"><para.text date.updated="0" first.para.text="yes">
								See 
							<ref ref.id="I468686d017f811d9a95ebeb796057129" secref="7:39"><cgt>§ </cgt>7:39</ref>.</para.text></para></footnote.body></footnote><pagebreak num="IV" num-string="4"/><foots></foots><footnote uuid="I6b3549c013cc11e7bd7d9047e60fccb2" date.updated="0" id="3"><footnote.reference><cgt>2</cgt></footnote.reference><footnote.body date.updated="0"><para date.updated="0" first.para="yes"><para.text date.updated="0" first.para.text="yes">
								See 
							<ref ref.id="I4687231017f811d9a95ebeb796057129" secref="7:18"><cgt>§ </cgt>7:18</ref>.</para.text></para></footnote.body></footnote><footnote uuid="I6b36a95013cc11e7bd7d9047e60fccb2" date.updated="0" id="4"><footnote.reference><cgt>3</cgt></footnote.reference><footnote.body date.updated="0"><para date.updated="0" first.para="yes"><para.text date.updated="0" first.para.text="yes"><ref ref.id="I4fe0cd90b60511e194ed0000837bc6dd">Austin, Court Supervision of the
								Administration of Estates and Guardianships, 34 Wash. L. Rev. 263, 267
								(1959)</ref>.</para.text></para></footnote.body></footnote><footnote uuid="I6b37e1d013cc11e7bd7d9047e60fccb2" date.updated="0" id="5"><footnote.reference><cgt>4</cgt></footnote.reference><footnote.body date.updated="0"><para date.updated="0" first.para="yes"><para.text date.updated="0" first.para.text="yes">
								See 
							<ref ref.id="I468882a017f811d9a95ebeb796057129" secrange="y" secref="7:36, 7:37"><cgt>§§ </cgt>7:36, 7:37</ref>.</para.text></para></footnote.body></footnote><footnote uuid="I6b391a5013cc11e7bd7d9047e60fccb2" date.updated="0" id="6"><footnote.reference><cgt>5</cgt></footnote.reference><footnote.body date.updated="0"><para date.updated="0" first.para="yes"><para.text date.updated="0" first.para.text="yes">
								See 
							<ref ref.id="I4fe4c530b60511e194ed0000837bc6dd" secref="4:1 et seq., 6:1 et seq., 10:1 et seq."><cgt>§§ </cgt>4:1 et seq., 6:1 et seq., 10:1 et seq</ref>.</para.text></para></footnote.body></footnote><footnote uuid="I6bce075013cc11e7bd7d9047e60fccb2" date.updated="0" id="7"><cgt>[Section 7:2]</cgt><footnote.reference><cgt>1</cgt></footnote.reference><footnote.body date.updated="0"><para date.updated="0" first.para="yes"><para.text date.updated="0" first.para.text="yes"><bold>California.</bold> 
							<ref case.id="1993227244" court="5th Dist." date="1993" fjur="Cal" jur="Cal" norm.rptr="calapp4th" p1="Poaster" p2="Superior Court" post.rptr="948" pre.rptr="20" ref.id="I01a009909f2411e1bf4a8c7f64b907c3" title="Poaster v. Superior Court">Poaster v. Superior Court, 20 Cal. App.
								4th 948, 24 Cal. Rptr. 2d 582 (5th Dist. 1993)</ref>.</para.text></para></footnote.body></footnote><footnote uuid="I6bd0785013cc11e7bd7d9047e60fccb2" date.updated="0" id="8"><footnote.reference><cgt>2</cgt></footnote.reference><footnote.body date.updated="0"><para date.updated="0" first.para="yes"><para.text date.updated="0" first.para.text="yes">
								See 
							<ref ref.id="I468b41c017f811d9a95ebeb796057129" secref="11:2"><cgt>§ </cgt>11:2</ref> for discussion of emancipation.</para.text></para></footnote.body></footnote></root>