<?xml version="1.0" encoding="UTF-8"?><root xmlns="http://www.sdl.com/xpp"><pagebreak num="1"/><footnote uuid="I334c2d7028b911e69ed7fcedf0a72426" date.updated="0" id="1"><footnote.reference></footnote.reference><footnote.body date.updated="0"><para date.updated="0" first.para="yes"><para.text date.updated="0" first.para.text="yes"><ref normalpub="statute-us-fl-stat" rangeend="to 620.9902" rangetype="secref" ref.id="If51395d0046e11e0b42f0000837bc6dd" secrange="y" secref="620.81001">620.81001 to 620.9902, Fla. Stat.</ref></para.text></para></footnote.body></footnote><footnote uuid="I334cf0c028b911e69ed7fcedf0a72426" date.updated="0" id="2"><footnote.reference></footnote.reference><footnote.body date.updated="0"><para date.updated="0" first.para="yes"><para.text date.updated="0" first.para.text="yes"><ref normalpub="statute-us-fl-stat" rangeend="to 620.2205" rangetype="secref" ref.id="If5154380046e11e0b42f0000837bc6dd" secrange="y" secref="620.1101">620.1101 to 620.2205, Fla. Stat.</ref></para.text></para><para date.updated="0" first.para="no"><para.text date.updated="0" first.para.text="yes">
								For forms and material concerning limited partnerships, see 
							<ref ref.id="I693e1ba0048e11e0b695ad88e467dce8" secref="30:23 et seq.">30:23 et seq.</ref></para.text></para><research.reference.block date.updated="0"><reference.entry.group first.in.footnote="yes"><name.block><name>Legal Encyclopedias</name></name.block><reference.entry render="all" date.updated="0" first.in.footnote="yes"><ref.text date.updated="0">
								For discussion of the law relating to partner
								-
							
								ships, generally, see 
							<ref normalpub="flj2" rangeend="et seq." rangetype="secref" ref.id="If516a310046e11e0b42f0000837bc6dd" reftext="Business Relationships" secrange="y" secref="498">
								Fla. Jur. 2d, Business Relationships 
							498 et seq.</ref></ref.text></reference.entry></reference.entry.group></research.reference.block></footnote.body></footnote><footnote uuid="I334ec58028b911e69ed7fcedf0a72426" date.updated="0" id="3"><footnote.reference></footnote.reference><footnote.body date.updated="0"><para date.updated="0" first.para="yes"><para.text date.updated="0" first.para.text="yes"><ref normalpub="statute-us-fl-stat" ref.id="If5189ee0046e11e0b42f0000837bc6dd" secref="620.9901">620.9901, Fla. Stat.</ref></para.text></para></footnote.body></footnote><footnote uuid="I334fafe028b911e69ed7fcedf0a72426" date.updated="0" id="4"><footnote.reference></footnote.reference><footnote.body date.updated="0"><para date.updated="0" first.para="yes"><para.text date.updated="0" first.para.text="yes"><ref normalpub="statute-us-fl-stat" ref.id="If519fe70046e11e0b42f0000837bc6dd" secref="620.9902">620.9902, Fla. Stat.</ref></para.text></para></footnote.body></footnote><footnote uuid="I3350733028b911e69ed7fcedf0a72426" date.updated="0" id="5"><footnote.reference></footnote.reference><footnote.body date.updated="0"><para date.updated="0" first.para="yes"><para.text date.updated="0" first.para.text="yes">
								For former law, see 
							<ref ref.id="If51b5e00046e11e0b42f0000837bc6dd" short="y">Florida Uniform Partnership Act</ref>
								(
							<ref normalpub="statute-us-fl-stat" ref.id="If51bfa40046e11e0b42f0000837bc6dd" secref="620.56">620.56, Fla. Stat.</ref>
								, 
							<ref normalpub="statute-us-fl-stat" ref.id="If51cbd90046e11e0b42f0000837bc6dd" secref="620.77">620.77, Fla. Stat.</ref>).</para.text></para></footnote.body></footnote><footnote uuid="I3351abb028b911e69ed7fcedf0a72426" date.updated="0" id="6"><footnote.reference></footnote.reference><footnote.body date.updated="0"><para date.updated="0" first.para="yes"><para.text date.updated="0" first.para.text="yes"><ref normalpub="statute-us-fl-stat" ref.id="If51d80e0046e11e0b42f0000837bc6dd" secref="620.8104" subref="(1)">620.8104(1), Fla. Stat.</ref></para.text></para></footnote.body></footnote></root>