<!-- Copyright 2016: Thomson Reuters Global Resources. All Rights Reserved. Proprietary and Confidential information of TRGR. Disclosure, Use or Reproduction without the written authorization of TRGR is prohibited -->
<!-- This file should contain all of the XHTML element IDs names used our XSLT -->

<!--*** DEPRECATED for shared PL entities *** 
PL entities that are SHARED between PLC UK, AU, and CA have moved to PLCCore ProductView and should NOT be added here.
Entities that remain in PLCCommon support UK/AU specific xsl (e.g. UKCases.xsl) or for PL that PLC CA does not require (e.g. Ask).
The entities will remain until some project takes on the tech debt to move them.
-->

<!-- Asset pages START -->
<!ENTITY legalUpdatesSection "co_legalUpdates">
<!ENTITY linksToPageSection "co_linksToPage">
<!ENTITY specificProvisionCoverageSection "co_specificProvisionCoverage">

<!-- Asset pages END -->

<!-- Key Dates START -->
<!ENTITY eventDateId "co_eventDate">
<!ENTITY eventDateIconId "co_eventDateIcon">
<!ENTITY eventDateIconTextId "co_eventDateIconText">
<!ENTITY eventDateIconMonthId "co_eventDateIconMonth">
<!ENTITY eventDateIconDayId "co_eventDateIconDay">
<!-- Key Dates END -->

<!--UKSecondarySources START-->
<!ENTITY requestFullTextButton "co_requestFullTextButton">
<!ENTITY currentLhNSection "co_currentLhNSection">
<!--UKSecondarySources END-->

<!-- Research pages START -->
<!ENTITY ukReferencesOffset "uk_ReferencesOffset">
<!ENTITY ukLocatorHolderId "uk_LocatorHolderId">
<!ENTITY coUkGraphicalHistoryLink "co_ukGraphicalHistoryLink">
<!ENTITY coProvisionNavigationId "co_provisionNavigation">
<!ENTITY coProvisionNavigationPrevId "co_provisionNavigationPrev">
<!ENTITY coProvisionNavigationNextId "co_provisionNavigationNext">
<!ENTITY coLegislationKeyConceptLinkId "co_legislationKeyConceptLink">
<!ENTITY coToggleLegislationAnnotationId "co_toggleLegislationAnnotation">
<!ENTITY coAnnotationDocumentSourceId "co_AnnotationDocumentSource">
<!ENTITY coStatutoryAnnotationsContainerId "co_statutoryAnnotationsContainer">
<!ENTITY coAnnotationDocumentId "co_AnnotationDocument">
<!ENTITY coLegislationFullTextId "co_legislationFullTextId">
<!-- Research pages END -->

<!--UK Topics Overview-->
<!ENTITY articleOverviewSectionId "articleOverviewSection">
<!ENTITY casesSectionId "casesSection">
<!ENTITY introductionSectionId "introductionSection">
<!ENTITY keyDocumentsSectionId "keyDocumentsSection">
<!ENTITY legislationSectionId "legislationSection">
<!ENTITY readingSectionId "readingSection">
<!ENTITY relatedTopicsId "relatedTopics">
<!ENTITY overviewTocId "overviewToc">
<!--UK Topics Overview END-->
