<!-- Copyright 2017: Thomson Reuters. All Rights Reserved. Proprietary and Confidential information of Thomson Reuters. Disclosure, Use or Reproduction without the written authorization of Thomson Reuters is prohibited. -->
<!-- This file should contain all of the XHTML element IDs names used our XSLT -->

<!-- Global START -->
<!ENTITY documentId "co_document">
<!-- Global END -->

<!-- Content Types START -->
<!ENTITY downloadSmartLabel "co_document_downloadSmartLabel">

<!-- Docket START -->
<!ENTITY docketsCaseInformationId "co_docketCaseInformation">
<!ENTITY docketsAppealsInformationId "co_docketAppealsInformation">
<!ENTITY docketsArrestInformationId "co_docketArrestInformation">
<!ENTITY docketsAttorneyInformationId "co_docketAttorneyInformation">
<!ENTITY docketsBailInformationId "co_docketBailInformation">
<!ENTITY docketsChargeInformationId "co_docketChargeInformation">
<!ENTITY docketsComplaintInformationId "co_docketComplaintInformation">
<!ENTITY docketsDocketProceedingsId "co_docketDocketProceedings">
<!ENTITY docketsJudgmentInformationId "co_docketJudgmentInformation">
<!ENTITY docketsFilingInformationId "co_docketFilingInformation">
<!ENTITY docketsLowerCourtInformationId "co_docketLowerCourtInformation">
<!ENTITY docketsParticipantInformationId "co_docketParticipantInformation">
<!ENTITY docketsNotesCommentsId "co_docketNotesComments">
<!ENTITY docketsPaymentInformationId "co_docketPaymentInformation">
<!ENTITY docketsPleaInformationId "co_docketPleaInformation">
<!ENTITY docketsSentenceInformationId "co_docketSentenceInformation">
<!ENTITY docketsCalendarId "co_docketCalendar">
<!ENTITY docketsCalendarLinkId "co_docketCalendarLink">
<!ENTITY docketsClaimsInformationId "co_docketClaimsInformation">
<!ENTITY docketsClaimsRegisterInformationId "co_docketClaimsRegisterInformation">
<!ENTITY docketsCreditorId "co_docketCreditor">
<!ENTITY docketsCreditorLinkId "co_docketCreditorLink">
<!ENTITY docketsClaimRegisterLinkId "co_docketClaimRegisterLink">
<!ENTITY docketsDebtorInformationId "co_docketDebtorInformation">
<!ENTITY docketsSchedule341Id "co_docketSchedule341">
<!ENTITY docketsTrusteeInformationId "co_docketTrusteeInformation">
<!ENTITY docketsSynopsisInformationId "co_docketSynopsisInformation">
<!ENTITY docketsOtherCasesId "co_docketOtherCases">
<!ENTITY docketsNamesId "co_docketNames">
<!ENTITY docketsCourtInformationId "co_docketCourtInformation">
<!ENTITY docketsCreditorInformationId "co_docketCreditorInformation">
<!ENTITY docketsOtherPartiesId "co_docketOtherParties">
<!ENTITY docketsJudgmentDescriptionId "co_docketJudgmentDescription">
<!ENTITY docketsCalendarInformationId "co_docketCalendarInformation">
<!ENTITY docketsPatentInformationId "co_docketPatentInformation">
<!ENTITY docketsOtherPropertiesId "co_docketOtherProperties">
<!ENTITY docketsTrademarkInformationId "co_docketTrademarkInformation">
<!ENTITY docketsIPDocketSummariesId "co_docketIPDocketSummaries">
<!ENTITY docketsTrackLinkId "co_docketsTrackLink">
<!ENTITY docketsUpdateId "co_docketsUpdate">
<!ENTITY docketsUpdateJsonId "co_docketsUpdateJson">
<!ENTITY docketSendRunnerLinkId "co_docketSendRunnerLink_">
<!ENTITY docketSendRunnerInfoId "co_docketSendRunnerInfo_">
<!ENTITY documentOrderingInformationId "co_documentOrderingInformation">
<!ENTITY docketAddEventToOutlookLinkId "co_docketAddEventToOutlookLink_">
<!ENTITY docketCalendaringPersistInfoId "co_docketCalendaringPersistInfo">

<!ENTITY CriminalDocketUpdateEvent "Cobalt.Document.PublicRecords.Criminal.Docket.Update">

<!-- Docket END -->
<!-- Expert Witness Profiles -->
<!ENTITY expertWitnessRTGFormId "co_expertWitnessRTGForm">
<!ENTITY expertWitnessRTGLinkId "co_expertWitnessRTGLink">
<!ENTITY expertWitnessProfileId "co_expertWitnessProfile">

<!-- Expert Witness Profiles END -->
<!-- Content Types END -->

<!-- Model Agreement START -->
<!ENTITY wlbcDocTopId "wlbcDocTop">
<!ENTITY wlbcTocContainerId "wlbcTocContainer">
<!ENTITY wlbcTocExpandCollapseLinkId "wlbcTocExpandCollapseLink">
<!ENTITY wlbcTocHeaderId "wlbcTocHeader">
<!ENTITY wlbcTocId "wlbcToc">
<!ENTITY wlbcTocTopId "wlbcTocTop">
<!-- Model Agreement END -->

<!-- Content Blocks START -->
<!ENTITY headnotesId "co_headnotes">
<!ENTITY endOfHeadnotesMarkerId "co_headnotesEnd">
<!ENTITY showOrHideHeadnoteKeyColumnId "co_headnotesShowOrHideFancy">
<!ENTITY courtHeadnotesId "co_courtHeadnotes">
<!ENTITY headnoteToolsId "co_headnoteTools">
<!ENTITY headnoteHeaderId "co_headnoteHeader">
<!ENTITY expandedHeadnotesId "co_expandedHeadnotes">
<!ENTITY footnoteSectionId "co_footnoteSection">
<!ENTITY footnoteIdPrefix "co_footnote_">
<!ENTITY footnoteReferenceIdPrefix "co_footnoteReference_">
<!ENTITY synopsisId "co_synopsis">
<!ENTITY attorneysAndLawFirmsId "co_attorneysAndLawFirms">
<!ENTITY construedTermsId "markmanDisplay">
<!ENTITY opinionId "co_opinion">
<!ENTITY concurranceOpinionID "co_concurrance_opinion">
<!ENTITY dissentOpinionID "co_dissent_opinion">
<!ENTITY cipdipOpinionID "co_cipdip_opinion">
<!ENTITY parallelCitationsId "co_parallelCitations">
<!ENTITY allCitationsId "co_allCitations">
<!ENTITY pinpointIdPrefix "co_pp_">
<!ENTITY pinpointIdPrefixForFootnoteInserts "fn_">
<!ENTITY prelimGoldenLeafClass "co_prelimGoldenLeaf">
<!ENTITY notesOfDecisionsId "co_notesOfDecisions">
<!ENTITY prelimContainerId "co_prelimContainer">
<!ENTITY keyCiteFlagPlaceHolderId "co_keyCiteFlagPlaceHolder">
<!ENTITY headnotesTableId "co_headnotesTable">
<!ENTITY inlineFootnotePrefix "co_inlineFootnote_">
<!ENTITY contextAndAnalysisId "co_contextAndAnalysis">
<!ENTITY historyNotesId "co_historyNotes">
<!ENTITY headnoteCitedCaseRefPrefix "co_headnoteId_">
<!-- Content Blocks END -->

<!-- Universal START -->
<!ENTITY endOfDocumentId "co_endOfDocument">
<!ENTITY additionalContentId "co_additionalContent">
<!ENTITY starPageMetadataId "co_document_starPageMetadata">
<!ENTITY easyEditLinkId "co_easyEditLink">
<!ENTITY matterMapImageLinkId "co_matterMapImage">
<!ENTITY forceChunkId "co_forceChunk" >
<!ENTITY paraNumbersSourceCiteMetadataId "co_document_paraNumbersSourceCiteMetadata" >

<!ENTITY internalLinkIdPrefix "co_anchor_">

<!-- This follows "co_anchor_" and therefore does not need a "co_" prefix -->
<!ENTITY internalLinkRelatedInfoHeadnoteIdPrefix "headNote_">

<!ENTITY linkIdPrefix "co_link_">
<!ENTITY searchTermIdPrefix "co_searchTerm_">
<!ENTITY termIdPrefix "co_term_">
<!ENTITY xhtmlMarkerIdPrefix "co_docMarker_">
<!ENTITY snapSnippetMarkerIdPrefix "co_snip_">
<!ENTITY snapSnippetMarkerIdPostfix "_end">
<!-- Universal END -->

<!ENTITY iPadStatusId "co_iPadStatusList">

<!-- Form Assemble START -->
<!ENTITY formAssembleId "co_formAssembleLink">
<!ENTITY formAssembleJsonId "co_formAssembleJson">
<!-- Form Assemble END -->

<!-- Utilities START -->
<!ENTITY nrsOutlineId "co_nrsOutline">
<!-- Utilities END -->

<!-- KnowHow TOC START-->
<!ENTITY coIntTocContainer "kh_toc-wrapper">
<!ENTITY coKhTocContainer "kh_tocContainer">
<!-- KnowHow TOC END -->

<!-- KnowHow Document Content START-->
<!ENTITY coDocContentHeaderPrelim "co_docContentHeader">
<!ENTITY coLastViewInfo "co_lastViewInfo" >
<!ENTITY coDocContentBody "co_docContentBody">
<!ENTITY coEodHistory "co_EodHistory">
<!ENTITY coEodHistoryTitle "co_EodHistoryTitle">
<!ENTITY expandCollapseAdditionalJurisdictions "expandCollapseAdditionalJurisdictions">
<!ENTITY codocumentHeaderBorder "co_documentHeaderBorder">
<!ENTITY coDocHeaderContainer "co_docHeaderContainer">
<!ENTITY khBackToTop "co_backToTop">
<!ENTITY coPageContainer "co_pageContainer">
<!ENTITY standardDocAttachment "kh_standardDocumentAttachment">
<!ENTITY coDocContributorsContainer "co_ContributorsContainer">
<!ENTITY coDocContributors "co_Contributors">
<!ENTITY accessControl "co_accessControl">
<!ENTITY khRelatedContentOffset "kh_relatedContentOffset">
<!-- KnowHow Document Content END-->

<!-- Commentary START-->
<!ENTITY indexNavigationLinkIdPrefix "co_anchor_index_navigation_">
<!-- Commentary END-->

<!-- Matter Templates -->
<!ENTITY staticTemplatesAbstractShowMore "co-staticTemplates-abstract-showMore">
<!ENTITY staticTemplatesAbstractFullText "co-staticTemplates-abstract-fullText">

<!-- KnowHow START -->
<!ENTITY khViewingDraftingNotesLinkId "kh_ViewingDraftingNotesLinkId">
<!ENTITY relatedContentId "co_relatedContent">
<!ENTITY dropDownAnchorTextId "co_dropDownAnchorText">
<!ENTITY internalLinkDiv "co_internalLinkDiv">
<!ENTITY externalLinkDiv "co_externalLinkDiv">
<!ENTITY embeddedDocumentDiv "co_embeddedDocumentDiv">
<!ENTITY showHideLink "co_showHideLink">
<!ENTITY embeddedResource "co_embeddedResource">
<!ENTITY embeddedResourceColLeft "co_embeddedResourceColLeft">
<!ENTITY embeddedResourceColRight "co_embeddedResourceColRight">
<!ENTITY embeddedResourceCol "co_embeddedResourceCol">
<!ENTITY coDocContentMetaInfo "co_docContentMetaInfo">
<!ENTITY coDocContentMetaInfoJurisdictions "co_docContentMetaInfoJurisdictions">
<!ENTITY coDocContentResourceHistory "co_docContentResourceHistory">
<!ENTITY coDocContentResourceHistoryQuickLink "co_docContentResourceHistoryQuickLink">
<!ENTITY coDocContentRelatedContentQuickLink "co_docContentResourceRelatedContentQuickLink">
<!ENTITY legilsationAnnotationId "co_LegislationAnnotationId">
<!ENTITY legislationAnnotationSectionId "co_LegislationAnnotationSectionId">
<!ENTITY coExpandCollapseLegislationAnnotationSection "co_ExpandCollapseLegislationAnnotationSection">
<!ENTITY loggedOutContent "co_loggedOutContent">
<!ENTITY loggedOutContentLeft "co_loggedOutContentLeft">
<!ENTITY loggedOutContentRight "co_loggedOutContentRight">
<!ENTITY loggedOutContentLogin "co_loggedOutContentLogin">
<!ENTITY loggedOutContentContactUs "co_loggedOutContentContactUs">
<!ENTITY unsubscribedContent "co_unsubscribedContent">
<!ENTITY unsubscribedContentLeft "co_unsubscribedContentLeft">
<!ENTITY unsubscribedContentRight "co_unsubscribedContentRight">
<!ENTITY unsubscribedContentUpgrade "co_unsubscribedContentUpgrade">
<!ENTITY unsubscribedContentContactUs "co_unsubscribedContentContactUs">
<!ENTITY pinpointurlseparator "#co_anchor_">
<!ENTITY videoPlayerContainer "co_videoPlayerContainer">
<!ENTITY videoPlayer "co_videoPlayer">
<!-- KnowHow END -->