<!-- Copyright 2015: Thomson Reuters. All Rights Reserved. Proprietary and Confidential information of Thomson Reuters. Disclosure, Use or Reproduction without the written authorization of Thomson Reuters is prohibited. -->

<!-- NO CUSTOMER FACING TEXTS HERE - This file will ONLY contain internal messages, error messages, html tags, properties, spaces, etc used in the xsl files -->

<!ENTITY genericStylesheetMessageText "THIS WAS RENDERED USING THE GENERIC STYLESHEET: THIS CONTENT TYPE HAS NOT BEEN MAPPED">

<!--Processing Instruction Names-->
<!ENTITY openingSearchTermTagStart "openingSearchTermTagStart">
<!ENTITY openingSearchTermTagEnd "openingSearchTermTagEnd">

<!-- Full UTF-8 uppercase and lowercase alphabets for upper-case vs. lower-case conversion (in order: English, Latin, Greek) -->
<!ENTITY alphabetUppercase "ABCDEFGHIJKLMNOPQRSTUVWXYZÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝÞΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ">
<!ENTITY alphabetLowercase "abcdefghijklmnopqrstuvwxyzàáâãäåæçèéêëìíîïðñòóôõöøùúûüýþαβγδεζηθικλμνξοπρστυφχψω">
<!ENTITY englishAlphabetUppercaseAndLowercase "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz">

<!-- West special characters (non-displayable) vs. normal characters conversion -->
<!-- Odd characters to be replaced with more normal characters (most are a form of spaces) -->
<!-- The last character is the "zero-width space" character that should be removed completely... make sure it STAYS LAST! -->
<!ENTITY specialCharactersToBeReplaced "&#x00A0;&#x2000;&#x2001;&#x2002;&#x2003;&#x2004;&#x2005;&#x2006;&#x2007;&#x2008;&#x2009;&#x200A;&#x2605;&#x2024;&#xEE52;&#x200B;">
<!ENTITY blankSpaceCharacters "&#x0020;&#x0020;&#x0020;&#x0020;&#x0020;&#x0020;&#x0020;&#x0020;&#x0020;&#x0020;&#x0020;&#x0020;*.">

<!--Various Symbols-->
<!ENTITY leftParenthesis " (">
<!ENTITY rightParenthesis ")">
<!ENTITY semiColon "; ">
<!ENTITY comma ", ">

<!--File Extensions-->
<!ENTITY smartLabelMimeType "application/x-wgsl">
<!ENTITY pdfMimeType "application/pdf">
<!ENTITY xlsMimeType "application/vnd.ms-excel">
<!ENTITY xlsxMimeType "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet">
<!ENTITY pptMimeType "application/vnd.ms-powerpoint">
<!ENTITY jpgMimeType "image/jpeg">
<!ENTITY xPngMimeType "image/x-png">
<!ENTITY pngMimeType "image/png">
<!ENTITY gifMimeType "image/gif">

<!-- Xena dtags -->
<!ENTITY xenaLeftMargin "margin-left:">
<!ENTITY xenaTextIndent "text-indent:">
<!ENTITY xenaIn "in;">