<!-- Copyright 2016: Thomson Reuters. All Rights Reserved. Proprietary and Confidential information of Thomson Reuters. Disclosure, Use or Reproduction without the written authorization of Thomson Reuters is prohibited. -->

<!-- File Names -->

<!ENTITY staticTextPropertiesFile "StaticText">
<!ENTITY messagesPropertiesFile "Messages">

<!-- Static Text Keys -->

<!ENTITY attorneyBlockLabelKey "AttorneyBlockLabel">
<!ENTITY construedTermsLabelKey "ConstruedTermsBlockLabel">
<!ENTITY creditsKey "Credits">
<!ENTITY endOfDocumentTextKey "EndOfDocumentText">
<!ENTITY endOfArticleTextKey "EndOfArticleText">
<!ENTITY endOfDocumentCopyrightTextKey "EndOfDocumentCopyrightText">
<!ENTITY footnoteSectionTitleTextKey "FootnoteSectionTitleText">
<!ENTITY notesOfDecisionsHeadingTextKey "NotesOfDecisionsHeadingText">
<!ENTITY notesOfDecisionsTextKey "NotesOfDecisionsText">
<!ENTITY notesOfDecisionsZeroSearchTextKey "NotesOfDecisionsZeroSearchText">
<!ENTITY notesOfDecisionsZeroSearchValueKey "NotesOfDecisionsZeroSearchValue">
<!ENTITY opinionLabelKey "OpinionLabel">
<!ENTITY concurranceOpinionLabelKey "ConcurranceOpinionLabel">
<!ENTITY dissentOpinionLabelKey "DissentOpinionLabel">
<!ENTITY cipdipOpinionLabelKey "ConcurringInPartDessentingInPartOpinionLabel">
<!ENTITY originalDocumentLinkTextKey "OriginalDocumentLinkText">
<!ENTITY allCitationsTitleKey "AllCitationsTitle">
<!ENTITY parallelCitationsHeaderKey "ParallelCitationsHeader">
<!ENTITY allCitationsHeaderKey "AllCitationsHeader">
<!ENTITY pdfLabelKey "PdfLabel">
<!ENTITY synopsisHeadingKey "SynopsisHeading">
<!ENTITY westHeadnotesTextKey "WestHeadnotesText">
<!ENTITY tableFullscreenModeLabelKey "TableFullscreenModeLabel">
<!ENTITY indexNavigationSymbolsUppercaseKey "IndexNavigationSymbolsUppercase">
<!ENTITY tableOfContentsHeaderTextKey "TableOfContentsHeaderText">

<!-- PROFILER -->
<!ENTITY profilerContactInformationKey "ProfilerContactInformation">
<!ENTITY profilerContactPhoneKey "ProfilerContactPhone">
<!ENTITY profilerContactFaxKey "ProfilerContactFax">
<!ENTITY profilerContactEmailKey "ProfilerContactEmail">
<!ENTITY profilerContactWebsiteKey "ProfilerContactWebsite">
<!ENTITY profilerContactBlogKey "ProfilerContactBlog">
<!ENTITY profilerContactPagerKey "ProfilerContactPager">

<!-- PROFILER - Expert Witnesses -->
<!ENTITY ewAreasOfExpertiseKey "EwAreasOfExpertise">
<!ENTITY ewExpertiseKeywordsKey "EwExpertiseKeywords">
<!ENTITY ewSpecificAreaOfExpertiseKey "EwSpecificAreaOfExpertise">
<!ENTITY ewAffiliationKey "EwAffiliation">
<!ENTITY ewOrganizationKey "EwOrganization">
<!ENTITY ewDegreeKey "EwDegree">
<!ENTITY ewPhoneKey "EwPhone">
<!ENTITY ewTitleKey "EwTitle">
<!ENTITY ewPagerKey "EwPager">
<!ENTITY ewFaxKey "EwFax">
<!ENTITY ewFaxInstructionsKey "EwFaxInstructions">
<!ENTITY ewEmailKey "EwEmail">
<!ENTITY ewPersonalStatementKey "EwPersonalStatement">
<!ENTITY ewWitnessWorkKey "EwWitnessWork">
<!ENTITY ewResumeKey "EwResume">
<!ENTITY ewLanguagesKey "EwLanguages">
<!ENTITY ewPreviousClientWorkKey "EwPreviousClientWork">
<!ENTITY ewRelevantCoursesKey "EwRelevantCourses">
<!ENTITY ewSpeakerTopicsKey "EwSpeakerTopics">
<!ENTITY ewSpeakerExperienceKey "EwSpeakerExperience">
<!ENTITY ewTimeTestifiedKey "EwTimeTestified">
<!ENTITY ewTestimonyKey "EwTestimony">
<!ENTITY ewInterestingDevelopmentInAreaOfExpertiseKey "EwInterestingDevelopmentInAreaOfExpertise">
<!ENTITY ewPremierConferenceInAreaOfExpertiseKey "EwPremierConferenceInAreaOfExpertise">
<!ENTITY ewRecommendedBookInAreaOfExpertiseKey "EwRecommendedBookInAreaOfExpertise">
<!ENTITY ewRecommendedWebsiteInAreaOfExpertiseKey "EwRecommendedWebsiteInAreaOfExpertise">
<!ENTITY ewCommunicationPreferencesKey "EwCommunicationPreferences">
<!ENTITY ewOriginalImageOfExpertResumeKey "EwOriginalImageOfExpertResume">
<!ENTITY ewNoPhotoAvailableKey "EwNoPhotoAvailable">
<!-- End -->

<!-- Matter Templates START -->
<!ENTITY matterTemplatesResourcesHeadingKey "MatterTemplatesResourcesHeading">

<!-- Matter Templates END -->

<!-- Know How START -->
<!ENTITY khShowMoreDocumentHistoryLinkKey "KhShowMoreDocumentHistoryLinkKey">
<!ENTITY khExpandJurisdictionLinkKey "KhExpandJurisdictionLinkKey">
<!-- Know How END -->
