<root xmlns="http://www.sdl.com/xpp">
    <pagebreak num="1"/>
    <document.hier guid="I7f66dd0028b811e69ed7fcedf0a72426" parent_guid="I7f66dd0028b811e69ed7fcedf0a72426" name="Chapter 1 vol.2"/>
    <publication online.royalty.id="FLLF" uuid="I7f66dd0028b811e69ed7fcedf0a72426">
        <metadata.block>
            <metadata field="left.running.head">
                <value/>
            </metadata>
        </metadata.block>
        <publication.body>
        	<document.hier guid="I18b49f1028b911e69ed7fcedf0a72426" parent_guid="I7f66dd0028b811e69ed7fcedf0a72426" name="Section 1"/>
            <topic uuid="I18b49f1028b911e69ed7fcedf0a72426" stage="stable" date.revised="0" date.updated="0">
                <metadata.block metadata.store="yes"/>
                <front date.updated="0">
                    <outline.name.block toc.include="y" date.updated="0">
                        <name date.updated="0">Business Enterprises</name>
                    </outline.name.block>
                </front>
                <topic.body date.updated="0">
                	<document.hier guid="I333dd59028b911e69ed7fcedf0a72426" parent_guid="I18b49f1028b911e69ed7fcedf0a72426" name="Content 1"/>
                    <chapter uuid="c" date.revised="0" date.updated="0">
                        <metadata.block metadata.store="yes">
                            <metadata field="right.running.head">
                                <value/>
                            </metadata>
                        </metadata.block>
                        <front date.updated="0">
                            <outline.name.block toc.include="y" date.updated="0">
                                <label date.updated="0">Chapter</label>
                                <designator date.updated="0">30</designator>
                                <name date.updated="0">Partnerships</name>
                            </outline.name.block>
                            <generated.toc>
                                <full.toc>
                                	<document.hier guid="I334a31a028b911e69ed7fcedf0a72426" parent_guid="I18b49f1028b911e69ed7fcedf0a72426" name="Content 2"/>
                                    <toc.analytical.level tocuuid="I334a31a028b911e69ed7fcedf0a72426">
                                        <outline.name.block>
                                            <designator date.updated="0">I</designator>
                                            <name>General Partnerships</name>
                                        </outline.name.block>
                                        <document.hier guid="I334a7fc028b911e69ed7fcedf0a72426" parent_guid="I7f66dd0028b811e69ed7fcedf0a72426" name="Section 2"/>
                                        <toc.analytical.level tocuuid="I334a7fc028b911e69ed7fcedf0a72426">
                                            <outline.name.block>
                                                <designator date.updated="0">A</designator>
                                                <name>General Considerations</name>
                                            </outline.name.block>
                                        	<document.hier guid="I334acde028b911e69ed7fcedf0a72426" parent_guid="I334a7fc028b911e69ed7fcedf0a72426" name="Section 2_1"/>
                                            <toc.analytical.level tocuuid="I334acde028b911e69ed7fcedf0a72426">
                                                <outline.name.block>
                                                    <designator date.updated="0">1</designator>
                                                    <name>Introduction</name>
                                                </outline.name.block>
                                                <toc.section>
                                                    <outline.name.block>
                                                        <label date.updated="0"/>
                                                        <designator date.updated="0">30:1</designator>
                                                        <name>In general; definitions and distinctions</name>
                                                    </outline.name.block>
                                                </toc.section>
                                                <toc.section>
                                                    <outline.name.block>
                                                        <label date.updated="0"/>
                                                        <designator date.updated="0">30:2</designator>
                                                        <name>Determining existence of partnership</name>
                                                    </outline.name.block>
                                                </toc.section>
                                            </toc.analytical.level>
                                        </toc.analytical.level>
                                        <document.hier guid="I34145f7028b911e69ed7fcedf0a72426" parent_guid="I334acde028b911e69ed7fcedf0a72426" name="Content 2_1"/>
                                        <toc.analytical.level tocuuid="I34145f7028b911e69ed7fcedf0a72426">
                                            <outline.name.block>
                                                <designator date.updated="0">B</designator>
                                                <name>Forms</name>
                                            </outline.name.block>
                                            <toc.section>
                                                <outline.name.block>
                                                    <label date.updated="0"/>
                                                    <designator date.updated="0">30:13</designator>
                                                    <name>General partnership agreement</name>
                                                </outline.name.block>
                                            </toc.section>
                                            <toc.section>
                                                <outline.name.block>
                                                    <label date.updated="0"/>
                                                    <designator date.updated="0">30:14</designator>
                                                    <name>Short form</name>
                                                </outline.name.block>
                                            </toc.section>
                                        </toc.analytical.level>
                                    </toc.analytical.level>
                                </full.toc>
                            </generated.toc>
                            <scope.statement.block date.updated="0">
                                <para date.updated="0" first.para="yes">
                                    <para.text date.updated="0" first.para.text="yes">This chapter contains forms for use in drafting documents relat-ing to the formation, management, and termination of partner-<pagebreak num="12"/>ships, together with a discussion of the legal requirements and tax aspects that should be considered in drafting those documents.</para.text>
                                </para>
                            </scope.statement.block>
                            <pagebreak num="15"/>
                        </front>
                        <chapter.body date.updated="0">
                            <document.hier guid="I334a31a028b911e69ed7fcedf0a72427" parent_guid="I334a31a028b911e69ed7fcedf0a72427" name="Chapter 2 vol.2"/>
                            <analytical.level uuid="I334a31a028b911e69ed7fcedf0a72427" date.revised="0" date.updated="0">
                                <front date.updated="0">
                                    <outline.name.block toc.include="y" date.updated="0">
                                        <designator date.updated="0">I</designator>
                                        <name date.updated="0">General Partnerships</name>
                                    </outline.name.block>
                                </front>
                                <analytical.level.body date.updated="0">
                                    <document.hier guid="I334a7fc028b911e69ed7fcedf0a72426" parent_guid="I334a31a028b911e69ed7fcedf0a72427" name="Chapter 2 vol.2 content"/>
                                    <analytical.level uuid="I334a7fc028b911e69ed7fcedf0a72426" date.revised="0" date.updated="0">
                                        <front date.updated="0">
                                            <outline.name.block toc.include="y" date.updated="0">
                                                <designator date.updated="0">A</designator>
                                                <name date.updated="0">General Considerations</name>
                                            </outline.name.block>
                                        </front>
                                        <analytical.level.body date.updated="0">
                                        	<document.hier guid="I334acde028b911e69ed7fcedf0a72426" parent_guid="I334acde028b911e69ed7fcedf0a72426" name="Chapter 3 vol.2 content"/>
                                            <analytical.level uuid="I334acde028b911e69ed7fcedf0a72426" date.revised="0" date.updated="0">
                                                <front date.updated="0">
                                                    <outline.name.block toc.include="y" date.updated="0">
                                                        <designator date.updated="0">1</designator>
                                                        <name date.updated="0">Introduction</name>
                                                    </outline.name.block>
                                                </front>
                                                <analytical.level.body date.updated="0">
                                                    <section.block>
                                                        <section uuid="I334b431028b911e69ed7fcedf0a72426" date.revised="0" date.updated="0">
                                                            <section.front date.updated="0">
                                                                <outline.name.block toc.include="y" date.updated="0">
                                                                    <label date.updated="0"/>
                                                                    <designator date.updated="0">30:1</designator>
                                                                    <name date.updated="0">In general; definitions and distinctions</name>
                                                                </outline.name.block>
                                                            </section.front>
                                                            <section.body date.updated="0">
                                                                <para date.updated="0" first.para="yes">
                                                                    <para.text date.updated="0" first.para.text="yes">Basic Florida law governing partnerships is embodied in the <ref ref.id="If512f990046e11e0b42f0000837bc6dd" short="y">Florida Revised Uniform Partnership Act of 1995</ref> (FRUPA)<xref id="1" type="footnote"/> and the <ref ref.id="If5148030046e11e0b42f0000837bc6dd" short="y">Florida Revised Uniform Limited Partner-ship Act of 2005</ref>.<xref id="2" type="footnote"/>
                                                                    </para.text>
                                                                </para>
                                                            </section.body>
                                                        </section>
                                                        <section uuid="I335a373028b911e69ed7fcedf0a72426" date.revised="0" date.updated="0">
                                                            <section.front date.updated="0">
                                                                <outline.name.block toc.include="y" date.updated="0">
                                                                    <label date.updated="0"/>
                                                                    <designator date.updated="0">30:2</designator>
                                                                    <name date.updated="0">Determining existence of partnership</name>
                                                                </outline.name.block>
                                                            </section.front>
                                                            <section.body date.updated="0">
                                                                <para date.updated="0" first.para="yes">
                                                                    <para.text date.updated="0" first.para.text="yes">Whether persons are partners depends on their contract with each other, and a partnership is never created by <pagebreak num="17"/>implication or operation of law apart from the express or implied intention and agreement that constitutes the partnership relationship.<xref id="12" type="footnote"/>
                                                                    </para.text>
                                                                </para>
                                                            </section.body>
                                                        </section>
                                                    </section.block>
                                                </analytical.level.body>
                                            </analytical.level>
                                        </analytical.level.body>
                                    </analytical.level>
                                    <analytical.level uuid="I34145f7028b911e69ed7fcedf0a72426" date.revised="0" date.updated="0">
                                        <front date.updated="0">
                                            <outline.name.block toc.include="y" date.updated="0">
                                                <designator date.updated="0">B</designator>
                                                <name date.updated="0">Forms</name>
                                            </outline.name.block>
                                        </front>
                                        <analytical.level.body date.updated="0">
                                            <section.block>
                                                <section uuid="I3414ad9028b911e69ed7fcedf0a72426" date.revised="0" date.updated="0">
                                                    <section.front date.updated="0">
                                                        <outline.name.block toc.include="y" date.updated="0">
                                                            <label date.updated="0"/>
                                                            <designator date.updated="0">30:13</designator>
                                                            <name date.updated="0">General partnership agreement</name>
                                                        </outline.name.block>
                                                    </section.front>
                                                    <section.body date.updated="0">
                                                    </section.body>
                                                </section>
                                                <section uuid="I34921af028b911e69ed7fcedf0a72426" date.revised="0" date.updated="0">
                                                    <section.front date.updated="0">
                                                        <outline.name.block toc.include="y" date.updated="0">
                                                            <label date.updated="0"/>
                                                            <designator date.updated="0">30:14</designator>
                                                            <name date.updated="0">General partnership agreementShort form</name>
                                                        </outline.name.block>
                                                    </section.front>
                                                    <section.body date.updated="0">
                                                    </section.body>
                                                </section>
                                            </section.block>
                                        </analytical.level.body>
                                    </analytical.level>
                                </analytical.level.body>
                            </analytical.level>
                        </chapter.body>
                        <chapter.back date.updated="0"/>
                    </chapter>
                    <chapter uuid="I3e74ed9028b911e69ed7fcedf0a72426" date.revised="0" date.updated="0">
                        <metadata.block metadata.store="yes">
                            <metadata field="right.running.head">
                                <value/>
                            </metadata>
                        </metadata.block>
                        <front date.updated="0">
                            <outline.name.block toc.include="y" date.updated="0">
                                <label date.updated="0">Chapter</label>
                                <designator date.updated="0">30A</designator>
                                <name date.updated="0">Franchises</name>
                            </outline.name.block>
                            <update.instr date.updated="20110827" type="normal"/>
                            <generated.toc>
                                <full.toc>
                                    <toc.analytical.level tocuuid="I3e836c8028b911e69ed7fcedf0a72426">
                                        <outline.name.block>
                                            <designator date.updated="0">I</designator>
                                            <name>General Considerations</name>
                                        </outline.name.block>
                                        <toc.analytical.level tocuuid="I3e83baa028b911e69ed7fcedf0a72426">
                                            <outline.name.block>
                                                <designator date.updated="0">A</designator>
                                                <name>Introduction</name>
                                            </outline.name.block>
                                            <toc.section>
                                                <outline.name.block>
                                                    <label date.updated="0"/>
                                                    <designator date.updated="0">30A:1</designator>
                                                    <name>General background</name>
                                                </outline.name.block>
                                            </toc.section>
                                        </toc.analytical.level>
                                    </toc.analytical.level>
                                </full.toc>
                            </generated.toc>
                        </front>
                        <chapter.body>
                            <analytical.level uuid="I3e836c8028b911e69ed7fcedf0a72426" date.revised="0" date.updated="0">
                                <front date.updated="0">
                                    <outline.name.block toc.include="y" date.updated="0">
                                        <designator date.updated="0">I</designator>
                                        <name date.updated="0">General Considerations</name>
                                    </outline.name.block>
                                </front>
                                <analytical.level.body date.updated="0">
                                    <analytical.level uuid="I3e83baa028b911e69ed7fcedf0a72426" date.revised="0" date.updated="0">
                                        <front date.updated="0">
                                            <outline.name.block toc.include="y" date.updated="0">
                                                <designator date.updated="0">A</designator>
                                                <name date.updated="0">Introduction</name>
                                            </outline.name.block>
                                        </front>
                                        <analytical.level.body date.updated="0">
                                            <section.block>
                                                <section uuid="I3e8408c028b911e69ed7fcedf0a72426" date.revised="0" date.updated="0">
                                                    <section.front date.updated="0">
                                                        <outline.name.block toc.include="y" date.updated="0">
                                                            <label date.updated="0"/>
                                                            <designator date.updated="0">30A:1</designator>
                                                            <name date.updated="0">General background</name>
                                                        </outline.name.block>
                                                    </section.front>
                                                    <section.body date.updated="0">
                                                        <para date.updated="0" first.para="yes">
                                                            <para.text date.updated="0" first.para.text="yes">Private franchising is a marketing concept by which products or services are distributed to numerous areas under the banner of a single identity.<xref id="525" type="footnote"/> Under this concept, a franchise company is a business management organization specializing in a particular product or service. The franchi-sor is expected to develop and to deliver expertise in such di-verse fields as product specialization and development, real estate, finance, advertising, public relations, and operational know-how.<xref id="526" type="footnote"/> The franchisee purchases an interest in the franchisor, payment for such interest being known as the “franchise fee,” in return for which the franchisee receives the right to operate a business using the franchise trademark and fulfilling various requirements of the franchise contract, such as furnishing a standardized product associated with the franchise trademark.<xref id="527" type="footnote"/>
                                                            </para.text>
                                                        </para>
                                                    </section.body>
                                                </section>
                                            </section.block>
                                        </analytical.level.body>
                                    </analytical.level>
                                </analytical.level.body>
                            </analytical.level>                        
                        </chapter.body>
                    </chapter>                    
                </topic.body>
            </topic>
        </publication.body>
    </publication>
    <pagebreak num="1124"/>
</root>