<parts xmlns="http://www.sdl.com/xpp">
    <part.main fileName="sampleXpp_1">
        <publication online.royalty.id="FLLF" uuid="I7f66dd0028b811e69ed7fcedf0a72426">
            <metadata.block>
                <metadata field="left.running.head">
                    <value/>
                </metadata>
            </metadata.block>
            <publication.body>
                <topic uuid="I18b49f1028b911e69ed7fcedf0a72426" stage="stable" date.revised="0" date.updated="0">
                    <metadata.block metadata.store="yes"/>
                    <front date.updated="0">
                        <outline.name.block toc.include="y" date.updated="0">
                            <name date.updated="0">Business Enterprises</name>
                        </outline.name.block>
                    </front>
                    <topic.body date.updated="0">
                        <chapter uuid="I333dd59028b911e69ed7fcedf0a72426" date.revised="0" date.updated="0">
                            <metadata.block metadata.store="yes">
                                <metadata field="right.running.head">
                                    <value/>
                                </metadata>
                            </metadata.block>
                            <front date.updated="0">
                                <outline.name.block toc.include="y" date.updated="0">
                                    <label date.updated="0">Chapter</label>
                                    <designator date.updated="0">30</designator>
                                    <name date.updated="0">Partnerships</name>
                                </outline.name.block>
                                <generated.toc>
                                    <full.toc>
                                        <toc.analytical.level tocuuid="I334a31a028b911e69ed7fcedf0a72426">
                                            <outline.name.block>
                                                <designator date.updated="0">I</designator>
                                                <name>General Partnerships</name>
                                            </outline.name.block>
                                            <toc.analytical.level tocuuid="I334a7fc028b911e69ed7fcedf0a72426">
                                                <outline.name.block>
                                                    <designator date.updated="0">A</designator>
                                                    <name>General Considerations</name>
                                                </outline.name.block>
                                                <toc.analytical.level tocuuid="I334acde028b911e69ed7fcedf0a72426">
                                                    <outline.name.block>
                                                        <designator date.updated="0">1</designator>
                                                        <name>Introduction</name>
                                                    </outline.name.block>
                                                    <toc.section>
                                                        <outline.name.block>
                                                            <label date.updated="0"/>
                                                            <designator date.updated="0">30:1</designator>
                                                            <name>In general; definitions and distinctions</name>
                                                        </outline.name.block>
                                                    </toc.section>
                                                    <toc.section>
                                                        <outline.name.block>
                                                            <label date.updated="0"/>
                                                            <designator date.updated="0">30:2</designator>
                                                            <name>Determining existence of partnership</name>
                                                        </outline.name.block>
                                                    </toc.section>
                                                </toc.analytical.level>
                                            </toc.analytical.level>
                                            <toc.analytical.level tocuuid="I34145f7028b911e69ed7fcedf0a72426">
                                                <outline.name.block>
                                                    <designator date.updated="0">B</designator>
                                                    <name>Forms</name>
                                                </outline.name.block>
                                                <toc.section>
                                                    <outline.name.block>
                                                        <label date.updated="0"/>
                                                        <designator date.updated="0">30:13</designator>
                                                        <name>General partnership agreement</name>
                                                    </outline.name.block>
                                                </toc.section>
                                                <toc.section>
                                                    <outline.name.block>
                                                        <label date.updated="0"/>
                                                        <designator date.updated="0">30:14</designator>
                                                        <name>Short form</name>
                                                    </outline.name.block>
                                                </toc.section>
                                            </toc.analytical.level>
                                        </toc.analytical.level>
                                    </full.toc>
                                </generated.toc>
                                <scope.statement.block date.updated="0">
                                    <para date.updated="0" first.para="yes">
                                        <para.text date.updated="0" first.para.text="yes">This chapter contains forms for use in drafting documents relat-ing to the formation, management, and termination of partner-<pagebreak num="12"/>ships, together with a discussion of the legal requirements and tax aspects that should be considered in drafting those documents.</para.text>
                                    </para>
                                </scope.statement.block>
                            </front>            
                        </chapter>
                    </topic.body>
                </topic>
            </publication.body>
        </publication>
    </part.main>
</parts>                            

