<!-- Copyright 2015: Thomson Reuters Global Resources. All Rights Reserved. Proprietary and Confidential information of TRGR. Disclosure, Use or Reproduction without the written authorization of TRGR is prohibited -->
<!ENTITY % document.WLNOpenWeb SYSTEM "../DefaultProductView/DocumentXslt.WLN.dtd">
<!ENTITY % staticText.WLNOpenWeb SYSTEM "StaticText.WLNOpenWeb.dtd">
<!ENTITY % cssClasses.WLNOpenWeb SYSTEM "CssClasses.WLNOpenWeb.dtd">
<!ENTITY % elementIds.WLNOpenWeb SYSTEM "ElementIds.WLNOpenWeb.dtd">

%staticText.WLNOpenWeb;
%cssClasses.WLNOpenWeb;
%elementIds.WLNOpenWeb;

<!--The core document XSLT should always be included last.
Reason: When there is a conflict between the entity declaration in Product vs Core, we want the Product
entity to override the Core. Unlike XSLT template matches, when DTD entity conflicts occur, the first definition
is picked up. So in order for the Product definition to be picked up, we want to be 'included' before the Core.
-->
%document.WLNOpenWeb;