proview.host=proviewpublishing.int.ci.thomsonreuters.com
proview.username=publisher
proview.password=f9R_zBq37a

novus.environment=Client

novus.environment.img=Prod

root.work.directory=/apps/eBookBuilder

static.content.dir=/apps/eBookBuilder/staticContent

kill.email.group=Thomson-eBookGenerator-Dev@thomsonreuters.com

spring.batch.table.prefix=BATCH_

hibernate.cache.provider.class=org.hibernate.cache.HashtableCacheProvider
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show.sql=false

codes.workbench.root.dir=/apps/eBookBuilder/codesWorkbench/Test
db.service.name=ebook_dev.int.thomsonreuters.com
image.vertical.context.url=http://image.int.legalservices.qed.westlaw.com/image
gather.context.url=http://localhost:8080/eBookGatherer

image.vertical.read.timeout=30000

throttle.step.check=deliverEBook
mud.domain=https://www.westlaw.com
mud.parameter.rs=ebbp3.0
mud.parameter.vr=3.0

xpp.quality.ftp.storage=/deltatext/InputFiles/
xpp.quality.webservice=http://dev.deltatext.int.thomsonreuters.com:9220/deltaTextWeb/servlet/compare
xpp.quality.ftp.server=dev.ftp.deltatext.int.thomsonreuters.com
