proview.host=proviewpublishing.int.ci.thomsonreuters.com
proview.username=publisher
proview.password=f9R_zBq37a

novus.environment=Client

novus.environment.img=Prod

root.work.directory=/apps/eBookBuilder

static.content.dir=/apps/eBookBuilder/staticContent
cover.images.dir=/apps/eBookBuilder/generator/images/cover
front.matter.images.dir=/apps/eBookBuilder/coreStatic/images
front.matter.css.dir=/apps/eBookBuilder/coreStatic/css
front.matter.uscl.pdf.dir=/apps/eBookBuilder/generator/images/pdf
front.matter.cw.pdf.dir=/apps/eBookBuilder/generator/images/cw-pdf
pilot.book.csv.dir=/apps/eBookBuilder/generator/altId
codes.workbench.root.dir=/apps/eBookBuilder/codesWorkbench/Test

kill.email.group=Thomson-eBookGenerator-Dev@thomsonreuters.com

spring.batch.table.prefix=BATCH_

hibernate.cache.provider.class=org.hibernate.cache.HashtableCacheProvider
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show.sql=false

db.service.name=ebook_dev.int.thomsonreuters.com
image.vertical.context.url=http://image.int.legalservices.qed.westlaw.com/image
gather.context.url=http://localhost:8080/eBookGatherer

image.vertical.read.timeout=30000

throttle.step.check=deliverEBook
mud.domain=https://www.westlaw.com
mud.parameter.rs=ebbp3.0
mud.parameter.vr=3.0

# DeltaText properties
xpp.quality.webservice=http://uat.deltatext.int.thomsonreuters.com:9220/deltaTextWeb/servlet/compare
xpp.quality.ftp.server=uat.ftp.deltatext.int.thomsonreuters.com
xpp.quality.ftp.storage=/deltatext/InputFiles/

# Job owner email distribution group 
job.owner.email.group=west.ebookGenerationSupport@thomsonreuters.com

# XPP stylesheets
xpp.stylesheet.dir=${user.dir}/IntegrationTests/com/thomsonreuters/uscl/ereader/xpp/transformation/step/css

page.number.footnote.template=classpath:StaticFiles/pageNumberFootnoteTemplate.xml
proview.page.html.template=classpath:StaticFiles/proviewPageHtmlTemplate.html
thesaurus.static.files.dir=classpath:StaticFiles/thesaurus

# Westlaw
westlaw.url=www.westlaw.com
westlaw.canada.url=www.nextcanada.westlaw.com

frontMatter.logoPlaceHolder={'er:#EBook_Generator_TRLogo': 'EBook_Generator_TRLogo.png', 'er:#AAJ_PRESS': 'AAJ_PRESS.png', 'er:#WestlawLogo': 'EBook_Generator_WestlawNextLogo.png'}
