<!-- Static Text -->
<!ENTITY keyAltText "Key Number Symbol">
<!ENTITY emptyCheckboxAltText "Empty Checkbox">
<!ENTITY checkboxAltText "Checkbox">
<!ENTITY footnoteSectionTitleText "Footnotes">
<!ENTITY endOfDocumentText "End of Document">
<!ENTITY endOfArticleText "End of Article">
<!ENTITY additionalContentText "Additional content available upon purchase.">
<!ENTITY originalDocumentLinkText "Original Image of">
<!ENTITY originalDocketLinkText "Original Image of this Document">
<!ENTITY docketEntryBasePdfFilename "DocketEntry">
<!ENTITY docketProceedingPdfLinkText "View/Download PDF">
<!ENTITY docketProceedingPdfAltText "View/Download this document in PDF form">
<!ENTITY pdfLabel "(PDF)">
<!ENTITY pdfAltText "PDF">
<!ENTITY imagePlaceholderAltText "Loading Image...">
<!ENTITY metadataAltText "metadata">
<!ENTITY keyRules "KeyRules - ">
<!ENTITY copyrightStart "Copr. &copy; ">
<!ENTITY nyScopeCopyrightEnd ", Secretary of State, State of New York.">
<!ENTITY docketSendRunnerText "Send Runner to Court">
<!ENTITY docketBatchDownloadText "Batch Download">
<!ENTITY docketsStoredPdfDownloadText "Stored PDF">
<!ENTITY docketsStatusText "Docket Status">
<!ENTITY docketViewPDFText "View">
<!ENTITY docketAddEventToOutlookText "Add Event to Outlook">
<!ENTITY cqCopyright "Congressional Quarterly Inc. All Rights Reserved">
<!ENTITY hillCopyright "Capitol Hill Publishing Corp., a subsidiary of News Communications, Inc.">

<!ENTITY sectionLabel "Section: ">
<!ENTITY indexReferencesLabel "---- Index References ----" >
<!ENTITY companyLabel "Company: ">
<!ENTITY newsSubjectLabel "News Subject: (">
<!ENTITY industryLabel "Industry: (">
<!ENTITY regionLabel "Region: (">
<!ENTITY productLabel "Product: ">
<!ENTITY otherIndexingLabel "Other Indexing: ">
<!ENTITY keywordsLabel "Keywords: ">
<!ENTITY companyTermsLabel "Company Terms: ">
<!ENTITY cusipNumberLabel " Cusip Number: (">
<!ENTITY companyNumberLabel " Company Number: (">
<!ENTITY orgNumLabel " Org Num: (">
<!ENTITY sicLabel "Sic: ">
<!ENTITY naicsLabel "Naics Code: ">
<!ENTITY editionLabel "Edition: ">
<!ENTITY substanceTermsLabel "Substance Terms: ">
<!ENTITY legalTermsLabel "Legal Terms: ">
<!ENTITY tickerSymbolLabel "Ticker Symbol: ">
<!ENTITY dunsLabel "Duns: ">
<!ENTITY languageLabel "Language: ">
<!ENTITY issueLabel "Issue ">
<!ENTITY volumeLabel "Volume ">

<!ENTITY meetingSummaryLabel "Meeting Summary:">
<!ENTITY panelLabel "Panel:">

<!ENTITY copyWithRefLinkPrefix "copywithreference:(Cite as: ">
<!ENTITY copyWithRefLinkSuffix ")">

<!ENTITY currentStatuteStart "This section has been updated. Click ">
<!ENTITY currentStatuteEnd " for the updated version.">

<!ENTITY partyLabel "Party">
<!ENTITY partyJurisdictionLabel "Jurisdiction">
<!ENTITY lawyerLabel "Lawyer">
<!ENTITY lawFirmLabel "Law Firm">
<!ENTITY governingLawLabel "Governing Law">
<!ENTITY unpublishedTextOpening "Unpublished Text Follows">
<!ENTITY unpublishedTextClosing "End of Unpublished Text">
<!ENTITY keyciteRegulatoryMessageText "See KeyCite Citing References for Regulatory Updates">

<!ENTITY question "Question:">
<!ENTITY answers "Answers:">
<!ENTITY followup "Follow-up:">

<!ENTITY tableFullscreenModeLabel "View Table">

<!ENTITY indexNavigationSymbolsUppercase "ABCDEFGHIJKLMNOPQRSTUVWXYZ">

<!-- START Image Alt Text -->
<!ENTITY secText "Thomson Reuters Accelus">
<!ENTITY almPublishingText "ALM Publishing">
<!ENTITY riaText "Checkpoint">
<!ENTITY pliText "PLI">
<!ENTITY bnaText "BNA">
<!ENTITY stateNetText "StateNet">
<!ENTITY newsroomText "NewsRoom">
<!ENTITY netscanText "NetScan">
<!ENTITY ellisPubText "Ellis">
<!ENTITY mobileNextSearchTermText "Go to Link">
<!ENTITY blobImageTextBeforeCount "Image ">
<!ENTITY blobImageTextAfterCount " within ">
<!ENTITY almExpertsText "ALM Experts">
<!ENTITY puertoRicoAGText "Puerto Rico Attorney General">
<!ENTITY compumarkText "Thomson Compumark">
<!ENTITY ecriText "ECRI Institute">
<!ENTITY aspenText "Wolters Kluwer - Aspen Publishers">
<!ENTITY smgText "Thomson Sweet &amp; Maxwell">
<!ENTITY smaText "Thomson Sweet &amp; Maxwell Asia">
<!ENTITY sessionCasesText "Session Cases">
<!ENTITY ukBLRText "The Business Law Reports">
<!ENTITY classLegalText "Class Legal">
<!ENTITY cupText "Cambridge Journals">
<!ENTITY cchText "Commerce Clearing House">
<!ENTITY cqText "Congressional Quarterly">
<!ENTITY a_frankelText "Alison Frankel">
<!-- END Image Alt Text -->

<!ENTITY tableOrGraphicNotDisplayableText "Tabular or graphic material set at this point is not displayable.">
<!ENTITY imageNoWatermarkLinkText "Click here to VIEW and SAVE this figure without a watermark.">
<!ENTITY notAvailableForOfflinePrintText "Not available for Offline Print to STP or FAX">
<!ENTITY availableForOfflinePrintText "Available for Offline Print">
<!ENTITY downloadSmartLabelsText "Download Smart Label">
<!ENTITY defaultDisplayIconAltText "Link Image">
<!ENTITY valueCannotBeCalculatedText "Unavailable">
<!ENTITY westHeadnotesText "West Headnotes">
<!ENTITY westKeySummaryText "West KeySummary">
<!ENTITY westHeadnotesSingleColumnKeyImageText "Display Key Number Topics">
<!ENTITY westHeadnotesDualColumnKeyImageText "Key Number Symbol">
<!ENTITY closePopupText "close">
<!ENTITY synopsisHeading "Synopsis">
<!ENTITY notesOfDecisionsHeadingText "Relevant Notes of Decisions">
<!ENTITY notesOfDecisionsText "Notes of Decisions">
<!ENTITY notesOfDecisionsZeroSearchText "containing your search terms">
<!ENTITY notesOfDecisionsZeroSearchValue "(0)">
<!ENTITY notesOfDecisionsExplaination "Notes of Decisions listed below contain your search terms.">
<!ENTITY notesOfDecisionsViewAll "View all ">
<!ENTITY casesThatCiteToThisHeadNote "Cases that cite this headnote">
<!ENTITY casesThatCiteHeadNoteX "Cases that cite headnote ">
<!ENTITY docDisplayOriginationContext "document">
<!ENTITY versionForRequestDirector "3.0">
<!ENTITY requestSourceForRequestDirector "cblt1.0">
<!ENTITY docTocOriginationContext "TOCcontentslightbox">
<!ENTITY tocNavOriginationContext "nextprevsection">
<!ENTITY docOriginalImageOriginationContext "pagepdflink">
<!ENTITY allCitationsTitle "All Citations">
<!ENTITY parallelCitationsHeader "Parallel Citations">
<!ENTITY allCitationsHeader "All Citations">
<!ENTITY attorneyBlockLabel "Attorneys and Law Firms">
<!ENTITY construedTermsBlockLabel "Construed Terms">
<!ENTITY opinionLabel "Opinion">
<!ENTITY concurranceOpinionLabel "Concurring Opinion">
<!ENTITY dissentOpinionLabel "Dissenting Opinion">
<!ENTITY cipdipOpinionLabel "Concurring In Part / Dissenting In Part">
<!ENTITY publicationDate "PUBLICATION DATE: ">

<!-- Prohibited phrases for last Topic Key Lines -->
<!ENTITY prohibitedPhrase1 "In General">
<!ENTITY prohibitedPhrase2 "Other Particular Cases and Contexts">
<!ENTITY prohibitedPhrase3 "Particular Matters">
<!ENTITY prohibitedPhrase4 "Other Particular Matters">

<!ENTITY nrsOutlineSkipTo "Skip to: ">
<!ENTITY editorsNotes "Editors' Notes">
<!ENTITY credits "Credits">

<!-- Dockets text START -->
<!ENTITY docketsToOrderPart1 "TO ORDER COPIES OF ANY DOCUMENTS LISTED BELOW, CALL WESTLAW COURTEXPRESS">
<!ENTITY docketsToOrderPart2 "1-877-DOC-RETR (1-877-362-7387) (Additional Charges Apply)">
<!ENTITY docketsToOrderPart3 "TO ORDER COPIES OF ANY DOCUMENTS LISTED ABOVE, CALL WESTLAW COURTEXPRESS">
<!ENTITY docketsToUpdate "To retrieve an updated version of this docket, click ">
<!ENTITY docketsToCreditor "CREDITOR INFORMATION">
<!ENTITY docketsToClaimsRegister "CLAIMS REGISTER INFORMATION">
<!ENTITY docketsTrackDocket "Track Docket">
<!ENTITY docketsUpdate "UPDATE">
<!ENTITY docketsCreditorLinkText "View Creditor Information">
<!ENTITY docketsClaimsRegisterLinkText "View Claims Register Information">
<!ENTITY docketsManuallyRetrieved "This docket was manually retrieved from the court on&#160;">
<!ENTITY docketsMayNotBeAvailableOnPacer "&#160;and may not be available on PACER.">
<!ENTITY docketsMayNotBeElectronicallyAvailable "&#160;and may not be electronically available from the court.">
<!ENTITY docketsScrape "This docket is current through ">
<!ENTITY docketsCounty " COUNTY">
<!ENTITY docketsCaseInformation "CASE INFORMATION">
<!ENTITY docketsClaimsRegisterInformation "CLAIMS REGISTER INFORMATION">
<!ENTITY docketsSynopsisInformation "SYNOPSIS INFORMATION">
<!ENTITY docketsParticipantInformation "PARTICIPANT INFORMATION">
<!ENTITY docketsDebtorInformation "DEBTOR INFORMATION">
<!ENTITY docketsCreditorInformation "CREDITOR INFORMATION">
<!ENTITY docketsDebtor "Debtor">
<!ENTITY docketsPlaintiff "PLAINTIFF">
<!ENTITY docketsDefendant "DEFENDANT">
<!ENTITY docketsOther "OTHER">
<!ENTITY docketsDebtorType "Debtor Type">
<!ENTITY docketsDebtorTotal "Debtor Total">
<!ENTITY docketsCreditorType "Creditor Type">
<!ENTITY docketsSourceCounty "Source County">
<!ENTITY docketsTotalAmountAwarded "Total Amount Awarded">
<!ENTITY docketsExpirationDate "Expiration Date">
<!ENTITY docketsSatisfactionDate "Satisfaction Date">
<!ENTITY docketsSatisfactionType "Satisfaction Type">
<!ENTITY docketsDocumentDetails "Document Details">
<!ENTITY AdditionalDebtorInfoMessage "(Additional Debtor Information May Exist in Separate Documents; Search by Filing Number)">
<!ENTITY docketsTrusteeInformation "TRUSTEE INFORMATION">
<!ENTITY docketsAttorneyInformation "ATTORNEY INFORMATION">
<!ENTITY docketsOtherParties "OTHER PARTIES">
<!ENTITY docketsSchedule341 "SCHEDULE 341">
<!ENTITY docketsCalendar "CALENDAR">
<!ENTITY docketsCalendarInformation "CALENDAR INFORMATION">
<!ENTITY docketsJudgmentInformation "JUDGMENT INFORMATION">
<!ENTITY docketsJudgmentDescription "JUDGMENT DESCRIPTION">
<!ENTITY docketsFilingNumber "Filing Number:">
<!ENTITY docketsFilingType "Filing Type:">
<!ENTITY docketsCourt "Court:">
<!ENTITY docketsCaseNumber "Case Number:">
<!ENTITY docketsCaseType "Case Type:">
<!ENTITY docketsName "Name:">
<!ENTITY docketsType "Type:">
<!ENTITY docketsCaseSubtype "Case Subtype:">
<!ENTITY docketsKeyNature "Key Nature of Suit:">
<!ENTITY docketsDateFiled "Date Filed:">
<!ENTITY docketsFilingCounty "Filing County:">
<!ENTITY docketsFilingDate "Filing Date:">
<!ENTITY docketsFilingOffice "Filing Office:">
<!ENTITY docketsNYCountyClerk "NEW YORK COUNTY CLERK">
<!ENTITY docketsBookName "Book Name:">
<!ENTITY docketsDivision "Division:">
<!ENTITY docketsCourtIndexNumber "Court Index Number:">
<!ENTITY docketsClaimsInformation "CLAIMS INFORMATION">
<!ENTITY docketsDocketProceedings "DOCKET PROCEEDINGS">
<!ENTITY docketsCreditorInformation "CREDITOR INFORMATION">
<!ENTITY docketsCreditor "CREDITORS THAT HAVE FILED A NOTICE OF APPEARANCE">
<!ENTITY docketsCriminalCharges "CRIMINAL CHARGES">
<!ENTITY docketsArrestInformation "ARREST AND/OR CITATION INFORMATION">
<!ENTITY docketsBailInformation "BAIL OR BOND INFORMATION">
<!ENTITY docketsChargeInformation "CHARGE OR OFFENSE INFORMATION">
<!ENTITY docketsPleaInformation "PLEA INFORMATION">
<!ENTITY docketsSentenceInformation "SENTENCE INFORMATION">
<!ENTITY docketsCourtInformation "COURT INFORMATION">
<!ENTITY docketsLowerCourtInformation "LOWER COURT INFORMATION">
<!ENTITY docketsOtherCases "OTHER CASES">
<!ENTITY docketsIPDocketSummaries "IP DOCKET SUMMARIES">
<!ENTITY docketsFederalJudgmentIndexRecords "FEDERAL JUDGMENT INDEX RECORDS">
<!ENTITY docketsNewYorkJudgementDocketandLienRecords "New York Judgment Docket and Lien Records">
<!ENTITY docketsFilingInformationLabel "FILING INFORMATION">
<!ENTITY docketsFilingInformation "Filing Information">
<!ENTITY docketsCaseInformation "Case Information">
<!ENTITY docketsParticipantInformation "Participant Information">
<!ENTITY docketsDebtorInformation "Debtor Information">
<!ENTITY docketsPatentInformation "PATENT INFORMATION">
<!ENTITY docketsTrademarkInformation "TRADEMARK INFORMATION">
<!ENTITY docketsOtherProperties "OTHER PROPERTIES">
<!ENTITY docketsPaymentInformation "PAYMENT INFORMATION">
<!ENTITY docketsComplaintInformation "COMPLAINT INFORMATION">
<!ENTITY docketsAppealsInformation "APPEALS INFORMATION">
<!ENTITY docketsNotesComments "NOTES/COMMENTS">
<!ENTITY docketsNames "NAMES">
<!ENTITY docketsFirmName "Firm Name:">
<!ENTITY docketsEmailAddress "Email Address:">
<!ENTITY docketsAttorneyAddress "Attorney Address:">
<!ENTITY docketsAttorneyPhone "Attorney Phone:">
<!ENTITY docketsAttorneyFax "Attorney Fax:">
<!ENTITY docketsPartyDescription "Party Description:">
<!ENTITY docketsDate "Date:">
<!ENTITY docketsTime "Time:">
<!ENTITY docketsRoom "Event Filed:">
<!ENTITY docketsJudge "Judge:">
<!ENTITY docketsStatus "Status:">
<!ENTITY docketsCalendarEntry "Calendar Entry:">
<!ENTITY docketsOffenseLevelOpening "Offense Level (opening):">
<!ENTITY docketsOffenseLevelDisposition "Offense Level (disposition):">
<!ENTITY docketsDateTime "Date/Time:">
<!ENTITY docketsDescription "Description:">
<!ENTITY docketsLocation "Location:">
<!ENTITY docketsPlea "Plea:">
<!ENTITY docketsPleaType "Plea Type:">
<!ENTITY docketsPleaDate "Plea Date:">
<!ENTITY docketsSentenceDetailsDescription "Sentence Details/Description:">
<!ENTITY docketsSentenceConsecutiveConcurrent "Sentence Consecutive or Concurrent:">
<!ENTITY docketsSentenceDate "Sentence Date:">
<!ENTITY docketsSentenceLength "Sentence Length:">
<!ENTITY docketsSentenceLocation "Location Sentenced To:">
<!ENTITY docketsSentence "SENTENCE:">
<!ENTITY docketsSentenceNumber "SENTENCE NUMBER:">
<!ENTITY docketsBailNumber "BAIL NUMBER:">
<!ENTITY docketsEntry "Entry #:">
<!ENTITY docketsDateDocketed "Date Docketed:">
<!ENTITY docketsParty "Party:">
<!ENTITY docketsNotes "Notes:">
<!ENTITY docketsAppealDate "Appeal Date:">
<!ENTITY docketsDispositionInformation "Disposition Information:">
<!ENTITY docketsAmount "Amount:">
<!ENTITY docketsTypeAmountOfBailPosted "Type &amp; Amount of Bail Posted:">
<!ENTITY docketsDateBailPosted "Date Bail Posted:">
<!ENTITY docketsBondNumber "Bond Number:">
<!ENTITY docketsBailBondStatus "Bail/Bond Status:">
<!ENTITY docketsPersonPostingBail "Person Posting Bail:">
<!ENTITY docketsServiceDate "Service Date:">
<!ENTITY docketsServiceType "Service Type:">
<!ENTITY docketsAnswerDate "Answer Date:">
<!ENTITY docketsType "Type:">
<!ENTITY docketsCalendarInformation "Calendar Information">
<!ENTITY docketsCalenderInformationLinkText "View Calendar Information">
<!ENTITY docketsNoCalenderEvents "No upcoming events on the court's calendar.">
<!ENTITY docketsNoClaimsRegister "No claims available for this case.">
<!ENTITY easyEditTitle "Formatted &amp; ready-to-use form">
<!ENTITY easyEditText "Easy Edit Version">
<!ENTITY docketsQuestionsPresented "Questions Presented">
<!ENTITY docketExhibitLocalToolTip "Stored PDF">

<!--JPML START-->
<!ENTITY docketMDLMemberCases "MDL MEMBER CASES">
<!ENTITY docketMDLRelatedCases "MDL RELATED CASES">
<!ENTITY docketsMDLCaseName "Case Name">
<!ENTITY docketsMDLStartDate "Start Date">
<!ENTITY docketsMDLEndDate "End Date">
<!ENTITY docketsMDLDocketNumber "MDL Docket Number">
<!ENTITY docketsJPMLAssociatedCases "JPML ASSOCIATED CASES">
<!ENTITY docketsJPMLDocketNumber "JPML Docket Number">
<!ENTITY docketsJPMLCaseNameStatus "Case Name/Status">
<!ENTITY docketsJPMLStartDate "Start Date">
<!ENTITY docketsJPMLEndDate "End Date">
<!ENTITY docketsJPMLRelatedCases "Related Cases">
<!ENTITY docketsJPMLOriginalDistrict "Original District">
<!ENTITY docketsJPMLOriginalDocketNumber "Original Docket Number">

<!--JPML END-->


<!-- Dockets text END -->

<!-- These are Headnote Delivery Display Options -->
<!ENTITY expandedKeyNumbers "ExpandedKeyNumbers">
<!ENTITY noKeyNumbers "None">
<!-- End -->

<!-- Form Assemble Link Data -->
<!ENTITY formAssembleLinkText "Build in Westlaw Doc &amp; Form Builder">
<!ENTITY formAssembleIconText "Westlaw Forms">
<!ENTITY formAssembleTitle "title">
<!ENTITY formAssembleGuid "guid">
<!-- End -->

<!-- These are delivery styling Options -->
<!ENTITY linkColorBlack "Black">
<!ENTITY fontSizeLarge "Large">
<!ENTITY fontSizeSuperLarge "SuperLarge">
<!-- End -->

<!ENTITY EndOfDocumentHead "DHE">
<!ENTITY StartOfDocumentFooter "DFS">

<!ENTITY pagesetJsonPropertyName "pageset">
<!ENTITY pageNumberJsonPropertyName "pageNumber">
<!ENTITY citationMapJsonPropertyName "citations">
<!ENTITY pubNumberMapJsonPropertyName "pubs">
<!ENTITY westlawCiteOnlyJsonProperty "&quot;westlawCiteOnly&quot;:true">

<!ENTITY paraNumbersSourceCiteJsonPropertyName "paraNumbersSourceCite">
<!ENTITY publicationNumberJsonPropertyName "publicationNumber">

<!ENTITY genericCopyrightWords "THOMSON REUTERS WESTLAW GROUP BUSINESS COPYRIGHT COPR ALL RIGHTS RESERVED (C) &copy; BY THE NO CLAIM TO ORIGINAL US GOVT GOVERNMENT WORKS">

<!ENTITY outOfPlanText "Out of Plan">
<!ENTITY selectAllText "Select all">

<!ENTITY thisDocumentOutOfPlanText "This Document is Out of Plan">
<!ENTITY viewOnLineDocument "View On-Line Document">

<!-- PROFILER -->
<!ENTITY profilerContactInformation "Contact Information">
<!ENTITY profilerContactPhone "Phone: ">
<!ENTITY profilerContactFax "Fax: ">
<!ENTITY profilerContactEmail "Email: ">
<!ENTITY profilerContactWebsite "Website: ">
<!ENTITY profilerContactBlog "Blog: ">
<!ENTITY profilerContactPager "Pager: ">
<!-- PROFILER - Expert Witnesses -->
<!ENTITY ewCounty "County:">
<!ENTITY ewAreasOfExpertise "Area(s) of Expertise:">
<!ENTITY ewExpertiseKeywords "Expertise Key Words:">
<!ENTITY ewSpecificAreaOfExpertise "Specific Area of Expertise:">
<!ENTITY ewAffiliation "Affiliation:">
<!ENTITY ewOrganization "Organization:">
<!ENTITY ewDegree "Degree: ">
<!ENTITY ewPhone "Phone: ">
<!ENTITY ewTitle "Title: ">
<!ENTITY ewPager "Pager: ">
<!ENTITY ewFax "Fax: ">
<!ENTITY ewFaxInstructions "Fax Instructions: ">
<!ENTITY ewEmail "Email: ">
<!ENTITY ewPersonalStatement "Personal Statement:">
<!ENTITY ewWitnessWork "Witness Work:">
<!ENTITY ewResume "Resume:">
<!ENTITY ewLanguages "Languages:">
<!ENTITY ewPreviousClientWork "Previous Client Work:">
<!ENTITY ewRelevantCourses "Relevant Courses:">
<!ENTITY ewSpeakerTopics "Speaker Topics:">
<!ENTITY ewSpeakerExperience "Speaker Experience:">
<!ENTITY ewTimeTestified "Times Testified:">
<!ENTITY ewTestimony "Testimony:">
<!ENTITY ewInterestingDevelopmentInAreaOfExpertise "Interesting Development in Area of Expertise:">
<!ENTITY ewPremierConferenceInAreaOfExpertise "Premier Conference in Area of Expertise:">
<!ENTITY ewRecommendedBookInAreaOfExpertise "Recommended Book in Area of Expertise:">
<!ENTITY ewRecommendedWebsiteInAreaOfExpertise "Recommended Website in Area of Expertise:">
<!ENTITY ewCommunicationPreferences "Communication Preferences:">
<!ENTITY ewOriginalImageOfExpertResume "Original Image of Expert Resume (PDF)">
<!ENTITY ewNoPhotoAvailable "No Photo Available">

<!-- PrecedentAuthority.xsl & its TOC -->
<!ENTITY riskScoreText "Risk Score">
<!ENTITY tableOfContentsText "Table of Contents">
<!ENTITY documentText "Document">
<!ENTITY tocCollapse "Collapse TOC">
<!ENTITY topOfDocumentText "Top">

<!-- TrialDoc.xsl -->
<!ENTITY tdProfession "PROFESSION:">

<!-- UK int'l -->
<!ENTITY ukAbstract "Abstract: ">
<!ENTITY ukAlsoKnownAs "Also known as:">
<!ENTITY ukAppellateHistory "Appellate History">
<!ENTITY ukBooks "Books">
<!ENTITY ukBy " by">
<!ENTITY ukCaseAnalysis "Case Analysis">
<!ENTITY ukCaseDigest "Case Digest">
<!ENTITY ukCasesCited "Cases Cited">
<!ENTITY ukCasesCitingThisCase "Cases Citing This Case">
<!ENTITY ukCasesTopicsCitingThis "Topics Citing This">
<!ENTITY ukChapter "Chapter: ">
<!ENTITY ukCounsel "Counsel: ">
<!ENTITY ukDocuments "Documents: ">
<!ENTITY ukFor "For ">
<!ENTITY ukHeld "Held">
<!ENTITY ukJournalArticles "Journal Articles">
<!ENTITY ukJudge "Judge: ">
<!ENTITY ukKeywords "Keywords: ">
<!ENTITY ukLegislationCited "Legislation Cited">
<!ENTITY ukRelatedCases "Related Cases">
<!ENTITY ukRepresentation "Representation">
<!ENTITY ukSolicitor "Solicitor: ">
<!ENTITY ukSubject "Subject: ">
<!ENTITY ukSummary "Summary: ">
<!ENTITY ukVersus " v ">
<!ENTITY ukWhereReported "Where Reported">
<!-- End -->

<!--KnowHow TOC START-->
<!ENTITY coTableOfContentsHeaderText "Table of Contents">
<!ENTITY coTocToggleHelpText "Ctrl + Alt + T to open/close">
<!ENTITY coActionTogglerSpanText "Toggle Table of Contents">
<!ENTITY NoneText "None">
<!ENTITY hashTagText "#">
<!ENTITY closeTOCText "Close TOC">
<!ENTITY coContentsHeaderDeliveryText "Contents">
<!--KnowHow TOC END-->

<!--KnowHow Document Content START-->
<!ENTITY byText "by">
<!ENTITY mailtoText "mailto:">
<!ENTITY disabledText "disabled" >
<!ENTITY lastViewText "Last viewed " >
<!ENTITY docTypeText "Document Type " >
<!ENTITY resourceIdText "Resource ID " >
<!ENTITY jsVoidText "javascript:void(0);" >
<!ENTITY showDocHistoryText "Show Document History" >
<!ENTITY docHistoryText "Document History" >
<!ENTITY docHistoryMoreLink "More">
<!ENTITY khExpandLink "Expand">
<!ENTITY noDocHistoryText "This resource does not have any recorded changes as a result of developments in the law or practice." >
<!ENTITY alsoFoundInText "Also Found In " >
<!ENTITY NumeralSeperatorSymbol ". " >
<!ENTITY addAnnotationText "Add Annotation">
<!ENTITY addBookmarkText "Bookmark">
<!ENTITY MaintainedText "Maintained">
<!ENTITY RelatedContentText "Related Content">
<!ENTITY NoteColonText "Note:">
<!ENTITY speedRead "Speedread">
<!ENTITY dNotesCloseBtnAccText "Close Drafting Note">
<!ENTITY backToTop "Top">
<!ENTITY speedReadCloseBtnAccText "Close Speed Read">
<!ENTITY commercialAgrements "COMMERCIAL AGREEMENTS">
<!ENTITY execEmploymentAgrements "EXECUTIVE EMPLOYMENT AGREEMENTS">
<!ENTITY execEmploymentAgrementsDetailAnalysis "EXECUTIVE EMPLOYMENT AGREEMENTS: DETAILED ANALYSIS">
<!ENTITY licenseAgreements "LICENSE AGREEMENTS">
<!ENTITY fedMergerEnforcementAction "FEDERAL MERGER ENFORCEMENT ACTIONS">
<!ENTITY collectiveBargainingAgreements "COLLECTIVE BARGAINING AGREEMENTS">
<!ENTITY spinOffs "SPIN-OFFS">
<!ENTITY leases "LEASES">
<!ENTITY classActionSettlementAgreements "CLASS ACTION SETTLEMENT AGREEMENTS">
<!ENTITY csvDeliveryFormat "CSV">
<!ENTITY pdfDeliveryFormat "PDF">
<!ENTITY layoutWarningText "Due to limitations of CSV, text cells will need formatting to display fully.">
<!ENTITY eodCopyrightText "Thomson Reuters/West. No Claim to Orig. US Gov. Works">
<!ENTITY ukStandardDocCollection "w_plc_uk_standdoc">
<!ENTITY ukStandardDocCollectionSandbox "w_plc_uk2_standdoc">
<!ENTITY standardDocCollection "w_plc_standdoc">
<!ENTITY ukGlossaryCollection "w_plc_uk_glossary">
<!ENTITY ukLinkshellCollection "w_plc_uk_linkshell">
<!ENTITY ukPracticeNotesCollection "w_plc_uk_pracnote">
<!ENTITY ukPracticeNotesCollectionSandbox "w_plc_uk2_pracnote">
<!ENTITY ukWhatsMarketCollection "w_plc_uk_whatmkt">
<!ENTITY usWhatsMarketCollection "w_plc_whatmkt">
<!ENTITY ukShellBinaryCollection "w_plc_uk_shlbinry">
<!ENTITY auStandardDocCollection "w_plc_anz_standdoc">
<!ENTITY caStandardDocCollection "w_plc_can_standdoc">
<!ENTITY auPracticeNotesCollection "w_plc_anz_pracnote">
<!ENTITY auGlossaryCollection "w_plc_anz_glossary">
<!ENTITY auShellBinaryCollection "w_plc_anz_shlbinry">
<!ENTITY caWhatsMarketCollection "w_plc_can_whatmkt">
<!ENTITY caGlossaryCollection "w_plc_can_glossary">
<!ENTITY caLinkshellCollection "w_plc_can_linkshell">
<!ENTITY caPracticeNotesCollection "w_plc_can_pracnote">
<!ENTITY caShellBinaryCollection "w_plc_can_shlbinry">
<!ENTITY productHeaderName "Product">
<!ENTITY productsHeaderName "Products">


<!ENTITY ukGlossaryAcroynm "UK">
<!ENTITY annexTerm "ANNEX">
<!ENTITY scheduleTerm "SCHEDULE">
<!ENTITY enlargeFont "font-size: large;">
<!ENTITY defaultPosition "default">
<!ENTITY firstPosition "first">
<!ENTITY lastPosition "last">
<!ENTITY openSqareBracket "[">
<!ENTITY closeSqareBracket "]">
<!ENTITY optionCondition "optional">
<!ENTITY allUkJurisdictionText "ANY UK JURISDICTION">
<!ENTITY sectionHeaderText "Section">
<!ENTITY theWordText "The">
<!ENTITY dateMonthYear "DD MMM YYYY">
<!ENTITY contributorText "Contributor Profiles">
<!ENTITY tText "T:">
<!ENTITY fText "F:">
<!ENTITY wText "W:">
<!--KnowHow Document Content END-->

<!-- PLC START-->
<!ENTITY click "click">
<!ENTITY here "here">
<!ENTITY excel "excel">
<!ENTITY powerpoint "powerpoint">
<!ENTITY word "word">
<!-- PLC END-->

<!-- Whats market START -->
<!ENTITY businessCrimeAndInvestigations "BUSINESS CRIME &amp; INVESTIGATIONS">
<!-- Whats market END -->

<!-- UK Cases START -->
<!ENTITY ukSupersededLegis "Superseded Legislation:">
<!ENTITY ukSeeAnalysisTab "see Analysis Tab for Commencement Information">
<!ENTITY ukVersionInForceFrom "This version in force from: ">
<!ENTITY ukDateNotAvailable "Date not available">
<!ENTITY ukDateToBeAppointed "date to be appointed">
<!ENTITY ukTo " to ">
<!ENTITY ukPresent "present">
<!ENTITY ukFormNotAvailable "(Form not available in online format. Please see original printed copy.)">
<!ENTITY ukAnalysis "Analysis">
<!ENTITY ukNeutralTreatment "Positive or Neutral Judicial Treatment">
<!ENTITY ukMildTreatment "Mixed or Mildly Negative Judicial Treatment">
<!ENTITY ukNegativeTreatment "Negative Judicial Treatment">
<!ENTITY ukAppealTreatment "No Treatment, permission to appeal outstanding/has appeal outstanding">
<!ENTITY ukNeutralAppealTreatment "Positive or Neutral Judicial Treatment, permission to appeal outstanding/has appeal outstanding">
<!ENTITY ukMildAppealTreatment "Mixed or Mildly Negative Judicial Treatment, permission to appeal outstanding/has appeal outstanding">
<!ENTITY ukNegativeAppealTreatment "Negative Judicial Treatment, permission to appeal outstanding/has appeal outstanding">

<!ENTITY ukAnalysisLinkText "Analysis (Commencement Information)">
<!ENTITY ukAnalysisLinkToolTip "Tracks commencement, status and pending amendments and provide links to selected citing cases">
<!-- UK Cases END -->

<!-- UK Secondary Sources START -->
<!ENTITY ukCase "Case: ">
<!ENTITY ukCases "Cases: ">
<!ENTITY ukLegislation "Legislation: ">
<!ENTITY ukSubject "Subject: ">
<!ENTITY ukOtherRelatedSubject "Other Related Subject: ">
<!ENTITY ukKeywords "Keywords: ">
<!ENTITY ukAbstract "Abstract: ">
<!ENTITY ukOutcome "Outcome: ">
<!ENTITY ukAdded "Added: ">
<!ENTITY ukCommentary "Commentary">
<!-- UK Secondary Sources END -->

<!-- PLC ProductViewName START -->
<!ENTITY productViewNameAU "PLCAU">
<!ENTITY productViewNameUK "PLCUK">
<!ENTITY productViewNameCA "PLCCA">
<!-- PLC ProductViewName END -->

<!-- Matter Templates START -->
<!ENTITY matterTemplateResourcesHeading "Resources">
<!ENTITY LimitAbstractByCharacterCountValue "350">
<!ENTITY matterTemplatesBetaMessageText "This matter map is available for use as part of a Beta programme and does not form part of your subscription.  We would welcome your feedback on this resource.">
<!-- Matter Templates END -->
<!-- KnowHow START -->
<!ENTITY headerSeparator "|">
<!ENTITY resourceHistory "Resource History">
<!ENTITY resourceHistorylink "View Resource History">
<!ENTITY relatedContent "RELATED CONTENT">
<!ENTITY relatedContentStickylink "Related Content">
<!ENTITY jurisdictionsHeader "Jurisdictions">
<!ENTITY jurisdictionHeader "Jurisdiction">
<!ENTITY jurisdictionsViewAll "View all">
<!ENTITY chooseJurisdiction "Insert jurisdiction-specific material">
<!ENTITY chooseJurisdictionPlaceholder "Please select...">
<!ENTITY chooseJurisdictionViewAll "View Questions &amp; Answers for">
<!ENTITY crossBorderContributor "PL Global based on the material provided by">
<!ENTITY crossBorderContributorPN "contributor:">
<!ENTITY resourceHistoryViewAll "View All">
<!ENTITY practiceAreaNameLabel "Product">
<!ENTITY practiceAreaNamesLabel "Products">
<!ENTITY countryContentEnd "END OF CONTENT FOR">
<!ENTITY viewing "VIEWING">
<!ENTITY documentsAndDraftingNotes "DOCUMENTS AND DRAFTING NOTES">
<!ENTITY documentsOnly "DOCUMENTS ONLY">
<!ENTITY draftingNotesOnly "DRAFTING NOTES ONLY">
<!ENTITY showIndividualCases "Show individual cases">
<!ENTITY backToTopToolTip "Back to Top">
<!ENTITY jurisdictionIgnore "Any UK jurisdiction">
<!ENTITY documentPartOf "This document is part of the following document: ">

<!ENTITY loggedOutLoginHeader "Log in">
<!ENTITY loggedOutContactUsHeader "Contact us">
<!ENTITY loggedOutFreeTrialHeader "Request a free trial">
<!ENTITY loggedOutLoginLinkText "To access this resource, sign in below or register for a free, no-obligation trial">

<!ENTITY loggedOutContactUsText "Our Customer Support team are on hand 24 hours a day to help with queries:">
<!ENTITY loggedOutContactUsTextPhone "T +44 20 7202 1220">
<!ENTITY loggedOutContactUsTextEmailText "E ">
<!ENTITY loggedOutContactUsTextEmailAddress "info.practicallaw@thomsonreuters.com">

<!ENTITY loggedOutFreeTrialText "To access this resource and thousands more, register for a free, no-obligation trial of Practical Law.">
<!ENTITY loggedOutSubscriberText "Already a subscriber?">
<!ENTITY loggedOutLoginLink "Sign in">
<!ENTITY loggedOutLoginLinkUK "Sign in here">

<!ENTITY caLoggedOutContactUsText1 "Our Subscriber Services Phone:">
<!ENTITY caLoggedOutContactUsText2 "(416) 609-3800 (Toronto &amp; International)">
<!ENTITY caLoggedOutContactUsText3 "1-844-717-4488 (toll free Canada)" >
<!ENTITY caLoggedOutContactUsText4 "Monday to Friday 8.30 a.m. to 5.30 p.m. ET" >
<!ENTITY caLoggedOutContactUsText5 "If you reach us outside of these hours, please leave a message and we will call you back as soon as possible. ">
<!ENTITY caLoggedOutContactUsTextEmailText "You can also e-mail us anytime at ">
<!ENTITY caLoggedOutContactUsTextEmailAddress "PLorders.legaltaxcanada@tr.com">

<!ENTITY auLoggedOutContactUsText1 "From Australia: 1300 304 195">
<!ENTITY auLoggedOutContactUsText2 "International: +61 2 8587 7980">
<!ENTITY auLoggedOutContactUsText3 "Email: ">
<!ENTITY auLoggedOutContactUsText4 "Mon-Fri, 8am-6pm AEST">
<!ENTITY auLoggedOutContactUsEmail "LTA.Care@thomsonreuters.com">
<!ENTITY auLoggedOutUpgradeText "The full text of this resource is available by logging in or by requesting a trial. If you have any questions, please contact us or your Practical Law Account Executive.">
<!ENTITY auLoggedOutRegisterNowButton "Register now">
<!ENTITY auLoggedOutRegisterNowLink "http://legal.thomsonreuters.com.au/products/practical-law/contact-us.aspx?utm_source=practical-law-product-site&amp;utm_medium=banner&amp;utm_campaign=practical-law">
<!ENTITY auLoggedOutFreeTrialText1 "Sign up for a free trial">
<!ENTITY auLoggedOutFreeTrialText2 "A free trial will give you:">
<!ENTITY auLoggedOutFreeTrialText3 "Unlimited access to our online legal know-how services during the trial period.">
<!ENTITY auLoggedOutFreeTrialText4 "Training and support.">

<!ENTITY unsubscribedUpgradeHeader "Upgrade">
<!ENTITY unsubscribedContactUsHeader "Contact us">
<!ENTITY unsubscribedRegisterFreeHeader "Register for free access">
<!ENTITY unsubscribedUpgradeText "Your subscription doesn't currently include access to this resource. Register for free access or contact your account manager to access this content.">
<!ENTITY unsubscribedContactUsText "Our customer services team are available every working day 8.30am to 7pm (GMT)">
<!ENTITY unsubscribedRegisterFreeText "Upgrade your subscription to include access to this resource by registering for a free, no-obligation trial.">
<!ENTITY unsubscribedRegisterLink "Register">

<!ENTITY ukUnsubscribedRegisterFreeHeader "Interested in this content?">
<!ENTITY ukUnsubscribedUpgradeText "This resource is not currently included in your subscription. If you would like to access this resource, please contact your Thomson Reuters Account Manager or register for a free, no-obligation trial today.">
<!ENTITY ukUnsubscribedRegisterFreeText "If you would like to add this content to your current subscription, simply register your interest via a free trial or else contact us using the details opposite.">

<!ENTITY docTypeText "Resource Type " >
<!ENTITY eventTypeText "Event Type " >
<!ENTITY resourceLinksText "Resource Links " >

<!ENTITY videoContentDurationText "Duration">

<!-- KnowHow END -->

<!-- Procedural Posture START -->
<!ENTITY postureTitle "Procedural Posture(s):" >
<!ENTITY postureDelimiter "; " >
<!ENTITY postureEndSymbol "." >

<!-- Procedural Posture END -->