<!-- Copyright 2015: Thomson Reuters Global Resources. All Rights Reserved. Proprietary and Confidential information of TRGR. Disclosure, Use or Reproduction without the written authorization of TRGR is prohibited -->
<!-- This file should contain all of the URLs & Paths used our XSLT -->

<!-- Content Type icons -->
<!ENTITY almPublishingPath "/images/v1/ALMpublishing.gif">
<!ENTITY riaPath "/images/v1/dcria3.gif">
<!ENTITY pliPath "/images/v1/dcpli3.gif">
<!ENTITY bnaPath "/images/v1/dcbna.gif">
<!ENTITY almExpertsPath "/images/v1/ALMPublishingExperts.gif">
<!ENTITY compumarkPath "/images/v1/TCM_Blk.jpg">
<!ENTITY ecriPath "/images/v1/ECRI_logo.gif">
<!ENTITY aspenPath "/images/v1/WK_Aspen_logo.jpg">
<!ENTITY secPath "/images/v1/TRA_logo.gif">
<!ENTITY smgPath "/images/v1/SMG_logo.gif">
<!ENTITY smaPath "/images/v1/SMA_logo.gif">
<!ENTITY sessionCasesPath "/images/v1/dcscotssessioncases_Logo.gif">
<!ENTITY ukBLRPath "/images/v1/ukblr_logo.gif">
<!ENTITY classLegalPath "/images/v1/classlegal_logo.jpg">
<!ENTITY cupPath "/images/v1/WLUKCUPPubLogo.jpg">
<!ENTITY cchPath "/images/v1/dccch.gif">
<!ENTITY cqPath "/images/v1/cq_rollCall.png">
<!ENTITY a_frankelPath "/images/v1/a_frankel.jpg">

<!-- Images to be used in the actual content -->
<!ENTITY digestKeyPath "/images/key.gif">
<!ENTITY headnoteKeyPath "/images/headnoteKey.png">
<!ENTITY referenceKeyPath "/images/blackkey.gif">
<!ENTITY emptyCheckboxPath "/images/empty-checkbox.gif">
<!ENTITY checkedPath "/images/checked.gif">
<!ENTITY pdfIconPath "/images/v1/co_pdf-icon.gif">
<!ENTITY documentIconPath "/images/v1/co_icon_document_16x16.png">
<!ENTITY newsroomPath "/images/NR_4.gif">
<!ENTITY stateNetPath "/images/StateNetLogo.gif">
<!ENTITY netScanLogoPath "/images/NetScanLogo.gif">
<!ENTITY ellisLogoPath "/images/EllisLogo.gif">
<!ENTITY docDeliveryDottedLine "/images/co_docDelivery_dottedLine.png">
<!ENTITY formAssembleIconPath "/images/v1/co_document_FormsBuilder.png">
<!ENTITY puertoRicoAGLogoPath "/images/v1/PR-AG-logo.jpg">
<!ENTITY noPhotoAvailablePath "/images/v1/noPhotoAvailable.png">
<!ENTITY noImageAvailableImagePath "/images/IP/noImageAvailable.png">

<!-- Smart Label -->
<!ENTITY smartLabelDownloadUrl "http://west.thomson.com/software/ama/default.asp">
<!ENTITY downloadSmartLabelImage "/images/v1/co_smart_lbl.gif">
<!ENTITY downloadSmartLabelsFileImage "/images/v1/co_downloadSmartLabelsFile.png">
<!ENTITY mobileNextTermIconPath "/images/nextTerm.gif">

<!ENTITY fulltext "FullText">

<!--transitionType params-->
<!ENTITY transitionTypeParamName "transitionType">
<!ENTITY transitionTypeDocument "Document">
<!ENTITY transitionTypeDocumentItem "DocumentItem">
<!ENTITY transitionTypeDocumentImage "DocumentImage">
<!ENTITY transitionTypeCitingReferences "CitingReferences">
<!ENTITY transitionTypeNotesOfDecision "NotesOfDecision">
<!ENTITY transitionTypeStatuteNavigator "StatuteNavigator">
<!ENTITY transitionTypeDocumentToggle "DocumentToggle">
<!ENTITY transitionTypePLDocumentLink "PLDocumentLink">
<!ENTITY transitionTypePOBWatch "POBWatch">

<!ENTITY requestSourceUrlParamName "rs">
<!ENTITY specialVersionParamName "vr">

<!--viewType for Page.Docket links-->
<!ENTITY viewTypeTrack "Track">
<!ENTITY viewTypeUpdate "Update">

<!--Dockets Mashup Links-->
<!ENTITY guidParamName "guid">
<!ENTITY dnumParamName "dnum">
<!ENTITY countyParamName "county">
<!ENTITY actionParamName "action">
<!ENTITY actionCreate "Create">
<!ENTITY ctypeParamName "ctype">
<!ENTITY ctypeCivil "CIVIL">
<!ENTITY trackJurisdictionPrefix "DOCK-">
<!ENTITY jurisParamName "juris">
<!ENTITY normalizeddbidParamName "normalizeddbid">

<!--Dockets Stuff-->
<!ENTITY docketJsonDocGuid "guid">
<!ENTITY docketJsonSignon "signon">
<!ENTITY docketJsonCaseNumber "caseNumber">
<!ENTITY docketJsonCaseTitle "caseTitle">
<!ENTITY docketJsonSlowCourt "slowCourt">
<!ENTITY docketJsonAdditionalParms "additionalParms">
<!ENTITY docketLocalImageGuid "localImageGuid">

<!ENTITY uniqueIdParamName "uniqueId">
<!ENTITY hashParamName "hash">

<!--Navigation Data Stuff-->
<!ENTITY navigationPathParamName "navigationPath">
<!ENTITY listParamName "list">
<!ENTITY listSourceParamName "listSource">
<!ENTITY rankParamName "rank">