<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Message">
      <Message Text="Project File Name = $(MSBuildProjectFile)" />
	  <Message Text="Build Number = $(tfs_buildNumber)" />
	  <Message Text="tfs_binariesDirectory = $(tfs_binariesDirectory)" />
	  <Message Text="BuildNumber = $(BuildNumber)" />
	  <Message Text="RequestedBy = $(RequestedBy)" />
  </Target>
  <Target Name="CallAnt">
    <Exec Command="echo test"/>
  </Target>
</Project>