<root xmlns="http://www.sdl.com/xpp">
	<pagebreak num="Tbl of L&amp;ampR-1" serial-num="1"/>
	    <main.head>
	    	<t style="main.head">United States Constitution</t>
	    </main.head>
	<page.number.ref page-number="Tbl of L&amp;ampR-1"/>
	<pagebreak num="Tbl of L&amp;ampR-2" serial-num="2"/>
	<pagebreak num="Tbl of L&amp;ampR-3" serial-num="3"/>
	<pagebreak num="Tbl of L&amp;ampR-4" serial-num="4"/>
	<pagebreak num="Tbl of L&amp;ampR-5" serial-num="5"/>
	<pagebreak num="Tbl of L&amp;ampR-6" serial-num="6"/>
	<pagebreak num="Tbl of L&amp;ampR-7" serial-num="7"/>
	<pagebreak num="Tbl of L&amp;ampR-8" serial-num="8"/>
	<pagebreak num="Tbl of L&amp;ampR-9" serial-num="9"/>
	<pagebreak num="Tbl of L&amp;ampR-10" serial-num="10"/>
	<pagebreak num="Tbl of L&amp;ampR-11" serial-num="11"/>
	<pagebreak num="Tbl of L&amp;ampR-12" serial-num="12"/>
	<pagebreak num="Tbl of L&amp;ampR-13" serial-num="13"/>
	<pagebreak num="Tbl of L&amp;ampR-14" serial-num="14"/>
	<pagebreak num="Tbl of L&amp;ampR-15" serial-num="15"/>
	<pagebreak num="Tbl of L&amp;ampR-16" serial-num="16"/>
	<pagebreak num="Tbl of L&amp;ampR-17" serial-num="17"/>
	<pagebreak num="Tbl of L&amp;ampR-18" serial-num="18"/>
	<pagebreak num="Tbl of L&amp;ampR-19" serial-num="19"/>
	<pagebreak num="Tbl of L&amp;ampR-20" serial-num="20"/>
	<generated.finding.aids.tables>
		<generated.lrre.tbl scope="pub">
			<metadata.block>
				<metadata field="table.head">
					<value>
						<t style="value">Table of Laws and Rules</t>
					</value>
				</metadata>
				<metadata field="left.running.head">
					<value/>
				</metadata>
				<metadata field="right.running.head">
					<value/>
				</metadata>
			</metadata.block>
			<tbl.unit>
				<main.head>
					<t style="main.head">United States Constitution</t>
				</main.head>
				<columns/>
				<column/>
			</tbl.unit>
			<tbl.unit>
				<endcolumn/>
				<endcolumns/>
				<main.head>
					<t style="main.head">Civil Rights Act of 1871</t>
				</main.head>
				<columns/>
				<column/>
			</tbl.unit>
			<tbl.unit>
				<endcolumn/>
				<column/>
				<endcolumn/>
				<endcolumns/>
                <pagebreak num="Tbl of L&amp;ampR-21" serial-num="21"/>
                <pagebreak num="Tbl of L&amp;ampR-22" serial-num="22"/>
                <pagebreak num="Tbl of L&amp;ampR-23" serial-num="23"/>
                <pagebreak num="Tbl of L&amp;ampR-24" serial-num="24"/>
                <pagebreak num="Tbl of L&amp;ampR-25" serial-num="25"/>
                <pagebreak num="Tbl of L&amp;ampR-26" serial-num="26"/>
                <pagebreak num="Tbl of L&amp;ampR-27" serial-num="27"/>
                <pagebreak num="Tbl of L&amp;ampR-28" serial-num="28"/>
                <pagebreak num="Tbl of L&amp;ampR-29" serial-num="29"/>
                <pagebreak num="Tbl of L&amp;ampR-30" serial-num="30"/>
                <pagebreak num="Tbl of L&amp;ampR-31" serial-num="31"/>
                <pagebreak num="Tbl of L&amp;ampR-32" serial-num="32"/>
                <pagebreak num="Tbl of L&amp;ampR-33" serial-num="33"/>
                <pagebreak num="Tbl of L&amp;ampR-34" serial-num="34"/>
                <pagebreak num="Tbl of L&amp;ampR-35" serial-num="35"/>
                <pagebreak num="Tbl of L&amp;ampR-36" serial-num="36"/>
                <pagebreak num="Tbl of L&amp;ampR-37" serial-num="37"/>
                <pagebreak num="Tbl of L&amp;ampR-38" serial-num="38"/>
                <pagebreak num="Tbl of L&amp;ampR-39" serial-num="39"/>
                <pagebreak num="Tbl of L&amp;ampR-40" serial-num="40"/>
				<main.head>
					<pagebreak num="Tbl of L&amp;ampR-41" serial-num="41"/>
					<t style="main.head">statute-us-ny-law-judctacts not in Format </t>
					<t style="main.head">Table</t>
				</main.head>
				<columns/>
				<column/>
			</tbl.unit>
			<tbl.unit>
				<endcolumn/>
				<column/>
				<endcolumn/>
				<endcolumns/>
				<main.head>
					<t style="main.head">Other text </t>
					<t style="main.head">Table</t>
				</main.head>
				<columns/>
				<column/>
			</tbl.unit>
		</generated.lrre.tbl>
	</generated.finding.aids.tables>
	<endcolumn/>
	<endcolumns/>
</root>
