<root xmlns="http://www.sdl.com/xpp"><sectionbreak sectionuuid="1111111.lrre1to20"/><XPPHier uuid="1111111.lrre" name="Table of LRRE" parent_uuid="1111111.lrre" md.doc_family_uuid="1111111.lrre1to20">Table of LRRE</XPPHier>
	<pagebreak num="Tbl of L&amp;ampR-1" serial-num="1"/><XPPHier uuid="1111111.lrre1to20" name="United States Constitution - Civil Rights Act of 1871" parent_uuid="1111111.lrre" md.doc_family_uuid="1111111.lrre1to20">United States Constitution - Civil Rights Act of 1871</XPPHier>
	<page.number.ref page-number="Tbl of L&amp;ampR-1"/>
	<pagebreak num="Tbl of L&amp;ampR-2" serial-num="2"/>
	<pagebreak num="Tbl of L&amp;ampR-3" serial-num="3"/>
	<pagebreak num="Tbl of L&amp;ampR-4" serial-num="4"/>
	<pagebreak num="Tbl of L&amp;ampR-5" serial-num="5"/>
	<pagebreak num="Tbl of L&amp;ampR-6" serial-num="6"/>
	<pagebreak num="Tbl of L&amp;ampR-7" serial-num="7"/>
	<pagebreak num="Tbl of L&amp;ampR-8" serial-num="8"/>
	<pagebreak num="Tbl of L&amp;ampR-9" serial-num="9"/>
	<pagebreak num="Tbl of L&amp;ampR-10" serial-num="10"/>
	<pagebreak num="Tbl of L&amp;ampR-11" serial-num="11"/>
	<pagebreak num="Tbl of L&amp;ampR-12" serial-num="12"/>
	<pagebreak num="Tbl of L&amp;ampR-13" serial-num="13"/>
	<pagebreak num="Tbl of L&amp;ampR-14" serial-num="14"/>
	<pagebreak num="Tbl of L&amp;ampR-15" serial-num="15"/>
	<pagebreak num="Tbl of L&amp;ampR-16" serial-num="16"/>
	<pagebreak num="Tbl of L&amp;ampR-17" serial-num="17"/>
	<pagebreak num="Tbl of L&amp;ampR-18" serial-num="18"/>
	<pagebreak num="Tbl of L&amp;ampR-19" serial-num="19"/>
	<pagebreak num="Tbl of L&amp;ampR-20" serial-num="20"/>
	<generated.finding.aids.tables>
		<generated.lrre.tbl scope="pub">
			<metadata.block>
				<metadata field="table.head">
					<value>
						<t style="value">Table of Laws and Rules</t>
					</value>
				</metadata>
				<metadata field="left.running.head">
					<value/>
				</metadata>
				<metadata field="right.running.head">
					<value/>
				</metadata>
			</metadata.block>
			<tbl.unit>
				<main.head>
					<t style="main.head">United States Constitution</t>
				</main.head>
				<columns/>
				<column/>
				<col.head>
					<leader.fill/>
					<t style="col.head">Sec.</t>
				</col.head>
				<tbl.row>
					<tbl.row.ref>
						<t style="tbl.row.ref">Art. I, </t>
						<t style="tbl.row.ref cgt">§ </t>
						<t style="tbl.row.ref">8</t>
					</tbl.row.ref>
					<int.ref.list>
						<t style="int.ref.list cgt">.</t>
						<int.ref citeas="n/a_9:1_n/a">
							<t style="int.ref">9:1</t>
						</int.ref>
						<t style="int.ref.list">, </t>
						<int.ref citeas="n/a_11:32_n/a">
							<t style="int.ref">11:32</t>
						</int.ref>
					</int.ref.list>
				</tbl.row>
			</tbl.unit>
			<tbl.unit>
				<endcolumn/>
				<endcolumns/>
				<main.head>
					<t style="main.head">Civil Rights Act of 1871</t>
				</main.head>
				<columns/>
				<column/>
				<col.head>
					<t style="col.head">Sec.</t>
					<leader.fill/>
					<t style="col.head">Sec.</t>
				</col.head>
				<tbl.row>
					<tbl.row.ref>
						<t style="tbl.row.ref">1983</t>
					</tbl.row.ref>
					<int.ref.list>
						<t style="int.ref.list cgt">.</t>
						<int.ref citeas="n/a_9:2_n/a">
							<t style="int.ref">9:2</t>
						</int.ref>
					</int.ref.list>
				</tbl.row>
			</tbl.unit>
			<tbl.unit>
				<endcolumn/>
				<column/>
				<endcolumn/>
				<endcolumns/>
				<main.head>
					<sectionbreak sectionuuid="1111111.lrre21to21"/><pagebreak num="Tbl of L&amp;ampR-21" serial-num="21"/><XPPHier uuid="1111111.lrre21to21" name="statute-us-ny-law-judctacts not in Format Table - Other text Table" parent_uuid="1111111.lrre" md.doc_family_uuid="1111111.lrre21to21">statute-us-ny-law-judctacts not in Format Table - Other text Table</XPPHier>
					<t style="main.head">statute-us-ny-law-judctacts not in Format </t>
					<t style="main.head">Table</t>
				</main.head>
				<columns/>
				<column/>
				<col.head>
					<t style="col.head">none</t>
					<leader.fill/>
					<t style="col.head">Sec.</t>
				</col.head>
				<tbl.row>
					<tbl.row.ref>
						<t style="tbl.row.ref">522</t>
					</tbl.row.ref>
					<int.ref.list>
						<t style="int.ref.list cgt">.</t>
						<int.ref citeas="n/a_4:55_n/a">
							<t style="int.ref">4:55</t>
						</int.ref>
					</int.ref.list>
				</tbl.row>
			</tbl.unit>
			<tbl.unit>
				<endcolumn/>
				<column/>
				<endcolumn/>
				<endcolumns/>
				<main.head>
					<t style="main.head">Other text </t>
					<t style="main.head">Table</t>
				</main.head>
				<columns/>
				<column/>
				<col.head>
					<t style="col.head">none</t>
					<leader.fill/>
					<t style="col.head">Sec.</t>
				</col.head>
				<tbl.row>
					<tbl.row.ref>
						<t style="tbl.row.ref">522</t>
					</tbl.row.ref>
					<int.ref.list>
						<t style="int.ref.list cgt">.</t>
						<int.ref citeas="n/a_4:55_n/a">
							<t style="int.ref">4:55</t>
						</int.ref>
					</int.ref.list>
				</tbl.row>
			</tbl.unit>
		</generated.lrre.tbl>
	</generated.finding.aids.tables>
	<endcolumn/>
	<endcolumns/>
</root>