<!DOCTYPE root SYSTEM "${refPlaceHolder}"><root xmlns="http://www.sdl.com/xpp"><pagebreak num="401" serial-num="401"/><table cols="3" tgroupstyle="text" frame="none"><tbody><row><entry align="center" colspan="3" rowspan="2"/></row><row><entry align="left"/><entry align="left"><leaveout size="small" type="line"><t style="entry sub cgt">&amp;#8212;&amp;#8212;&amp;#8212;</t></leaveout><t style="entry"> Yes</t></entry><entry align="left"><leaveout size="small" type="line"><t style="entry sub cgt">&amp;#8212;&amp;#8212;&amp;#8212;</t></leaveout><t style="entry"> No</t></entry></row></tbody></table><table cols="6" tgroupstyle="text" frame="none"><tbody><row><entry align="left"/><entry align="left" colspan="4"><t style="entry">[a. Past economic loss</t></entry><entry align="left"/></row><row><entry align="left"/><entry align="left"/><entry align="left" colspan="2"><t style="entry">[lost earnings</t></entry><entry align="left"><leaveout type="dollar" size="medium"><t style="entry cgt">$</t></leaveout><t style="entry sub cgt">&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;</t><t style="entry">]</t></entry><entry align="left"/></row><row><entry align="left"/><entry align="left"/><entry align="left" colspan="2"><t style="entry">[lost profits</t></entry><entry align="left"><leaveout type="dollar" size="medium"><t style="entry cgt">$</t></leaveout><t style="entry sub cgt">&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;</t><t style="entry">]</t></entry><entry align="left"/></row><row><entry align="left"/><entry align="left"/><entry align="left" colspan="2"><t style="entry">[medical expenses</t></entry><entry align="left"><leaveout type="dollar" size="medium"><t style="entry cgt">$</t></leaveout><t style="entry sub cgt">&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;</t><t style="entry">]</t></entry><entry align="left"/></row><row><entry align="left"/><entry align="left"/><entry align="left" colspan="2"><t style="entry">[other past economic loss</t></entry><entry align="left"><leaveout type="dollar" size="medium"><t style="entry cgt">$</t></leaveout><t style="entry sub cgt">&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;</t><t style="entry">]</t></entry><entry align="left"/></row><row><entry align="left"/><entry align="left"/><entry align="left"/><entry align="right" colspan="3"><t style="entry">Total Past Economic Damages: </t><leaveout type="dollar" size="medium"><t style="entry cgt">$</t></leaveout><t style="entry sub cgt">&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;&amp;#8212;</t><t style="entry">]</t></entry></row><row><entry align="left"/><entry align="left"/><entry align="left"/><entry align="right"/><entry align="left"/><entry align="left"/></row></tbody></table><table cols="3" tgroupstyle="text" frame="all"><colgroup><col width="58%"/><col width="21%"/><col width="21%"/></colgroup></table><pagebreak num="402" serial-num="402"/><table cols="2" tgroupstyle="text" frame="none"><thead>
                                <row>
                                    <entry>
                                        <group>
                                            <line>
                                                <t style="entry cgt">Date: Beginning </t>
                                            </line>
                                            <line>
                                                <t style="entry cgt">October 16,</t>
                                                
                                            </line>
                                        </group>
                                    </entry>
                                    <entry>
                                        <group>
                                            <line>
                                                <t style="entry cgt">Monthly </t>
                                            </line>
                                            <line>
                                                <t style="entry cgt">Payment</t>
                                            </line>
                                        </group>
                                    </entry>
                                </row>
                            </thead><tbody/></table><table cols="" tgroupstyle="" frame=""><thead><xref id="1" type="footnote" description="keep this"/></thead></table><table cols="" tgroupstyle="" frame=""><thead><t style="entry cgt">Date: Beginning </t><t style="entry.1 super">1</t><xref id="1" type="footnote" description="keep this"/></thead></table><table cols="" tgroupstyle="" frame=""><thead>
                            <row>
                                <group>
                                    <line>
                                        <t style="entry cgt">Date: Beginning </t>
                                        
                                        
                                    </line>
                                </group>
                            </row>
                        </thead></table></root>