<?xml version="1.0"?>

<!-- 
	ebookCas - Central Authentication Server and single-sign-on project build.
	This is the authentication server for the ebookManager and ebookGenerator web applications.
	We use a centralized approach because the manager invokes operational services (REST like) on
	the generator via a URL, and we want to ensure that the user is authenticated and authorized to
	perform the requested operations (like STOP a job and RESTART a job). 
 -->
<project name="ebookCas" default="package" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	<property environment="env"/>
	<property name="maven.home" value="${env.MAVEN_HOME}"/>
	<property name="artifact.dir" value="target"/>
	<property name="artifact.war" value="${artifact.dir}/${ant.project.name}.war"/>
	
	<path id="maven-ant-tasks.classpath" path="lib/maven-ant-tasks-2.1.3.jar" />
	<taskdef uri="antlib:org.apache.maven.artifact.ant"
			 resource="org/apache/maven/artifact/ant/antlib.xml"
			 classpathref="maven-ant-tasks.classpath" />
	
	<!-- Development use only target used to deploy the created WAR to the local PC Tomcat
		 web application directory.
		 Assumes that the system property CATALINA_HOME is set and points to the root directory of the Tomcat installation. -->
	<target name="localDeploy">
		<delete dir="${env.CATALINA_HOME}/webapps/${ant.project.name}"/>
		<copy file="${artifact.war}" todir="${env.CATALINA_HOME}/webapps"/>
	</target>
	
	<!-- Invoke Maven located at ${MAVEN_HOME}/bin/mvn" -->
	<target name="package" depends="clean">
	  <artifact:mvn pom="./pom.xml" mavenHome="${maven.home}">
	  	<arg value="clean"/>
	    <arg value="package"/>
	  </artifact:mvn>
	</target>
	
	<target name="clean">
	  <artifact:mvn pom="./pom.xml" mavenHome="${maven.home}">
		<arg value="clean"/>
	  </artifact:mvn>
    </target>
	
</project>
