<!-- Copyright 2016: Thomson Reuters Global Resources. All Rights Reserved. Proprietary and Confidential information of TRGR. Disclosure, Use or Reproduction without the written authorization of TRGR is prohibited -->
<!ENTITY % documentWLN.XSLT SYSTEM "../DefaultProductView/DocumentXslt.WLN.dtd">
<!ENTITY % documentPLCCore.ProductView.XSLT SYSTEM "./DocumentXslt.PLCCore.ProductView.dtd">
<!ENTITY % staticText.PLCCommon SYSTEM "StaticText.PLCCommon.dtd">
<!ENTITY % cssClasses.PLCCommon SYSTEM "CssClasses.PLCCommon.dtd">
<!ENTITY % elementIds.PLCCommon SYSTEM "ElementIds.PLCCommon.dtd">
<!ENTITY % localizationKeys.PLCCommon SYSTEM "LocalizationKeys.PLCCommon.dtd">
<!ENTITY % urlsAndPaths.PLCCommon SYSTEM "UrlsAndPaths.PLCCommon.dtd">

<!--*** DEPRECATED for shared PL entities *** 
PL entities that are SHARED between PLC UK, AU, and CA have moved to PLCCore ProductView and should NOT be added here.
Entities that remain in PLCCommon support UK/AU specific xsl (e.g. UKCases.xsl) or for PL that PLC CA does not require (e.g. Ask).
The entities will remain until some project takes on the tech debt to move them.
-->

%staticText.PLCCommon;
%cssClasses.PLCCommon;
%elementIds.PLCCommon;
%localizationKeys.PLCCommon;
%urlsAndPaths.PLCCommon;

<!-- PLCCore ProductView is included because shared PL code is moving from PLCCommon to PLCCore ProductView -->
<!-- PLCCore ProductView should be included before WLN since PLCCommon entitites moved to PLCCore ProductView
 where overrides for WLN. -->
%documentPLCCore.ProductView.XSLT;

<!--The WLN document entities should be included after PLCCommon and PLCCore Product View entities.
Reason: When there is a conflict between the entity declaration in PLCCommon/PLCCoreProductView vs WLN, we want the 
PLCCommon/PLCCoreProductView entity to override WLN. Unlike XSLT template matches, when DTD entity conflicts occur, 
the first definition is picked up. So in order for the PLCCommon definition to be picked up, we want to be 'included' before the WLN.
-->
%documentWLN.XSLT;
