# Folder to store the temporary files generated during the build process. 
dir.tmpBuildDir=buildTempLocation

# Source directories for the project
dir.source=src
dir.conf=conf
dir.unitTestSource=srctest
dir.webContent=WebContent

# Library path for the projects
dir.librariesPath=lib

# Path where the compiled binaries should be stored.
dir.binaries=build
dir.dist=dist
dir.testBinaries=testBin

# Name and path of the JAR file for the project
jarFilename=ebookGeneratorCore.jar
path.jarFile=${dir.dist}/${jarFilename}

# Path for storing the log files for the build.
logs.dir=Logs

# Cobertura related properties - location to store the instrumented classes and the full name of the data file.
cobertura.instrumentedPath=${dir.tmpBuildDir}/InstrumentedPath
cobertura.data.file=${dir.tmpBuildDir}/cobertura.ser