# Folder to store the temporary files generated during the build process. 
dir.tmpBuildDir=buildTempLocation

# Source directories for the project
dir.source=src
dir.resources=resources
dir.webContent=WebContent
dir.unitTestSource=srctest
dir.integrationTestSource=IntegrationTests
dir.artifact=dist

# Library path for the projects
dir.librariesPath=lib

# Path where the compiled binaries should be stored.
dir.binaries=build
dir.dist=dist
dir.testBinaries=testBin
dir.integrationTestBinaries=integrationTestBin

# Name and path of the JAR file for the project
jarFilename=ebookGeneratorCore.jar
path.jarFile=${dir.dist}/${jarFilename}

# Path for storing the log files for the build.
logs.dir=Logs

# JaCoCo properties - location to store the instrumented classes and the full name of the data file
jacoco.instrumentedPath=${dir.tmpBuildDir}/InstrumentedPath
jacoco.data.file.unit=${dir.tmpBuildDir}/jacoco.exec
jacoco.data.file.integration=${dir.tmpBuildDir}/jacoco-it.exec

dir.mergedJUnitTestResults=${dir.tmpBuildDir}/MergedJUnitResults
