# CI environment setup

# Web context URL for the Ebook Generator web application
generator.context.url=http://c111jffctasdx:9002/ebookGenerator

# URL for the Image Vertical REST web service
image.vertical.context.url=http://imageservice.qanovusprod.int.westlaw.com/image

# CSV hostnames used for shutdown and pushing configurations
generator.hosts=c111jffctasdx
manager.hosts=c111jffctasdx
manager.port=9007

server.username=asadmin
server.password=east
kill.app.names=eBookGatherer,eBookGenerator
kill.email.group=Thomson-eBookGenerator-Dev@thomsonreuters.com
