# CI environment setup

# Web context URL for the Ebook Generator web application
generator.context.url=http://c111jffctasdx:9002/ebookGenerator

# URL for the Image Vertical REST web service
image.vertical.context.url=http://imageservice.qanovusprod.int.westlaw.com/image
proview.domain=proviewpublishing.int.ci.thomsonreuters.com
proview.username=publisher
proview.password=f9R_zBq37a

# Properties to shut down gatherer and generator, Comma separate if multiple items
server.names=c111jffctasdx
server.username=asadmin
server.password=east
kill.app.names=eBookGatherer,eBookGenerator
kill.email.group=Thomson-eBookGenerator-Dev@thomsonreuters.com

# CSV list of ebook generator host names
generator.hosts=localhost