# CI environment setup

# Web context URL for the Ebook Generator web application
generator.context.url=http://c111jffctasdx:9002/ebookGenerator

# URL for the Image Vertical REST web service
image.vertical.context.url=http://imageservice.qanovusprod.int.westlaw.com/image
proview.domain=proviewpublishing.int.qed.thomsonreuters.com
proview.username=publisher
proview.password=f9R_zBq37a

# server credentials to stop server.  ';' used as delimiter.
appserver.server.name=c111heyctasqx
appserver.userid=asadmin
appserver.password=east
email.distribution.group=eBookGeneratorDev
