# CI environment setup

# Web context URL for the Ebook Generator web application
generator.context.url=http://c708pfmctasdf.int.thomsonreuters.com:9002/ebookGenerator

# CSV hostnames used for shutdown and pushing configurations
generator.hosts=c708pfmctasdf.int.thomsonreuters.com
manager.hosts=c708pfmctasdf.int.thomsonreuters.com
manager.port=9007

server.username=asadmin
server.password=east
