# Application properties common to all environments

# Hibernate
hibernate.show.sql=false
hibernate.cache.provider.class=org.hibernate.cache.HashtableCacheProvider
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# Used for pushing application configuration
generator.context.name=ebookGenerator
generator.port=9002
gatherer.context.name=ebookGatherer
gatherer.port=9001
manager.context.name=ebookManager

spring.batch.table.prefix=BATCH_

# Root directory where intermediate files are placed in generating a book
root.work.directory=/apps/eBookBuilder
# Clean up job data older than this many days
cleanup.jobs.older.than.this.many.days.old=21