# Application properties common to all environments

# Hibernate
hibernate.show.sql=false
hibernate.cache.provider.class=org.hibernate.cache.HashtableCacheProvider
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
