# Application properties common to all environments

# Used for pushing application configuration
generator.context.name=ebookGenerator
generator.port=9002
gatherer.context.name=ebookGatherer
gatherer.port=9001
manager.context.name=ebookManager

# Generator needs to be stopped before Gatherer
kill.app.names=eBookGenerator,eBookGatherer

# Clean up job data older than this many days
cleanup.jobs.older.than.this.many.days.old=21
cleanup.cwb.files.older.than.this.many.days.old=21