# Application properties common to all environments

# Hibernate
hibernate.show.sql=true
hibernate.cache.provider.class=org.hibernate.cache.HashtableCacheProvider
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.batch.table.prefix=EBOOK_SPRINGBATCH.BATCH_