# WORKSTATION environment properties

server.username=asadmin
server.password=east

# Used for pushing application configuration
generator.hosts=localhost
generator.context.name=ebookGenerator
generator.port=8080
generator.context.url=http://localhost:8080/ebookGenerator

gatherer.context.name=eBookGatherer
gatherer.port=8080

manager.hosts=localhost
manager.context.name=ebookManager
manager.port=8080

# Generator needs to be stopped before Gatherer
kill.app.names=eBookGenerator,eBookGatherer

# Clean up job data older than this many days
cleanup.jobs.older.than.this.many.days.old=21
cleanup.cwb.files.older.than.this.many.days.old=21