# WORKSTATION environment properties

server.username=asadmin
server.password=east

# Used for pushing application configuration
generator.hosts=localhost
generator.context.name=ebookGenerator
generator.port=8080
generator.context.url=http://localhost:8080/ebookGenerator

gatherer.context.name=eBookGatherer
gatherer.port=8080

manager.hosts=localhost
manager.context.name=ebookManager
manager.port=8080

# Generator needs to be stopped before Gatherer
kill.app.names=eBookGenerator,eBookGatherer

# Clean up job data older than this many days
cleanup.jobs.older.than.this.many.days.old=5
cleanup.cwb.files.older.than.this.many.days.old=21
clean.planned.outages.greater.than.day.old=180
number.last.major.version.kept=2
days.before.docmetadata.delete=30

nonprod.user.roles={'P-West-EBOOKBUILDER_GUEST_NONPROD.*': 'ROLE_GUEST', 'P-West-EBOOKBUILDER_EDITOR_NONPROD.*': 'ROLE_EDITOR', 'P-West-EBOOKBUILDER_PUBLISHER_NONPROD.*': 'ROLE_PUBLISHER', 'P-West-EBOOKBUILDER_PUBLISHER_PLUS_NONPROD.*': 'ROLE_PUBLISHER_PLUS', 'P-West-EBOOKBUILDER_SUPERUSER_NONPROD.*': 'ROLE_SUPERUSER', 'P-West-EBOOKBUILDER_SUPPORT_NONPROD.*': 'ROLE_SUPPORT'}
prod.user.roles={'P-West-EBOOKBUILDER_GUEST_PROD.*': 'ROLE_GUEST', 'P-West-EBOOKBUILDER_EDITOR_PROD.*': 'ROLE_EDITOR', 'P-West-EBOOKBUILDER_PUBLISHER_PROD.*': 'ROLE_PUBLISHER', 'P-West-EBOOKBUILDER_PUBLISHER_PLUS_PROD.*': 'ROLE_PUBLISHER_PLUS', 'P-West-EBOOKBUILDER_SUPERUSER_PROD.*': 'ROLE_SUPERUSER', 'P-West-EBOOKBUILDER_SUPPORT_PROD.*': 'ROLE_SUPPORT'}

ldap.lds.config={'url': 'ldaps://lds.int.thomsonreuters.com:50001', 'base': 'ou=Users,DC=lds,DC=thomsonreuters,DC=com', 'userDn': 'CN=s.cobalt.ebookbuilder,OU=Service Accounts,DC=lds,DC=thomsonreuters,DC=com', 'password': 'Iaw*:C@DAA'}
ldap.tlr.config={'url': 'ldap://tlradldap.int.westgroup.com:389', 'base': 'ou=West-TLRCorp,dc=TLR,dc=Thomson,dc=com', 'userDn': 'CN=svcCTWebSphere,OU=Service - Application Accounts,OU=Administrative Accounts,OU=West-TLRCorp Administration,OU=West-TLRCorp,DC=TLR,DC=Thomson,DC=com', 'password': 'CodeDev3'}
ldap.ten.config={'url': 'ldap://tenadldap.int.thomsonreuters.com:389', 'base': 'DC=ten,DC=thomsonreuters,DC=com', 'userDn': 'CN=s.cobalt.ebookbuilder,OU=Service Accounts,OU=Admin,OU=MSP01,DC=ten,DC=thomsonreuters,DC=com', 'password': 'Iaw*:C@DAA'}