# QA environment setup

# Web context URL for the Ebook Generator web application
generator.context.url=http://qa.ebookgenerator.uslf.int.westgroup.com/ebookGenerator

# CSV hostnames used for shutdown and pushing configurations
generator.hosts=c111trvctasux,c111ermctasux,c111udzctasux
manager.hosts=c111zmxctasux,c111fesctasux
manager.port=9001 

server.username=asadmin
server.password=east

# Clean up job data older than this many days
cleanup.cwb.files.older.than.this.many.days.old=45