# Prod environment setup

# Web context URL for the Ebook Generator web application
generator.context.url=http://ebookgenerator.uslf.int.westgroup.com/ebookGenerator

# URL for the Image Vertical REST web service
image.vertical.context.url=http://imageservice.westlan.com/image

# CSV hostnames used for shutdown and pushing configurations
generator.hosts=c111pjdctaspf,c111rgfctaspf,c111wkxctaspf,c111gmkctaspf
manager.hosts=c111hzactaspf,c111yqpctaspf
manager.port=9001

server.username=asadmin
server.password=east
# Generator needs to be stopped before Gatherer
kill.app.names=eBookGenerator,eBookGatherer
kill.email.group=Thomson-eBookGenerator-Dev@thomsonreuters.com
