# Prod environment properties

server.username=asadmin
server.password=east

# Used for pushing application configuration
generator.hosts=c111pjdctaspf,c111rgfctaspf,c111wkxctaspf,c111gmkctaspf
generator.context.name=ebookGenerator
generator.port=9002
generator.context.url=http://ebookgenerator.uslf.int.westgroup.com/ebookGenerator

gatherer.context.name=ebookGatherer
gatherer.port=9001

manager.hosts=c111hzactaspf,c111yqpctaspf
manager.context.name=ebookManager
manager.port=9001

# Generator needs to be stopped before Gatherer
kill.app.names=eBookGenerator,eBookGatherer

# Clean up job data older than this many days
cleanup.jobs.older.than.this.many.days.old=21
cleanup.cwb.files.older.than.this.many.days.old=45