# QA environment setup

# Web context URL for the Ebook Generator web application
generator.context.url=http://qa.ebookgenerator.uslf.int.westgroup.com/ebookGenerator

# URL for the Image Vertical REST web service
image.vertical.context.url=http://imageservice.westlan.com/image
proview.domain=proviewpublishing.int.qed.thomsonreuters.com
proview.username=publisher
proview.password=f9R_zBq37a

# Properties to shut down gatherer and generator, Comma separate if multiple items
server.names=c111trvctasux,c111ermctasux,c111udzctasux
server.username=asadmin
server.password=east
kill.app.names=eBookGatherer,eBookGenerator
kill.email.group=Thomson-eBookGenerator-Dev@thomsonreuters.com