# TEST environment setup

# Web context URL for the Ebook Generator web application
generator.context.url=http://c111trvctasux:9002/ebookGenerator

# URL for the Image Vertical REST web service
image.vertical.context.url=http://imageservice.testnovusprod.int.westlaw.com/image
proview.domain=proviewpublishing.int.demo.thomsonreuters.com
proview.username=publisher
proview.password=f9R_zBq37a


