# TEST environment setup

# Web context URL for the Ebook Generator web application
generator.context.url=http://c111gvvctasqx:9002/ebookGenerator

# CSV hostnames used for shutdown and pushing configurations
generator.hosts=c111gvvctasqx
manager.hosts=c111heyctasqx
manager.port=9003

server.username=asadmin
server.password=east
# Generator needs to be stopped before Gatherer
kill.app.names=eBookGenerator,eBookGatherer
kill.email.group=Thomson-eBookGenerator-Dev@thomsonreuters.com
