# WORKSTATION environment setup

###################################################################################################
# Central Authentication Service (CAS)
###################################################################################################
cas.client.web.url=http://localhost:8080/ebookManager
cas.server.web.url=https://uat.magellan3.int.westgroup.com:8444/codesSSO

# Web context URL for the Ebook Generator web application
generator.context.url=http://localhost:8080/ebookGenerator

# URL for the Image Vertical REST web service
image.vertical.context.url=http://imageservice.testnovusprod.int.westlaw.com/image
proview.domain=proviewpublishing.int.ci.thomsonreuters.com
proview.username=publisher
proview.password=f9R_zBq37a


