# WORKSTATION environment setup

# Web context URL for the Ebook Generator web application
generator.context.url=http://localhost:8080/ebookGenerator

# CSV hostnames used for shutdown and pushing configurations
generator.hosts=localhost
manager.hosts=localhost

# Properties (overriding default) for pushing application configuration
gatherer.context.name=eBookGatherer
generator.port=8080
gatherer.port=8080
manager.port=8080

server.username=asadmin
server.password=east
# Generator needs to be stopped before Gatherer
kill.app.names=eBookGenerator,eBookGatherer
kill.email.group=Thomson-eBookGenerator-Dev@thomsonreuters.com
