# WORKSTATION environment setup

###################################################################################################
# Central Authentication Service (CAS)
###################################################################################################
cas.client.web.url=http://localhost:8080/ebookManager
cas.server.web.url=https://sand.magellan3.int.westgroup.com:8444/codesSSO
