SCMSERVER=c311ppwctasqf.int.thomsonreuters.com
SCMUSERNAME=asadmin
SCMPASSWORD=east
APPLICATION=ebookStylesheets
Temp_NAS=/apps/eBookBuilder/cicontent/css/eBookStylesheets
NAS=/apps/eBookBuilder/cicontent/css

