sourceSets {
    main {
        java {
            srcDirs = [ "src", "srctest", "IntegrationTests" ]
        }
        resources {
            srcDirs = [ "src", "srctest", "IntegrationTests" ]
        }
    }
    test {
        java {
            srcDirs = ["srctest", "IntegrationTests" ]
        }
        resources {
            srcDirs = ["srctest", "IntegrationTests" ]
        }
    }
}

dependencies {
    compile fileTree(include: ['/**/*.jar'], dir: 'lib')
    annotationProcessor files('lib/lombok-1.16.18.jar')
    testAnnotationProcessor files('lib/lombok-1.16.18.jar')
}

