<?xml version="1.0"?>

<!-- 
	ebookGeneratorCore project build (targeted for Hudson)
 -->
<project name="ebookGeneratorCore" default="package" basedir=".">
	
	<property environment="env"/>
	<property name="hudson.build.number" value="${env.BUILD_NUMBER}"/>
	<property name="java.src.dir" value="src"/>
	<property name="javac.source" value="1.6"/>
	<property name="build.dir" value="build"/>
	<property name="build.classes.dir" value="${build.dir}/classes"/>
	<property name="artifact.dir" value="dist" />
	<property name="binding.fileset.dir" value="${basedir}/src/jibx"/>

	<path id="compile.classpath">
		<fileset dir="../ebookGenerator/WebContent/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
    <taskdef name="jibxCompiler" classname="org.jibx.binding.ant.CompileTask" classpathref="compile.classpath"/>

	<target name="compile">
		<mkdir dir="${build.classes.dir}"/>
		<javac source="${javac.source}" destdir="${build.classes.dir}" classpathref="compile.classpath">
			<src path="${java.src.dir}"/>
		</javac>
		<!-- Copy miscellanous resources that need to be on the classpath -->
		<copy todir="${build.classes.dir}">
			<fileset dir="${java.src.dir}">
				<include name="*.xml"/>
				<include name="*.properties"/>
			</fileset>
		</copy>
	</target>
	
  	<target name="jibx-bind" depends="compile">
        <echo>Running JIBX Binding Compiler</echo>
        <jibxCompiler>
            <bindingfileset dir="${binding.fileset.dir}">
                <include name="jibx-jobOperationRequest.xml"/>
            </bindingfileset>
            <classpath>
            	<pathelement location="${build.classes.dir}"/>
            </classpath>
	    </jibxCompiler>
    </target>
    
    <!-- JiBX compile those files used in the Eclipse workbench -->
    <target name="eclipse-jibx-bind">
        <jibxCompiler>
            <bindingfileset dir="${binding.fileset.dir}">
                <include name="jibx-bindings.xml"/>
            </bindingfileset>
            <classpath>
            	<pathelement location="bin"/>
            </classpath>
	    </jibxCompiler>
    </target>

	<target name="package" depends="compile,jibx-bind">
		<echo>Creating JAR file ${ant.project.name}.jar</echo>
		<mkdir dir="${artifact.dir}"/>
		<jar basedir="${build.dir}" destfile="${artifact.dir}/${ant.project.name}.jar"/>
	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${artifact.dir}"/>
    </target>
	
</project>
