<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ivy-module [
	<!ENTITY past.iteration "34.4.0">
	
    <!ENTITY spring.version "4.1.1.RELEASE">
    <!ENTITY spring.security.version "3.2.4.RELEASE">
    <!ENTITY spring.batch.version "3.0.6.RELEASE">
    <!ENTITY http.client.version "4.3.6">
    <!ENTITY log4j.version "2.5">
]>
<ivy-module version="2.0"
  xmlns:m="http://ant.apache.org/ivy/maven"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info module="core" organisation="com.trgr.cobalt.ebookPublishing" />

    <configurations>
        <conf name="master" description="Artifacts necessary for compile src" />
        <conf name="test" description="Artifacts necessary for compile test" />
        <conf name="build" description="Artifacts necessary for build task"/>
    </configurations>
    
    <dependencies defaultconf="master" defaultconfmapping="*->master,runtime()">
    	<!-- Cobalt -->
    	<!-- <dependency org="com.trgr.cobalt.util" name="urlBuilder" rev="34.1.0" /> -->
    	<!-- <dependency org="com.westgroup.publishingservices.uuidgenerator" name="uuidgenerator" rev="2.1" /> -->
    	<!-- <dependency org="com.trgr.cobalt.infrastructure" name="infra-logging" rev="34.4.0" /> --> 
    
    	<!-- Spring -->
    	<dependency org="org.springframework" name="spring-aspects" rev="&spring.version;" />
    	<dependency org="org.springframework" name="spring-context-support" rev="&spring.version;" />
    	<dependency org="org.springframework" name="spring-instrument" rev="&spring.version;" />
    	<dependency org="org.springframework" name="spring-instrument-tomcat" rev="&spring.version;" />
    	<dependency org="org.springframework" name="spring-jdbc" rev="&spring.version;" />
    	<dependency org="org.springframework" name="spring-jms" rev="&spring.version;" />
    	<dependency org="org.springframework" name="spring-orm" rev="&spring.version;" />
    	<dependency org="org.springframework" name="spring-oxm" rev="&spring.version;" />
    	<dependency org="org.springframework" name="spring-test" rev="&spring.version;" />
    	<dependency org="org.springframework" name="spring-webmvc" rev="&spring.version;" />
    	<dependency org="org.springframework" name="spring-webmvc-portlet" rev="&spring.version;" />
    	<dependency org="org.springframework" name="spring-websocket" rev="&spring.version;" />
    	
    	<dependency org="org.springframework.security" name="spring-security-config" rev="&spring.security.version;" />
    	<dependency org="org.springframework.security" name="spring-security-web" rev="&spring.security.version;" />
    	<dependency org="org.springframework.security" name="spring-security-ldap" rev="&spring.security.version;" />
    	<dependency org="org.springframework.security" name="spring-security-taglibs" rev="&spring.security.version;" />
    	
    	<dependency org="org.springframework.batch" name="spring-batch-core" rev="&spring.batch.version;" />
    	<dependency org="org.springframework.batch" name="spring-batch-infrastructure" rev="&spring.batch.version;" />
    	
    	<!-- Hibernate & DB -->
    	<!-- <dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.3.5.Final"/> -->
    	<dependency org="org.hibernate" name="hibernate-validator" rev="5.1.1.Final"/>
    	<!-- <dependency org="org.jboss.javaee" name="jboss-transaction-api" rev="1.0.1.GA"/> -->
    	<!-- <dependency org="oracle" name="ojdbc6" rev="11.2.0.4"/> -->
    
        <!-- Commons libraries -->
        <dependency org="commons-beanutils" name="commons-beanutils" rev="1.8.3"/>
        <dependency org="commons-collections" name="commons-collections" rev="3.1"/>
        <dependency org="commons-dbcp" name="commons-dbcp" rev="1.4"/>
        <dependency org="commons-pool" name="commons-pool" rev="1.5.5"/>
        <dependency org="commons-io" name="commons-io" rev="2.0.1"/>
        <dependency org="commons-validator" name="commons-validator" rev="1.5.1"/>
        
        <!-- Jackson -->
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.4.3"/>
        
        <!-- Http Client -->
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="&http.client.version;"/>
        <dependency org="org.apache.httpcomponents" name="httpclient-cache" rev="&http.client.version;"/>
        <dependency org="org.apache.httpcomponents" name="httpmime" rev="&http.client.version;"/>
        
        <!-- Logs -->
        <dependency org="org.apache.logging.log4j" name="log4j-api" rev="&log4j.version;"/>
        <dependency org="org.apache.logging.log4j" name="log4j-core" rev="&log4j.version;"/>
        <dependency org="org.apache.logging.log4j" name="log4j-1.2-api" rev="&log4j.version;"/>
        
        <!-- Tests -->
        <dependency org="junit" name="junit" rev="4.12" conf="test" />
        <!--<dependency org="org.easymock" name="easymock" rev="3.1" conf="test" />-->
        <dependency org="org.mockito" name="mockito-all" rev="1.10.19" conf="test" />
        <dependency org="org.hamcrest" name="hamcrest-library" rev="1.3" conf="test" />
        
        <!-- Miscellaneous libraries -->
        <dependency org="javax.servlet" name="servlet-api" rev="3.0"/>
        <!--<dependency org="org.jetbrains" name="annotations" rev="13.0"/>-->
        <!--<dependency org="joda-time" name="joda-time" rev="2.0"/>-->
        <dependency org="org.apache.poi" name="poi" rev="3.8"/>
        <!--<dependency org="com.lowagie" name="itext" rev="2.1.7"/>-->
        <!--<dependency org="org.apache.geronimo.specs" name="geronimo-j2ee-management_1.1_spec" rev="1.0.1"/>-->
        <dependency org="xalan" name="xalan" rev="2.7.1"/>
        <!--<dependency org="xmlunit" name="xmlunit" rev="1.3"/>-->
		<!--<dependency org="org.apache.ant" name="ant" rev="1.8.2"/>-->
        <!--<dependency org="org.aspectj" name="aspectjrt" rev="1.6.9"/>-->
        <dependency org="javax.resource" name="connector" rev="1.0"/>
        <dependency org="displaytag" name="displaytag" rev="1.2"/>
        <!--<dependency org="javax.jms" name="jms" rev="1.1"/>-->
        <!--<dependency org="com.sun.mail" name="javax.mail" rev="1.4.4"/>-->
        <dependency org="org.json" name="json" rev="20090211"/> 
        <!--<dependency org="taglibs" name="standard" rev="1.1.2"/>-->
        <!--<dependency org="jstl" name="jstl" rev="1.0.5"/>-->
        <!--<dependency org="org.apache.taglibs" name="taglibs-standard-jstlel" rev="1.2.5"/>-->
        <!--<dependency org="com.jcraft" name="jsch" rev="0.1.47"/>-->
        <dependency org="com.ibm" name="dhbcore" rev="DH600-L80610" />
        
        <!-- For build -->
        <dependency org="com.puppycrawl.tools" name="checkstyle" rev="6.6" transitive="true" conf="build" />
        <dependency org="net.sourceforge.cobertura" name="cobertura" rev="2.0.2" conf="build" />
        <dependency org="net.sourceforge.findbugs" name="findbugs-ant" rev="3.0.0" conf="build" />
    </dependencies>

</ivy-module>
