<div class="section">
 <div style="text-align: left; margin-top: 0.025em; margin-left: 0.350em; font-size: 0.8em; " class="co_index"> 
  <div class="co_title" style="font-weight: bold; ">
   <h3 class="co_headtext"><a name="procedure">PROCEDURE</a></h3>
  </div>     
  <ol class="co_toc">
   <li class="co_tocHeading" style="list-style-type: none">
    <div style="text-align: left; margin-top: 0.025em; margin-left: 0.350em; font-size: 0.8em; ">   
     <span>Affidavits, </span> 
     <a id="co_link_I000f400243d311e89d19b91ad8ebf86b" class="co_link co_drag ui-draggable" href="https://www.westlaw.com/Link/Document/FullText?findType=Y&amp;pubNum=185218&amp;cite=MDLITMANHIGHLIGHTS&amp;originatingDoc=Idffba4c0d2e711e9a61cce97c6f3afd9&amp;refType=DA&amp;originationContext=ebook&amp;RS=ebbp3.0&amp;vr=3.0">§ 4:14</a>   
    </div></li>
   <li class="co_tocHeading" style="list-style-type: none">
    <div style="text-align: left; margin-top: 0.025em; margin-left: 0.350em; font-size: 0.8em; ">   
     <span>Commencement of proceedings, </span> 
     <a id="co_link_I000f400243d311e89d19b91ad8ebf86c" class="co_link co_drag ui-draggable" href="https://www.westlaw.com/Link/Document/FullText?findType=Y&amp;pubNum=185218&amp;cite=MDLITMANPREMAT&amp;originatingDoc=Idffba4c0d2e711e9a61cce97c6f3afd9&amp;refType=DA&amp;originationContext=ebook&amp;RS=ebbp3.0&amp;vr=3.0">§ 4:4 decision</a>, 
     <a id="co_link_I000f400243d311e89d19b91ad8ebf86d" class="co_link co_drag ui-draggable" href="https://www.westlaw.com/Link/Document/FullText?findType=Y&amp;pubNum=185218&amp;cite=MDLITMANs1%3A1&amp;originatingDoc=Idffba4c0d2e711e9a61cce97c6f3afd9&amp;refType=DA&amp;originationContext=ebook&amp;RS=ebbp3.0&amp;vr=3.0">4:27</a>   
    </div></li>
   <li class="co_tocHeading" style="list-style-type: none">
    <div style="text-align: left; margin-top: 0.025em; margin-left: 0.350em; font-size: 0.8em; ">   
     <span>Filing, </span> 
     <a id="co_link_I000f400243d311e89d19b91ad8ebf86e" class="co_link co_drag ui-draggable" href="https://www.westlaw.com/Link/Document/FullText?findType=Y&amp;pubNum=185218&amp;cite=MDLITMANPTII&amp;originatingDoc=Idffba4c0d2e711e9a61cce97c6f3afd9&amp;refType=DA&amp;originationContext=ebook&amp;RS=ebbp3.0&amp;vr=3.0">§ 4:7</a>   
    </div></li>
   <li class="co_tocHeading" style="list-style-type: none">
    <div style="text-align: left; margin-top: 0.025em; margin-left: 0.350em; font-size: 0.8em; ">   
     <span>Form of papers, </span> 
     <a id="co_link_I000f400243d311e89d19b91ad8ebf86f" class="co_link co_drag ui-draggable" href="https://www.westlaw.com/Link/Document/FullText?findType=Y&amp;pubNum=185218&amp;cite=MDLITMANBIBLIO&amp;originatingDoc=Idffba4c0d2e711e9a61cce97c6f3afd9&amp;refType=DA&amp;originationContext=ebook&amp;RS=ebbp3.0&amp;vr=3.0">§ 4:9</a>   
    </div></li>
  </ol>
 </div>
 <div style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; padding-top: 1em; " class="co_index"> 
  <div class="co_title" style="font-weight: bold; ">
   <h3 class="co_headtext"><a name="remand">REMAND</a></h3>
  </div>    
  <ol class="co_toc">
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Effect, </span> 
     <a id="co_link_I000f400243d311e89d19b91ad8ebf86a" class="co_link co_drag ui-draggable" href="https://www.westlaw.com/Link/Document/FullText?findType=Y&amp;pubNum=185218&amp;cite=MDLITMANHIGHLIGHTS&amp;originatingDoc=Idffa6c40d2e711e9a61cce97c6f3afd9&amp;refType=DA&amp;originationContext=ebook&amp;RS=ebbp3.0&amp;vr=3.0">§ 10:5</a>   
    </div></li>
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Factors affecting decision</span>        
     <ol class="co_toc">
      <li class="co_tocHeading" style="list-style-type: none">
       <div level="2" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; "> 
        <span>Generally, </span> 
        <a id="co_link_I000f400243d311e89d19b91ad8ebf81a" class="co_link co_drag ui-draggable" href="https://www.westlaw.com/Link/Document/FullText?findType=Y&amp;pubNum=185218&amp;cite=MDLITMANPREMAT&amp;originatingDoc=Idffa6c40d2e711e9a61cce97c6f3afd9&amp;refType=DA&amp;originationContext=ebook&amp;RS=ebbp3.0&amp;vr=3.0">§ 002 (Premat)</a> et seq.
       </div></li>
      <li class="co_tocHeading" style="list-style-type: none">
       <div level="2" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; "> 
        <span>Dissatisfaction with transferee court rulings, </span> 
        <a id="co_link_I000f400243d311e89d19b91ad8ebf82b" class="co_link co_drag ui-draggable" href="https://www.westlaw.com/Link/Document/FullText?findType=Y&amp;pubNum=185218&amp;cite=MDLITMANs1%3A1&amp;originatingDoc=Idffa6c40d2e711e9a61cce97c6f3afd9&amp;refType=DA&amp;originationContext=ebook&amp;RS=ebbp3.0&amp;vr=3.0">§ 003 (§ 1:1)</a> 
       </div></li>
      <li class="co_tocHeading" style="list-style-type: none">
       <div level="2" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; "> 
        <span>Transferee court rulings, </span> 
        <a id="co_link_I000f400243d311e89d19b91ad8ebf83b" class="co_link co_drag ui-draggable" href="https://www.westlaw.com/Link/Document/FullText?findType=Y&amp;pubNum=185218&amp;cite=MDLITMANPTII&amp;originatingDoc=Idffa6c40d2e711e9a61cce97c6f3afd9&amp;refType=DA&amp;originationContext=ebook&amp;RS=ebbp3.0&amp;vr=3.0">§ 004 (Pt 11)</a> 
       </div></li>
      <li class="co_tocHeading" style="list-style-type: none">
       <div level="2" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; "> 
        <span>Views of transferee judge, </span> 
        <a id="co_link_I000f400243d311e89d19b91ad8ebf84b" class="co_link co_drag ui-draggable" href="https://www.westlaw.com/Link/Document/FullText?findType=Y&amp;pubNum=185218&amp;cite=MDLITMANBIBLIO&amp;originatingDoc=Idffa6c40d2e711e9a61cce97c6f3afd9&amp;refType=DA&amp;originationContext=ebook&amp;RS=ebbp3.0&amp;vr=3.0">§ 005 (Biblio)</a> 
       </div></li>
      <li class="co_tocHeading" style="list-style-type: none">
       <div level="2" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; "> 
        <span>Views of transferee judge 2, </span> 
        <a id="co_link_I000f400243d311e89d19b91ad8ebf85b" class="co_link co_drag ui-draggable" href="https://www.westlaw.com/Link/Document/FullText?findType=Y&amp;pubNum=185218&amp;cite=MDLITMANBIBLIO&amp;originatingDoc=Idffa6c40d2e711e9a61cce97c6f3afd9&amp;refType=DA&amp;originationContext=ebook&amp;RS=ebbp3.0&amp;vr=3.0">§ 005 (Biblio2)</a> 
       </div></li>
     </ol>
    </div></li>
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Frequency, </span> 
     <a id="co_link_I000f400243d311e89d19b91ad8ebf87b" class="co_link co_drag ui-draggable" href="https://www.westlaw.com/Link/Document/FullText?findType=Y&amp;pubNum=185218&amp;cite=MDLITMANBIBLIO&amp;originatingDoc=Idffa6c40d2e711e9a61cce97c6f3afd9&amp;refType=DA&amp;originationContext=ebook&amp;RS=ebbp3.0&amp;vr=3.0">§ 10:4</a>   
    </div></li>
  </ol>
 </div>
 <div style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; padding-top: 1em; " class="co_index"> 
  <div class="co_title" style="font-weight: bold; ">
   <h3 class="co_headtext"><a name="reconsideration">RECONSIDERATION</a></h3>
  </div>   
  <ol class="co_toc">
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>By transferee court, </span> 
     <a id="co_link_I000f400243d311e89d19b91ad8ebf88b" class="co_link co_drag ui-draggable" href="https://www.westlaw.com/Link/Document/FullText?findType=Y&amp;pubNum=185218&amp;cite=MDLITMANHIGHLIGHTS&amp;originatingDoc=Idffaba60d2e711e9a61cce97c6f3afd9&amp;refType=DA&amp;originationContext=ebook&amp;RS=ebbp3.0&amp;vr=3.0">§ 9:3</a>   
    </div></li>
   <li class="co_tocHeading" style="list-style-type: none">
    <div level="1" style="text-align: left; margin-top: 0.1em; margin-left: 0.350em; font-size: 1.0em; ">   
     <span>Rehearing by Panel, </span> 
     <a id="co_link_I000f400243d311e89d19b91ad8ebf89b" class="co_link co_drag ui-draggable" href="https://www.westlaw.com/Link/Document/FullText?findType=Y&amp;pubNum=185218&amp;cite=MDLITMANPREMAT&amp;originatingDoc=Idffaba60d2e711e9a61cce97c6f3afd9&amp;refType=DA&amp;originationContext=ebook&amp;RS=ebbp3.0&amp;vr=3.0">§ 4:29</a>   
    </div></li>
  </ol>
 </div>
 <div style="text-align: left; margin-top: 0.025em; margin-left: 0.350em; font-size: 0.8em; " class="co_index"> 
  <div class="co_title" style="font-weight: bold; ">
   <h3 class="co_headtext"><a name="requirements_for_transfer">REQUIREMENTS FOR TRANSFER</a></h3>
  </div>   
  <ol class="co_toc">
   <li class="co_tocHeading" style="list-style-type: none">
    <div style="text-align: left; margin-top: 0.025em; margin-left: 0.350em; font-size: 0.8em; ">   
     <span>Generally, </span> 
     <a id="co_link_I000f400243d311e89d19b91ad8ebf16b" class="co_link co_drag ui-draggable" href="https://www.westlaw.com/Link/Document/FullText?findType=Y&amp;pubNum=185218&amp;cite=MDLITMANs1%3A1&amp;originatingDoc=Idff95ad0d2e711e9a61cce97c6f3afd9&amp;refType=DA&amp;originationContext=ebook&amp;RS=ebbp3.0&amp;vr=3.0">§ 5:2</a>   
    </div></li>
   <li class="co_tocHeading" style="list-style-type: none">
    <div style="text-align: left; margin-top: 0.025em; margin-left: 0.350em; font-size: 0.8em; ">   
     <span>Trust, </span> 
     <a id="co_link_I000f400243d311e89d19b91ad7ebf16b" class="co_link co_drag ui-draggable" href="https://www.westlaw.com/Link/Document/FullText?findType=Y&amp;pubNum=185218&amp;cite=MDLITMANs1%3A1&amp;originatingDoc=Idff95ad0d2e711e9a61cce97c6f3afd9&amp;refType=DA&amp;originationContext=ebook&amp;RS=ebbp3.0&amp;vr=3.0">§ 5:3</a>   
    </div></li>
  </ol>
 </div>
 <div style="text-align: left; margin-top: 0.200em; font-weight: bold; font-size: 0.8em; " class="co_index"> 
  <div class="co_title" style="font-weight: bold; ">
   <h3 class="co_headtext"><a name="appointment">APPOINTMENT</a></h3>
  </div>  
  <ol class="co_toc">
   <li class="co_tocHeading" style="list-style-type: none">
    <div style="text-align: left; margin-top: 0.025em; margin-left: 0.350em; font-size: 0.8em; ">   
     <span>Court, </span> 
     <a id="co_link_I000f400243d311e89d19b91ad8ebf26b" class="co_link co_drag ui-draggable" href="https://www.westlaw.com/Link/Document/FullText?findType=Y&amp;pubNum=185218&amp;cite=MDLITMANPTII&amp;originatingDoc=Idff89780d2e711e9a61cce97c6f3afd9&amp;refType=DA&amp;originationContext=ebook&amp;RS=ebbp3.0&amp;vr=3.0">§ 8:7</a>, 
     <a id="co_link_I000f400243d321e89d19b91ad8ebf26b" class="co_link co_drag ui-draggable" href="https://www.westlaw.com/Link/Document/FullText?findType=Y&amp;pubNum=185218&amp;cite=MDLITMANPTII&amp;originatingDoc=Idff89780d2e711e9a61cce97c6f3afd9&amp;refType=DA&amp;originationContext=ebook&amp;RS=ebbp3.0&amp;vr=3.0">2A:37</a>   
    </div></li>
  </ol>
 </div>
</div>